<!DOCTYPE html>
<html lang="en">
<head>
    <base href="{$docPath}"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta charset="utf-8"/>

    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <link href="{$themePath}..\Scripts\fontawesome\css\font-awesome.min.css" rel="stylesheet"/>
    <link href="{$themePath}Theme.css" rel="stylesheet"/>


    <script src="{$themePath}..\Scripts\jquery.min.js"></script>
    <!--<link href="{$themePath}..\Scripts\highlightjs\styles\vs.css" rel="stylesheet"/>-->
    <!--<script src="{$themePath}..\Scripts\highlightjs\highlight.pack.js"></script>-->
    <script src="{$themePath}..\Scripts\preview.js" id="PreviewScript"></script>

    {$extraHeaders}

</head>
<body>
<div id="MainContent">
  <!-- Markdown Monster Content -->
  {$markdownHtml}
  <!-- End Markdown Monster Content -->
</div>

</body> 
</html>
