<!DOCTYPE html>
<html lang="en">
<head>
    <base href="{$docPath}" />
    <title>{$docTitle}</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link href="{$scriptPath}fontawesome\css\font-awesome.min.css" rel="stylesheet" />
    <link href="{$themePath}Theme.css" rel="stylesheet" />


    
    <script src="{$scriptPath}jquery.min.js"></script>
    <link href="{$scriptPath}highlightjs\styles\vs.css" rel="stylesheet"/>
    <script src="{$scriptPath}highlightjs\highlight.pack.js"></script>
    <script src="{$scriptPath}highlightjs-badge.js"></script>
    <script src="{$scriptPath}preview.js" id="PreviewScript"></script>

    {$extraHeaders}

</head>
<body>
<div id="MainContent">
  <!-- Markdown Monster Content -->
  {$markdownHtml}
  <!-- End Markdown Monster Content -->
</div>

</body> 
</html>
