html, body {
    color: #222;
    background: white;
    font-family: -apple-system, BlinkMacSystemFont,"Segoe UI Emoji",  "Apple Color Emoji", Helvetica, Helvetica, Arial, sans-serif;
    font-size: 17.25px;
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
    height: 100%;
    margin: 0;
    /* ie*/
    scrollbar-track-color: Whitesmoke;
    scrollbar-arrow-color: silver;
    scrollbar-base-color: #ddd;
    scrollbar-face-color: #ddd;
}

body::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

body::-webkit-scrollbar-thumb {
    background: rgba(128, 128, 128, 0.8);
    border-radius: 3px;
}

#MainContent {
  margin: 20px 25px 0 40px;
  padding-bottom: 15px;
  color: #444;
}

h1, h2, h3, h4, h5, h6, .byline, .content-title {
  color: steelblue;
  font-weight: 600;
  margin-top: 1.2em;
  margin-bottom: 0.3em;
}

h1 {
  font-size: 1.8em;
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

h2 {
  font-size: 1.6em;
}

h3 {
  font-size: 1.35em;
}

h4 {
  color: #555;
  font-size: 1.18em;
}

h5, h6 {
  color: #606060;
  font-size: 1.09em;
}

h6 {
  color: #707070;
  font-size: 1.03em;
}
video {
    max-width: 100%;
    max-height: 50vh;
}

p {
  margin: 0.5rem 0 1rem 0;
}

a {
  font-weight: 600;
  text-decoration: none;
  color: #4582B4;
}

  a:hover {
    text-decoration: underline;
  }

img {
  max-width: 100%;
}
video {
    max-width: 100%;
    max-height: 50vh;
}

.youtube {
    width: 720px;
    height: 400px;
    max-width: 100%;
}


ul, ol {
  margin: 0.7em 0;
}

li {
  margin: 0.4em 0.2em 0.4em 1em;
}

ul > li > ul > li > ul > li {
  list-style: disc;
}

ul > li > ul > li {
  list-style: square;
}

.task-list-item {
  list-style: none;
  margin-left: -2em;
}

/* definition lists can be toggled*/
dt {
  font-size: 1.08em;
  font-weight: bold;
  text-decoration: underline;
  padding-top: 0.5em;
  cursor: pointer;
}

dd {
  margin: 0.1em;
  padding: 0 0 0.2em 1em;
}

b, strong {
  font-weight: 600;
}




@media(min-width: 1080px) {
  html, body {
    font-size: 1.06em;
  }
}


blockquote {
  background: #f2f7fb;
  font-size: 1.02em;
  padding: 10px 20px;
  margin: 1.2em;
  border-left: 9px #569ad4 solid;
  border-radius: 4px 0 0 4px;
}

  blockquote *:first-child {
    margin-top: 0;
  }

  blockquote *:last-child {
    margin-bottom: 0;
  }


hr {
  margin: 12px 0;
}

.figure .caption, figure figcaption {
  font-size: 0.8em;
  font-style: italic;
  margin-top: 0;
}

code {
  padding: 2px 5px;
  font-family: "Source Code Pro", monospace;
  border-radius: 3px;
  font-weight: 500;
  background: #F0f0f0;
  color: #444;
}

pre {
    font-family: "Source Code Pro", monospace;
    font-size: 0.875em !important;
    font-weight: normal;
    line-height: 1.45;
    margin: 7px 0 !important;
    padding: 0;
    border: 1px solid #f0f0f0;
    border-radius: 4px;
    overflow-x: auto;
    white-space: pre; /* pre-line if you want to wrap*/
    word-break: break-all;
    color: #222 !important;
    background: #F0F0F0;
    /* handles non-formatted code snippets, but won't work with light syntax */
    /* background: #252525;
  color: #eee; */
}

    pre > code {
        font-family: "Source Code Pro", monospace;
        padding: 0.8em !important;
        display: block;
        color: #222 !important;
        background: #f0f0f0;
        white-space: pre; /* pre-line if you want to wrap*/
    }
  pre>code::-webkit-scrollbar {
    width: 8px;
    height: 8px;
    background: #ccc;
  }
  pre > code::-webkit-scrollbar-thumb {
    background: #555;
  }
table {
  width: 100%;
  overflow: auto;
  border-spacing: 0;
  border-collapse: collapse;
  margin: 15px 0;
  border-color: gray;
}

td, th {
  border: 1px solid #ddd;
  padding: 6px 11px;
  display: table-cell;
  vertical-align: top;
}

th {
  font-weight: bold;
  color: white;
  background: #555;
}

tbody > tr:nth-child(even) {
  background: #eee;
}

.line-highlight {
  background: #e9f5ff !important;
}

p.line-highlight, h1.line-highlight, h2.line-highlight, h3.line-highlight, h4.line-highlight {
  border-radius: 4px;
  margin-left: -10px;
  margin-right: -10px;
  padding-left: 10px;
  padding-right: 10px;
}

code.line-highlight {
  background: #555 !important;
}


/* hidden display, but still part of document flow */
.hidden {
  display: none;
}

.hidden-nowidth {
  width: 0;
}

.visually-hidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

.line-highlight {
  background: #f5f5f5;
  border-radius: 3px;
}

.text-success {
  color: lightgreen
}

.text-info {
  color: lightsteelblue
}

.text-error {
  color: firebrick
}

.text-warning {
  color: gold
}



/* DocFx Styles*/
.CAUTION, .IMPORTANT, .INFO, .INFORMATION, .ERROR, .TIP, .NOTE, .WARNING, .DANGER {
    padding: 0.1px 20px;
    margin: 15px 0;
    border-radius: 4px;
}

.CAUTION, .ERROR, .DANGER {
    border-left: 4px solid #cf222e;
}

.CAUTION > h5, .ERROR > h5, .DANGER > h5 {
    color: #cf222e;
}

.CAUTION h5:before, .ERROR h5:before, .DANGER h5:before {
    content: "\f06a";
    font-family: 'Font Awesome 6 Pro';
    font-weight: 400;
    padding-right: 6px;
}

.IMPORTANT {
    border-left: 4px solid #8250df;
}

.IMPORTANT > h5 {
    color: #8250df
}

.IMPORTANT h5:before {
    content: "\f4a5";
    font-family: 'Font Awesome 6 Pro';
    font-weight: 400;
    padding-right: 6px;
}

.WARNING {
    border-left: 4px solid #bf8700;
}

.WARNING > h5 {
    color: #9a6700;
}

.WARNING h5:before {
    content: "\f071";
    font-family: 'Font Awesome 6 Pro';
    font-weight: 400;
    padding-right: 6px;
}

.TIP {
    border-left: 4px solid #1a7f37;
}

.TIP > h5 {
    color: #1a7f37;
}

.TIP h5:before {
    content: "\f0eb";
    font-family: 'Font Awesome 6 Pro';
    font-weight: 400;
    padding-right: 6px;
}

.NOTE {
    border-left: 4px solid #0969da;
}

.NOTE > h5 {
    color: #0969da;
}

.NOTE h5:before {
    content: "\f05a";
    font-family: 'Font Awesome 6 Pro';
    font-weight: 400;
    padding-right: 6px;
}

.INFO h5, .INFORMATION h5 {
    color: #555;
}

.INFO, .INFORMATION {
    border-left: 4px solid #999;
}

.INFO h5:before, .INFORMATION h5:before {
    content: "\f05a";
    font-family: 'Font Awesome 6 Pro';
    font-weight: 400;
    padding-right: 6px;
}

xref {
  display: block;
}
.alert-warning h5:before {
    content: "\e127";
}


/* light colored code scheme */
.code-badge {
    background: #f2f2f2 !important;
    color: #222 !important;
    opacity: 0.6 !important;
}

    .code-badge.active {
        opacity: .85 !important;
    }

    .code-badge:hover {
        opacity: .95 !important;
        background: #eee;
    }

.code-badge-language {
    color: steelblue !important;
}

/* for PDF generation and print output */
@media print {

/*    @page {
        @bottom-right {
            content: counter(page) " of " counter(pages);            
        }
        @top-center {
            content: "{$DocumentTitle}";            
        }
    }*/

    html, body {
        font-family: "Segoe UI Emoji", "Apple Color Emoji", -apple-system, BlinkMacSystemFont,"Segoe UI", Helvetica, Helvetica, Arial, sans-serif;
        text-rendering: optimizeLegibility;
        height: auto;
        color: black;
    }
    #MainContent {
        margin: 20px 25px 0 40px;
        padding-bottom: 15px;
        color: inherit;
    }
    pre {
        font-size: 1em;
        white-space: pre-wrap;
        word-break: normal;
        word-wrap: normal;

        background: #f2f2f2;
        color: #222;
    }

        pre > code {
            font-size: 1em;
            white-space: pre-wrap;
            padding: 1em !important;

            /* match highlightjs theme colors - must override for <code> override */
            background: #f2f2f2;
            color: #222;
        }
    /* keep paragraphs together */
    p, li, code, pre {
        page-break-inside: avoid;
    }

    /* keep headers and content together */
    h1, h2, h3, h4, h5, h6 {
        page-break-after: avoid;
    }
    .code-badge-copy-icon {
        display: none;
    }
}
