<!DOCTYPE html>
<!-- saved from url=(0016)http://localhost -->
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>        
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />   
    <style>
        body, html {
            margin: 0;
            height: 100%;
            min-height: 100%;
            width: 100%;
            background: #252525;            
            overflow: hidden;
            font-family: 'Segoe UI';
            font-size: 8.75pt;
            color: #eee;
            overflow: visible;
            scrollbar-track-color: #333;
            scrollbar-arrow-color: silver;
            scrollbar-base-color: #555;
            scrollbar-face-color: #555;
            -ms-overflow-style: -ms-autohiding-scrollbar !important;
        }
        body {
            display:flex;            
            align-items: center;
            justify-content: center;
        }
        #ImageContainer {
            margin: 10px;            
            max-width: 100%;
            max-height: 100%;
            overflow-x: hidden;
            overflow-y:  visible;
        }
        img {
            max-width: 100%;            
            border-radius: 5px;
        }
        .image-caption {
            margin-top: 3px;            
        }
    </style>
</head>
<body>    
<div id="ImageContainer">
    <img id="Image" src="C:\Users\rstrahl\Documents\Long Path Test Folder\Even Longer Path Test\Even Much More Deeper Folder Hierarchy\It gets Even Deeper than this now Strap in\More Deep Thoughts in the Folder Hierarchy\Just When you thought Enough was Enough\TestImageWithLongPath.png" />
    <div class="image-caption"><b>TestImageWithLongPath.png</b> - 1060x151 &nbsp; 10.7kb</div>
</div>
</body>
</html>
