<!DOCTYPE html>
<!-- saved from url=(0016)http://localhost -->
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>        
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />   
    <style>
        body, html {
            margin: 0;
            height: 100%;
            min-height: 100%;
            width: 100%;
            background: #252525;            
            overflow: hidden;
            font-family: 'Segoe UI';
            font-size: 8.75pt;
            color: #eee;
            overflow: visible;
            scrollbar-track-color: #333;
            scrollbar-arrow-color: silver;
            scrollbar-base-color: #555;
            scrollbar-face-color: #555;
            -ms-overflow-style: -ms-autohiding-scrollbar !important;
        }
        body {
            display:flex;            
            align-items: center;
            justify-content: center;
        }
        #ImageContainer {
            margin: 10px;            
            max-width: 100%;
            max-height: 100%;
            overflow-x: hidden;
            overflow-y:  visible;
        }
        img {
            max-width: 100%;            
            border-radius: 5px;
        }
        .image-caption {
            margin-top: 3px;            
        }
    </style>
</head>
<body>    
<div id="ImageContainer">
    <img id="Image" src="c:\users\rstrahl\documents\html help builder projects\markdownmonster\images\FolderBrowser_OpenWith_DIalog.jpg" />
    <div class="image-caption"><b>FolderBrowser_OpenWith_DIalog.jpg</b> - 445x621 &nbsp; 30.2kb</div>
</div>
</body>
</html>
