<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="utf-8" />
    <title>Markdown Monster Table Editor</title>
    <link href="Westwind/Theme.css" rel="stylesheet" />
    <style>
        html, body {
            margin: 0;
            padding: 0 0 0 0;
            font-size: 1em;
        }

        textarea {
            color: inherit;
            background: inherit;
            font-family: inherit;
            font-size: inherit;
            font-weight: inherit;
            height: auto;
            padding: 2px;
        }

            textarea::selection {
                background: rgb(28, 75, 112);
                color: #eee;
            }

            textarea:focus, textarea:active {
                border: #ccc 0.1px solid;
            }

        table {
            margin: 0 !important;
            margin-bottom: 4px;
            padding: 0;
        }

            table td input, table th input, table td textarea, table th textarea {
                width: 100%;
                background: transparent;
                border: none;
                padding: 3px;
                width: 100%;
                resize: none;
                outline: none;
                overflow: hidden;
            }

        .right-align {
            text-align: right;
        }

        .center-align {
            text-align: center;
        }
    </style>
</head>
<body>
<table>
<col style="width:22.68%" />
<col style="width:77.32%" />
<thead>
<tr>
<th>Shortcut Key</th>
<th>Operation</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Tab</strong></td>
<td>Move to next field or - If tabbing past last item, a new row is added.</td>
</tr>
<tr>
<td><strong>Arrow Keys</strong>, <br />
<strong>Ctrl-Arrow</strong></td>
<td><p>Navigate table cells.</p>
<p>In multiline text fields the arrow keys behave as editor navigation keys.
You can use <em>ctrl-arrow</em> to navigate.</p>
</td>
</tr>
<tr>
<td><strong>Alt-Shift-Down</strong>,<br />
<strong>Alt-Shift-up</strong></td>
<td>Insert new row below or above.</td>
</tr>
<tr>
<td><strong>Alt-Shift-Del</strong></td>
<td>Delete current row.</td>
</tr>
<tr>
<td><strong>Alt-Up</strong><br />
<strong>Alt-Down</strong></td>
<td>Move row up or down</td>
</tr>
<tr>
<td><strong>Alt-Left</strong><br />
<strong>Alt-Right</strong></td>
<td>Move column left or right</td>
</tr>
</tbody>
</table>

<script>
function findTableLocation(row, col) {
    var el = document.querySelector(`tbody tr:nth-child(${row}) td:nth-child(${col + 1})`);
    if (el) {
        el.scrollIntoView();
        var oldBorder = el.style.border;
        el.style.border = 'solid 2px lightsteelblue';
        setTimeout(()=> { el.style.border = oldBorder; }, 3000);
    }
}
</script>
</body>

</html>
