<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="utf-8" />
    <title>Markdown Monster Table Editor</title>
    <link href="Westwind/Theme.css" rel="stylesheet" />
    <style>
        html, body {
            margin: 0;
            padding: 0 0 0 0;
            font-size: 1em;
        }

        textarea {
            color: inherit;
            background: inherit;
            font-family: inherit;
            font-size: inherit;
            font-weight: inherit;
            height: auto;
            padding: 2px;
        }

            textarea::selection {
                background: rgb(28, 75, 112);
                color: #eee;
            }

            textarea:focus, textarea:active {
                border: #ccc 0.1px solid;
            }

        table {
            margin: 0 !important;
            margin-bottom: 4px;
            padding: 0;
        }

            table td input, table th input, table td textarea, table th textarea {
                width: 100%;
                background: transparent;
                border: none;
                padding: 3px;
                width: 100%;
                resize: none;
                outline: none;
                overflow: hidden;
            }

        .right-align {
            text-align: right;
        }

        .center-align {
            text-align: center;
        }
    </style>
</head>
<body>
<table>
<thead>
<tr>
<th>Color</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>red</td>
<td>#f00</td>
</tr>
<tr>
<td>blue</td>
<td>#00f</td>
</tr>
<tr>
<td>cyan</td>
<td>#0ff</td>
</tr>
<tr>
<td>magenta</td>
<td>#f0f</td>
</tr>
<tr>
<td>yellow</td>
<td>#ff0</td>
</tr>
<tr>
<td>black</td>
<td>#000</td>
</tr>
<tr>
<td>green</td>
<td>#0f0</td>
</tr>
</tbody>
</table>

<div style="margin-top: 30px;margin-bottom: 10px;font-size: 0.8em;border-top: 1px solid #eee;padding-top: 8px;cursor: pointer;"
     title="This message doesn't display in the registered version of Markdown Monster." onclick="window.open('https://markdownmonster.west-wind.com')">
    <img src="https://markdownmonster.west-wind.com/favicon.png"
         style="height: 20px;float: left; margin-right: 10px;"/>
    created with the free version of
    <a href="https://markdownmonster.west-wind.com"
       target="top">Markdown Monster</a>
</div>

<script>
function findTableLocation(row, col) {
    var el = document.querySelector(`tbody tr:nth-child(${row}) td:nth-child(${col + 1})`);
    if (el) {
        el.scrollIntoView();
        var oldBorder = el.style.border;
        el.style.border = 'solid 2px lightsteelblue';
        setTimeout(()=> { el.style.border = oldBorder; }, 3000);
    }
}
</script>
</body>

</html>
