<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="utf-8" />
    <title>Markdown Monster Table Editor</title>
    <link href="Westwind/Theme.css" rel="stylesheet" />
    <style>
        html, body {
            margin: 0;
            padding: 0 0 0 0;
            font-size: 1em;
        }

        textarea {
            color: inherit;
            background: inherit;
            font-family: inherit;
            font-size: inherit;
            font-weight: inherit;
            height: auto;
            padding: 2px;
        }

            textarea::selection {
                background: rgb(28, 75, 112);
                color: #eee;
            }

            textarea:focus, textarea:active {
                border: #ccc 0.1px solid;
            }

        table {
            margin: 0 !important;
            margin-bottom: 4px;
            padding: 0;
        }

            table td input, table th input, table td textarea, table th textarea {
                width: 100%;
                background: transparent;
                border: none;
                padding: 3px;
                width: 100%;
                resize: none;
                outline: none;
                overflow: hidden;
            }

        .right-align {
            text-align: right;
        }

        .center-align {
            text-align: center;
        }
    </style>
</head>
<body>
<table>
<col style="width:15.59%" />
<col style="width:13.44%" />
<col style="width:11.83%" />
<col style="width:11.29%" />
<col style="width:47.85%" />
<thead>
<tr>
<th>Command or short cut</th>
<th>Function</th>
<th>category</th>
<th>Sub-Category</th>
<th>example or note</th>
</tr>
</thead>
<tbody>
<tr>
<td>Alt+tab</td>
<td></td>
<td>Windows</td>
<td></td>
<td>Switch between open programs. Quickly switch between the currently running apps.</td>
</tr>
<tr>
<td>tmux new -s name</td>
<td>Create new bash session</td>
<td>Linux</td>
<td>Tmux / Shell / Bash</td>
<td>(CTRL+b, d) to leave running</td>
</tr>
<tr>
<td>tmux cursor PANE management</td>
<td></td>
<td><p>asddasdad
asdklajsdlkjasd
asdk</p>
<p>This is what I think</p>
</td>
<td></td>
<td>Close Window
<C-a>&amp; ( :kil1-window ) - kil window
Panes
New Pane
(%) «C-a&gt; | ( 😒plitw [-v] [-p width] [-t focus] [cmd] ) split current pane vertically
(&quot;) «C-a&gt;s (: splitw -h [-p width] [-t focus] [cmd] ) - split current pane horizontally</td>
</tr>
<tr>
<td>asdlkjasd</td>
<td>askldjalksdj</td>
<td>adsklaslkdja</td>
<td>`adskljasldjkasd</td>
<td>adasd</td>
</tr>
<tr>
<td>asdasdasd</td>
<td>asdads</td>
<td>asdasd</td>
<td>adsasd</td>
<td>asdasd</td>
</tr>
<tr>
<td>asdasd</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>

<script>
function findTableLocation(row, col) {
    var el = document.querySelector(`tbody tr:nth-child(${row}) td:nth-child(${col + 1})`);
    if (el) {
        el.scrollIntoView();
        var oldBorder = el.style.border;
        el.style.border = 'solid 2px lightsteelblue';
        setTimeout(()=> { el.style.border = oldBorder; }, 3000);
    }
}
</script>
</body>

</html>
