<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="utf-8" />
    <title>Markdown Monster Emoji Picker</title>
    <link href="Westwind/Theme.css" rel="stylesheet" />
    <style>
        html,
        body {
            margin: 0;
            padding: 0 0 0 0;
            font-size: 1.2em;
            color: #eee;
            background: #333;
        }

        .emoji-item {
            float: left;
            width: 30px;
            margin: 0.2em;
        }

        table {
            margin: 0 !important;
            margin-bottom: 4px;
            padding: 0;
        }

        div>code {
            font-size: 0.65em
        }

        .right-align {
            text-align: right;
        }

        .center-align {
            text-align: center;
        }

        td:hover {
            cursor: pointer;
            background: rgb(227, 237, 250);
        }

        ::placeholder {
            opacity: 0.35;
        }

        .form-control {
            padding: 0.7em;
            border: 1px solid #eee;
            width: 100%;
            margin: 0.5em 0;
            display: block;
            -webkit-appearance: none;
            -moz-appearance: none;
            border-color: #eee;
            border-radius: 0;
        }

        input[type=search]:focus {
            border: 2px solid lightsteelblue;
            outline: 0;
        }


        .emoji-container {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }

        .emoji-container>a {          
            font-size: 1.12em;
            margin: 0.2em;
            width: 1.7em;
            text-align: center;
            overflow: hidden;
            border: solid 1px #555;
            border-radius: 4px;
            text-decoration: none;            
        }

        .emoji-container>a:hover {
            background: #777;
        }
       

    </style>
</head>

<body>

    <!-- <input type="search" id="Search" class="form-control" placeholder="search emoji" /> -->

    <div>
        <div class="emoji-container">

<a href="#0" title=":smile:">😄</a>
<a href="#0" title=":grin:">😁</a>
<a href="#0" title=":grinning:">😀</a>
<a href="#0" title=":smiley:">😃</a>
<a href="#0" title=":blush:">😊</a>
<a href="#0" title=":relaxed:">☺️</a>
<a href="#0" title=":joy:">😂</a>
<a href="#0" title=":sweat_smile:">😅</a>
<a href="#0" title=":cry:">😢</a>
<a href="#0" title=":sob:">😭</a>
<a href="#0" title=":angry:">😠</a>
<a href="#0" title=":rage:">😡</a>
<a href="#0" title=":wink:">😉</a>
<a href="#0" title=":heart_eyes:">😍</a>
<a href="#0" title=":kissing_heart:">😘</a>
<a href="#0" title=":kissing_closed_eyes:">😚</a>
<a href="#0" title=":kissing:">😗</a>
<a href="#0" title=":kissing_smiling_eyes:">😙</a>
<a href="#0" title=":stuck_out_tongue_winking_eye:">😜</a>
<a href="#0" title=":stuck_out_tongue_closed_eyes:">😝</a>
<a href="#0" title=":stuck_out_tongue:">😛</a>
<a href="#0" title=":flushed:">😳</a>

<a href="#0" title=":100:">💯</a>
<a href="#0" title=":1234:">🔢</a>
<a href="#0" title=":pensive:">😔</a>
<a href="#0" title=":relieved:">😌</a>
<a href="#0" title=":unamused:">😒</a>
<a href="#0" title=":disappointed:">😞</a>
<a href="#0" title=":persevere:">😣</a>


<a href="#0" title=":sleepy:">😪</a>
<a href="#0" title=":disappointed_relieved:">😥</a>
<a href="#0" title=":cold_sweat:">😰</a>
<a href="#0" title=":sweat_smile:">😅</a>
<a href="#0" title=":sweat:">😓</a>
<a href="#0" title=":weary:">😩</a>
<a href="#0" title=":tired_face:">😫</a>
<a href="#0" title=":fearful:">😨</a>
<a href="#0" title=":scream:">😱</a>

<a href="#0" title=":triumph:">😤</a>
<a href="#0" title=":confounded:">😖</a>
<a href="#0" title=":laughing:">😆</a>
<a href="#0" title=":satisfied:">😆</a>
<a href="#0" title=":yum:">😋</a>
<a href="#0" title=":mask:">😷</a>
<a href="#0" title=":sunglasses:">😎</a>
<a href="#0" title=":sleeping:">😴</a>
<a href="#0" title=":dizzy_face:">😵</a>
<a href="#0" title=":astonished:">😲</a>
<a href="#0" title=":worried:">😟</a>
<a href="#0" title=":frowning:">😦</a>
<a href="#0" title=":anguished:">😧</a>
<a href="#0" title=":smiling_imp:">😈</a>
<a href="#0" title=":imp:">👿</a>
<a href="#0" title=":open_mouth:">😮</a>
<a href="#0" title=":grimacing:">😬</a>
<a href="#0" title=":neutral_face:">😐</a>
<a href="#0" title=":confused:">😕</a>
<a href="#0" title=":hushed:">😯</a>
<a href="#0" title=":no_mouth:">😶</a>
<a href="#0" title=":innocent:">😇</a>
<a href="#0" title=":smirk:">😏</a>
<a href="#0" title=":expressionless:">😑</a>
<a href="#0" title=":man_with_gua_pi_mao:">👲</a>
<a href="#0" title=":man_with_turban:">👳</a>
<a href="#0" title=":cop:">👮</a>
<a href="#0" title=":construction_worker:">👷</a>
<a href="#0" title=":guardsman:">💂</a>
<a href="#0" title=":baby:">👶</a>
<a href="#0" title=":boy:">👦</a>
<a href="#0" title=":girl:">👧</a>
<a href="#0" title=":man:">👨</a>
<a href="#0" title=":woman:">👩</a>
<a href="#0" title=":older_man:">👴</a>
<a href="#0" title=":older_woman:">👵</a>
<a href="#0" title=":person_with_blond_hair:">👱</a>
<a href="#0" title=":angel:">👼</a>
<a href="#0" title=":princess:">👸</a>
<a href="#0" title=":smiley_cat:">😺</a>
<a href="#0" title=":smile_cat:">😸</a>
<a href="#0" title=":heart_eyes_cat:">😻</a>
<a href="#0" title=":kissing_cat:">😽</a>
<a href="#0" title=":smirk_cat:">😼</a>
<a href="#0" title=":scream_cat:">🙀</a>
<a href="#0" title=":crying_cat_face:">😿</a>
<a href="#0" title=":joy_cat:">😹</a>
<a href="#0" title=":pouting_cat:">😾</a>
<a href="#0" title=":japanese_ogre:">👹</a>
<a href="#0" title=":japanese_goblin:">👺</a>
<a href="#0" title=":see_no_evil:">🙈</a>
<a href="#0" title=":hear_no_evil:">🙉</a>
<a href="#0" title=":speak_no_evil:">🙊</a>
<a href="#0" title=":skull:">💀</a>
<a href="#0" title=":alien:">👽</a>
<a href="#0" title=":hankey:">💩</a>
<a href="#0" title=":poop:">💩</a>
<a href="#0" title=":shit:">💩</a>
<a href="#0" title=":fire:">🔥</a>
<a href="#0" title=":sparkles:">✨</a>
<a href="#0" title=":star2:">🌟</a>
<a href="#0" title=":dizzy:">💫</a>
<a href="#0" title=":boom:">💥</a>
<a href="#0" title=":collision:">💥</a>
<a href="#0" title=":anger:">💢</a>
<a href="#0" title=":sweat_drops:">💦</a>
<a href="#0" title=":droplet:">💧</a>
<a href="#0" title=":zzz:">💤</a>
<a href="#0" title=":dash:">💨</a>
<a href="#0" title=":ear:">👂</a>
<a href="#0" title=":eyes:">👀</a>
<a href="#0" title=":nose:">👃</a>
<a href="#0" title=":tongue:">👅</a>
<a href="#0" title=":lips:">👄</a>
<a href="#0" title=":+1:">👍</a>
<a href="#0" title=":thumbsup:">👍</a>
<a href="#0" title=":-1:">👎</a>
<a href="#0" title=":thumbsdown:">👎</a>
<a href="#0" title=":ok_hand:">👌</a>
<a href="#0" title=":facepunch:">👊</a>
<a href="#0" title=":punch:">👊</a>
<a href="#0" title=":fist:">✊</a>
<a href="#0" title=":v:">✌️</a>
<a href="#0" title=":wave:">👋</a>
<a href="#0" title=":hand:">✋</a>
<a href="#0" title=":raised_hand:">✋</a>
<a href="#0" title=":open_hands:">👐</a>
<a href="#0" title=":point_up_2:">👆</a>
<a href="#0" title=":point_down:">👇</a>
<a href="#0" title=":point_right:">👉</a>
<a href="#0" title=":point_left:">👈</a>
<a href="#0" title=":raised_hands:">🙌</a>
<a href="#0" title=":pray:">🙏</a>
<a href="#0" title=":point_up:">☝️</a>
<a href="#0" title=":clap:">👏</a>
<a href="#0" title=":muscle:">💪</a>




<a href="#0" title=":walking:">🚶</a>
<a href="#0" title=":runner:">🏃</a>
<a href="#0" title=":running:">🏃</a>
<a href="#0" title=":dancer:">💃</a>
<a href="#0" title=":couple:">👫</a>
<a href="#0" title=":family:">👪</a>
<a href="#0" title=":two_men_holding_hands:">👬</a>
<a href="#0" title=":two_women_holding_hands:">👭</a>
<a href="#0" title=":couplekiss:">💏</a>
<a href="#0" title=":couple_with_heart:">💑</a>
<a href="#0" title=":dancers:">👯</a>
<a href="#0" title=":ok_woman:">🙆</a>
<a href="#0" title=":no_good:">🙅</a>
<a href="#0" title=":information_desk_person:">💁</a>
<a href="#0" title=":raising_hand:">🙋</a>
<a href="#0" title=":massage:">💆</a>
<a href="#0" title=":haircut:">💇</a>
<a href="#0" title=":nail_care:">💅</a>
<a href="#0" title=":bride_with_veil:">👰</a>
<a href="#0" title=":person_with_pouting_face:">🙎</a>
<a href="#0" title=":person_frowning:">🙍</a>
<a href="#0" title=":bow:">🙇</a>
<a href="#0" title=":tophat:">🎩</a>
<a href="#0" title=":crown:">👑</a>
<a href="#0" title=":womans_hat:">👒</a>
<a href="#0" title=":athletic_shoe:">👟</a>
<a href="#0" title=":mans_shoe:">👞</a>
<a href="#0" title=":shoe:">👞</a>
<a href="#0" title=":sandal:">👡</a>
<a href="#0" title=":high_heel:">👠</a>
<a href="#0" title=":boot:">👢</a>
<a href="#0" title=":shirt:">👕</a>
<a href="#0" title=":tshirt:">👕</a>
<a href="#0" title=":necktie:">👔</a>
<a href="#0" title=":womans_clothes:">👚</a>
<a href="#0" title=":dress:">👗</a>
<a href="#0" title=":running_shirt_with_sash:">🎽</a>
<a href="#0" title=":jeans:">👖</a>
<a href="#0" title=":kimono:">👘</a>
<a href="#0" title=":bikini:">👙</a>
<a href="#0" title=":briefcase:">💼</a>
<a href="#0" title=":handbag:">👜</a>
<a href="#0" title=":pouch:">👝</a>
<a href="#0" title=":purse:">👛</a>
<a href="#0" title=":eyeglasses:">👓</a>
<a href="#0" title=":ribbon:">🎀</a>
<a href="#0" title=":closed_umbrella:">🌂</a>
<a href="#0" title=":lipstick:">💄</a>
<a href="#0" title=":yellow_heart:">💛</a>
<a href="#0" title=":blue_heart:">💙</a>
<a href="#0" title=":purple_heart:">💜</a>
<a href="#0" title=":green_heart:">💚</a>
<a href="#0" title=":heart:">❤️</a>
<a href="#0" title=":broken_heart:">💔</a>
<a href="#0" title=":heartpulse:">💗</a>
<a href="#0" title=":heartbeat:">💓</a>
<a href="#0" title=":two_hearts:">💕</a>
<a href="#0" title=":sparkling_heart:">💖</a>
<a href="#0" title=":revolving_hearts:">💞</a>
<a href="#0" title=":cupid:">💘</a>
<a href="#0" title=":love_letter:">💌</a>
<a href="#0" title=":kiss:">💋</a>
<a href="#0" title=":ring:">💍</a>
<a href="#0" title=":gem:">💎</a>
<a href="#0" title=":bust_in_silhouette:">👤</a>
<a href="#0" title=":busts_in_silhouette:">👥</a>
<a href="#0" title=":speech_balloon:">💬</a>
<a href="#0" title=":footprints:">👣</a>
<a href="#0" title=":thought_balloon:">💭</a>
<a href="#0" title=":dog:">🐶</a>
<a href="#0" title=":wolf:">🐺</a>
<a href="#0" title=":cat:">🐱</a>
<a href="#0" title=":mouse:">🐭</a>
<a href="#0" title=":hamster:">🐹</a>
<a href="#0" title=":rabbit:">🐰</a>
<a href="#0" title=":frog:">🐸</a>
<a href="#0" title=":tiger:">🐯</a>
<a href="#0" title=":koala:">🐨</a>
<a href="#0" title=":bear:">🐻</a>
<a href="#0" title=":pig:">🐷</a>
<a href="#0" title=":pig_nose:">🐽</a>
<a href="#0" title=":cow:">🐮</a>
<a href="#0" title=":boar:">🐗</a>
<a href="#0" title=":monkey_face:">🐵</a>
<a href="#0" title=":monkey:">🐒</a>
<a href="#0" title=":horse:">🐴</a>
<a href="#0" title=":sheep:">🐑</a>
<a href="#0" title=":elephant:">🐘</a>
<a href="#0" title=":panda_face:">🐼</a>
<a href="#0" title=":penguin:">🐧</a>
<a href="#0" title=":bird:">🐦</a>
<a href="#0" title=":baby_chick:">🐤</a>
<a href="#0" title=":hatched_chick:">🐥</a>
<a href="#0" title=":hatching_chick:">🐣</a>
<a href="#0" title=":chicken:">🐔</a>
<a href="#0" title=":snake:">🐍</a>
<a href="#0" title=":turtle:">🐢</a>
<a href="#0" title=":bug:">🐛</a>
<a href="#0" title=":bee:">🐝</a>
<a href="#0" title=":honeybee:">🐝</a>
<a href="#0" title=":ant:">🐜</a>
<a href="#0" title=":beetle:">🐞</a>
<a href="#0" title=":snail:">🐌</a>
<a href="#0" title=":octopus:">🐙</a>
<a href="#0" title=":shell:">🐚</a>
<a href="#0" title=":tropical_fish:">🐠</a>
<a href="#0" title=":fish:">🐟</a>
<a href="#0" title=":dolphin:">🐬</a>
<a href="#0" title=":flipper:">🐬</a>
<a href="#0" title=":whale:">🐳</a>
<a href="#0" title=":whale2:">🐋</a>
<a href="#0" title=":cow2:">🐄</a>
<a href="#0" title=":ram:">🐏</a>
<a href="#0" title=":rat:">🐀</a>
<a href="#0" title=":water_buffalo:">🐃</a>
<a href="#0" title=":tiger2:">🐅</a>
<a href="#0" title=":rabbit2:">🐇</a>
<a href="#0" title=":dragon:">🐉</a>
<a href="#0" title=":racehorse:">🐎</a>
<a href="#0" title=":goat:">🐐</a>
<a href="#0" title=":rooster:">🐓</a>
<a href="#0" title=":dog2:">🐕</a>
<a href="#0" title=":pig2:">🐖</a>
<a href="#0" title=":mouse2:">🐁</a>
<a href="#0" title=":ox:">🐂</a>
<a href="#0" title=":dragon_face:">🐲</a>
<a href="#0" title=":blowfish:">🐡</a>
<a href="#0" title=":crocodile:">🐊</a>
<a href="#0" title=":camel:">🐫</a>
<a href="#0" title=":dromedary_camel:">🐪</a>
<a href="#0" title=":leopard:">🐆</a>
<a href="#0" title=":cat2:">🐈</a>
<a href="#0" title=":poodle:">🐩</a>
<a href="#0" title=":feet:">🐾</a>
<a href="#0" title=":paw_prints:">🐾</a>
<a href="#0" title=":bouquet:">💐</a>
<a href="#0" title=":cherry_blossom:">🌸</a>
<a href="#0" title=":tulip:">🌷</a>
<a href="#0" title=":four_leaf_clover:">🍀</a>
<a href="#0" title=":rose:">🌹</a>
<a href="#0" title=":sunflower:">🌻</a>
<a href="#0" title=":hibiscus:">🌺</a>
<a href="#0" title=":maple_leaf:">🍁</a>
<a href="#0" title=":leaves:">🍃</a>
<a href="#0" title=":fallen_leaf:">🍂</a>
<a href="#0" title=":herb:">🌿</a>
<a href="#0" title=":ear_of_rice:">🌾</a>
<a href="#0" title=":mushroom:">🍄</a>
<a href="#0" title=":cactus:">🌵</a>
<a href="#0" title=":palm_tree:">🌴</a>
<a href="#0" title=":evergreen_tree:">🌲</a>
<a href="#0" title=":deciduous_tree:">🌳</a>
<a href="#0" title=":chestnut:">🌰</a>
<a href="#0" title=":seedling:">🌱</a>
<a href="#0" title=":blossom:">🌼</a>
<a href="#0" title=":globe_with_meridians:">🌐</a>
<a href="#0" title=":sun_with_face:">🌞</a>
<a href="#0" title=":full_moon_with_face:">🌝</a>
<a href="#0" title=":new_moon_with_face:">🌚</a>
<a href="#0" title=":new_moon:">🌑</a>
<a href="#0" title=":waxing_crescent_moon:">🌒</a>
<a href="#0" title=":first_quarter_moon:">🌓</a>
<a href="#0" title=":moon:">🌔</a>
<a href="#0" title=":waxing_gibbous_moon:">🌔</a>
<a href="#0" title=":full_moon:">🌕</a>
<a href="#0" title=":waning_gibbous_moon:">🌖</a>
<a href="#0" title=":last_quarter_moon:">🌗</a>
<a href="#0" title=":waning_crescent_moon:">🌘</a>
<a href="#0" title=":last_quarter_moon_with_face:">🌜</a>
<a href="#0" title=":first_quarter_moon_with_face:">🌛</a>
<a href="#0" title=":crescent_moon:">🌙</a>
<a href="#0" title=":earth_africa:">🌍</a>
<a href="#0" title=":earth_americas:">🌎</a>
<a href="#0" title=":earth_asia:">🌏</a>
<a href="#0" title=":volcano:">🌋</a>
<a href="#0" title=":milky_way:">🌌</a>
<a href="#0" title=":stars:">🌠</a>
<a href="#0" title=":star:">⭐</a>
<a href="#0" title=":sunny:">☀️</a>
<a href="#0" title=":partly_sunny:">⛅</a>
<a href="#0" title=":cloud:">☁️</a>
<a href="#0" title=":zap:">⚡</a>
<a href="#0" title=":umbrella:">☔</a>
<a href="#0" title=":snowflake:">❄️</a>
<a href="#0" title=":snowman:">⛄</a>
<a href="#0" title=":cyclone:">🌀</a>
<a href="#0" title=":foggy:">🌁</a>
<a href="#0" title=":rainbow:">🌈</a>
<a href="#0" title=":ocean:">🌊</a>
<a href="#0" title=":bamboo:">🎍</a>
<a href="#0" title=":gift_heart:">💝</a>
<a href="#0" title=":dolls:">🎎</a>
<a href="#0" title=":school_satchel:">🎒</a>
<a href="#0" title=":mortar_board:">🎓</a>
<a href="#0" title=":flags:">🎏</a>
<a href="#0" title=":fireworks:">🎆</a>
<a href="#0" title=":sparkler:">🎇</a>
<a href="#0" title=":wind_chime:">🎐</a>
<a href="#0" title=":rice_scene:">🎑</a>
<a href="#0" title=":jack_o_lantern:">🎃</a>
<a href="#0" title=":ghost:">👻</a>
<a href="#0" title=":santa:">🎅</a>
<a href="#0" title=":christmas_tree:">🎄</a>
<a href="#0" title=":gift:">🎁</a>
<a href="#0" title=":tanabata_tree:">🎋</a>
<a href="#0" title=":tada:">🎉</a>
<a href="#0" title=":confetti_ball:">🎊</a>
<a href="#0" title=":balloon:">🎈</a>
<a href="#0" title=":crossed_flags:">🎌</a>
<a href="#0" title=":crystal_ball:">🔮</a>
<a href="#0" title=":movie_camera:">🎥</a>
<a href="#0" title=":camera:">📷</a>
<a href="#0" title=":video_camera:">📹</a>
<a href="#0" title=":vhs:">📼</a>
<a href="#0" title=":cd:">💿</a>
<a href="#0" title=":dvd:">📀</a>
<a href="#0" title=":minidisc:">💽</a>
<a href="#0" title=":floppy_disk:">💾</a>
<a href="#0" title=":computer:">💻</a>
<a href="#0" title=":iphone:">📱</a>
<a href="#0" title=":phone:">☎️</a>
<a href="#0" title=":telephone:">☎️</a>
<a href="#0" title=":telephone_receiver:">📞</a>
<a href="#0" title=":pager:">📟</a>
<a href="#0" title=":fax:">📠</a>
<a href="#0" title=":satellite:">📡</a>
<a href="#0" title=":tv:">📺</a>
<a href="#0" title=":radio:">📻</a>
<a href="#0" title=":loud_sound:">🔊</a>
<a href="#0" title=":sound:">🔉</a>
<a href="#0" title=":speaker:">🔈</a>
<a href="#0" title=":mute:">🔇</a>
<a href="#0" title=":bell:">🔔</a>
<a href="#0" title=":no_bell:">🔕</a>
<a href="#0" title=":loudspeaker:">📢</a>
<a href="#0" title=":mega:">📣</a>
<a href="#0" title=":hourglass_flowing_sand:">⏳</a>
<a href="#0" title=":hourglass:">⌛</a>
<a href="#0" title=":alarm_clock:">⏰</a>
<a href="#0" title=":watch:">⌚</a>
<a href="#0" title=":unlock:">🔓</a>
<a href="#0" title=":lock:">🔒</a>
<a href="#0" title=":lock_with_ink_pen:">🔏</a>
<a href="#0" title=":closed_lock_with_key:">🔐</a>
<a href="#0" title=":key:">🔑</a>
<a href="#0" title=":mag_right:">🔎</a>
<a href="#0" title=":bulb:">💡</a>
<a href="#0" title=":flashlight:">🔦</a>
<a href="#0" title=":high_brightness:">🔆</a>
<a href="#0" title=":low_brightness:">🔅</a>
<a href="#0" title=":electric_plug:">🔌</a>
<a href="#0" title=":battery:">🔋</a>
<a href="#0" title=":mag:">🔍</a>
<a href="#0" title=":bathtub:">🛁</a>
<a href="#0" title=":bath:">🛀</a>
<a href="#0" title=":shower:">🚿</a>
<a href="#0" title=":toilet:">🚽</a>
<a href="#0" title=":wrench:">🔧</a>
<a href="#0" title=":nut_and_bolt:">🔩</a>
<a href="#0" title=":hammer:">🔨</a>
<a href="#0" title=":door:">🚪</a>
<a href="#0" title=":smoking:">🚬</a>
<a href="#0" title=":bomb:">💣</a>
<a href="#0" title=":gun:">🔫</a>
<a href="#0" title=":hocho:">🔪</a>
<a href="#0" title=":knife:">🔪</a>
<a href="#0" title=":pill:">💊</a>
<a href="#0" title=":syringe:">💉</a>
<a href="#0" title=":moneybag:">💰</a>
<a href="#0" title=":yen:">💴</a>
<a href="#0" title=":dollar:">💵</a>
<a href="#0" title=":pound:">💷</a>
<a href="#0" title=":euro:">💶</a>
<a href="#0" title=":credit_card:">💳</a>
<a href="#0" title=":money_with_wings:">💸</a>
<a href="#0" title=":calling:">📲</a>
<a href="#0" title=":e-mail:">📧</a>
<a href="#0" title=":inbox_tray:">📥</a>
<a href="#0" title=":outbox_tray:">📤</a>
<a href="#0" title=":email:">✉️</a>
<a href="#0" title=":envelope:">✉️</a>
<a href="#0" title=":envelope_with_arrow:">📩</a>
<a href="#0" title=":incoming_envelope:">📨</a>
<a href="#0" title=":postal_horn:">📯</a>
<a href="#0" title=":mailbox:">📫</a>
<a href="#0" title=":mailbox_closed:">📪</a>
<a href="#0" title=":mailbox_with_mail:">📬</a>
<a href="#0" title=":mailbox_with_no_mail:">📭</a>
<a href="#0" title=":postbox:">📮</a>
<a href="#0" title=":package:">📦</a>
<a href="#0" title=":memo:">📝</a>
<a href="#0" title=":pencil:">📝</a>
<a href="#0" title=":page_facing_up:">📄</a>
<a href="#0" title=":page_with_curl:">📃</a>
<a href="#0" title=":bookmark_tabs:">📑</a>
<a href="#0" title=":bar_chart:">📊</a>
<a href="#0" title=":chart_with_upwards_trend:">📈</a>
<a href="#0" title=":chart_with_downwards_trend:">📉</a>
<a href="#0" title=":scroll:">📜</a>
<a href="#0" title=":clipboard:">📋</a>
<a href="#0" title=":date:">📅</a>
<a href="#0" title=":calendar:">📆</a>
<a href="#0" title=":card_index:">📇</a>
<a href="#0" title=":file_folder:">📁</a>
<a href="#0" title=":open_file_folder:">📂</a>
<a href="#0" title=":scissors:">✂️</a>
<a href="#0" title=":pushpin:">📌</a>
<a href="#0" title=":paperclip:">📎</a>
<a href="#0" title=":black_nib:">✒️</a>
<a href="#0" title=":pencil2:">✏️</a>
<a href="#0" title=":straight_ruler:">📏</a>
<a href="#0" title=":triangular_ruler:">📐</a>
<a href="#0" title=":closed_book:">📕</a>
<a href="#0" title=":green_book:">📗</a>
<a href="#0" title=":blue_book:">📘</a>
<a href="#0" title=":orange_book:">📙</a>
<a href="#0" title=":notebook:">📓</a>
<a href="#0" title=":notebook_with_decorative_cover:">📔</a>
<a href="#0" title=":ledger:">📒</a>
<a href="#0" title=":books:">📚</a>
<a href="#0" title=":book:">📖</a>
<a href="#0" title=":open_book:">📖</a>
<a href="#0" title=":bookmark:">🔖</a>
<a href="#0" title=":name_badge:">📛</a>
<a href="#0" title=":microscope:">🔬</a>
<a href="#0" title=":telescope:">🔭</a>
<a href="#0" title=":newspaper:">📰</a>
<a href="#0" title=":art:">🎨</a>
<a href="#0" title=":clapper:">🎬</a>
<a href="#0" title=":microphone:">🎤</a>
<a href="#0" title=":headphones:">🎧</a>
<a href="#0" title=":musical_score:">🎼</a>
<a href="#0" title=":musical_note:">🎵</a>
<a href="#0" title=":notes:">🎶</a>
<a href="#0" title=":musical_keyboard:">🎹</a>
<a href="#0" title=":violin:">🎻</a>
<a href="#0" title=":trumpet:">🎺</a>
<a href="#0" title=":saxophone:">🎷</a>
<a href="#0" title=":guitar:">🎸</a>
<a href="#0" title=":space_invader:">👾</a>
<a href="#0" title=":video_game:">🎮</a>
<a href="#0" title=":black_joker:">🃏</a>
<a href="#0" title=":flower_playing_cards:">🎴</a>
<a href="#0" title=":mahjong:">🀄</a>
<a href="#0" title=":game_die:">🎲</a>
<a href="#0" title=":dart:">🎯</a>
<a href="#0" title=":football:">🏈</a>
<a href="#0" title=":basketball:">🏀</a>
<a href="#0" title=":soccer:">⚽</a>
<a href="#0" title=":baseball:">⚾️</a>
<a href="#0" title=":tennis:">🎾</a>
<a href="#0" title=":8ball:">🎱</a>
<a href="#0" title=":rugby_football:">🏉</a>
<a href="#0" title=":bowling:">🎳</a>
<a href="#0" title=":golf:">⛳</a>
<a href="#0" title=":mountain_bicyclist:">🚵</a>
<a href="#0" title=":bicyclist:">🚴</a>
<a href="#0" title=":checkered_flag:">🏁</a>
<a href="#0" title=":horse_racing:">🏇</a>
<a href="#0" title=":trophy:">🏆</a>
<a href="#0" title=":ski:">🎿</a>
<a href="#0" title=":snowboarder:">🏂</a>
<a href="#0" title=":swimmer:">🏊</a>
<a href="#0" title=":surfer:">🏄</a>
<a href="#0" title=":fishing_pole_and_fish:">🎣</a>
<a href="#0" title=":coffee:">☕</a>
<a href="#0" title=":tea:">🍵</a>
<a href="#0" title=":sake:">🍶</a>
<a href="#0" title=":baby_bottle:">🍼</a>
<a href="#0" title=":beer:">🍺</a>
<a href="#0" title=":beers:">🍻</a>
<a href="#0" title=":cocktail:">🍸</a>
<a href="#0" title=":tropical_drink:">🍹</a>
<a href="#0" title=":wine_glass:">🍷</a>
<a href="#0" title=":fork_and_knife:">🍴</a>
<a href="#0" title=":pizza:">🍕</a>
<a href="#0" title=":hamburger:">🍔</a>
<a href="#0" title=":fries:">🍟</a>
<a href="#0" title=":poultry_leg:">🍗</a>
<a href="#0" title=":meat_on_bone:">🍖</a>
<a href="#0" title=":spaghetti:">🍝</a>
<a href="#0" title=":curry:">🍛</a>
<a href="#0" title=":fried_shrimp:">🍤</a>
<a href="#0" title=":bento:">🍱</a>
<a href="#0" title=":sushi:">🍣</a>
<a href="#0" title=":fish_cake:">🍥</a>
<a href="#0" title=":rice_ball:">🍙</a>
<a href="#0" title=":rice_cracker:">🍘</a>
<a href="#0" title=":rice:">🍚</a>
<a href="#0" title=":ramen:">🍜</a>
<a href="#0" title=":stew:">🍲</a>
<a href="#0" title=":oden:">🍢</a>
<a href="#0" title=":dango:">🍡</a>
<a href="#0" title=":egg:">🍳</a>
<a href="#0" title=":bread:">🍞</a>
<a href="#0" title=":doughnut:">🍩</a>
<a href="#0" title=":custard:">🍮</a>
<a href="#0" title=":icecream:">🍦</a>
<a href="#0" title=":ice_cream:">🍨</a>
<a href="#0" title=":shaved_ice:">🍧</a>
<a href="#0" title=":birthday:">🎂</a>
<a href="#0" title=":cake:">🍰</a>
<a href="#0" title=":cookie:">🍪</a>
<a href="#0" title=":chocolate_bar:">🍫</a>
<a href="#0" title=":candy:">🍬</a>
<a href="#0" title=":lollipop:">🍭</a>
<a href="#0" title=":honey_pot:">🍯</a>
<a href="#0" title=":apple:">🍎</a>
<a href="#0" title=":green_apple:">🍏</a>
<a href="#0" title=":tangerine:">🍊</a>
<a href="#0" title=":lemon:">🍋</a>
<a href="#0" title=":cherries:">🍒</a>
<a href="#0" title=":grapes:">🍇</a>
<a href="#0" title=":watermelon:">🍉</a>
<a href="#0" title=":strawberry:">🍓</a>
<a href="#0" title=":peach:">🍑</a>
<a href="#0" title=":melon:">🍈</a>
<a href="#0" title=":banana:">🍌</a>
<a href="#0" title=":pear:">🍐</a>
<a href="#0" title=":pineapple:">🍍</a>
<a href="#0" title=":sweet_potato:">🍠</a>
<a href="#0" title=":eggplant:">🍆</a>
<a href="#0" title=":tomato:">🍅</a>
<a href="#0" title=":corn:">🌽</a>
<a href="#0" title=":house:">🏠</a>
<a href="#0" title=":house_with_garden:">🏡</a>
<a href="#0" title=":school:">🏫</a>
<a href="#0" title=":office:">🏢</a>
<a href="#0" title=":post_office:">🏣</a>
<a href="#0" title=":hospital:">🏥</a>
<a href="#0" title=":bank:">🏦</a>
<a href="#0" title=":convenience_store:">🏪</a>
<a href="#0" title=":love_hotel:">🏩</a>
<a href="#0" title=":hotel:">🏨</a>
<a href="#0" title=":wedding:">💒</a>
<a href="#0" title=":church:">⛪</a>
<a href="#0" title=":department_store:">🏬</a>
<a href="#0" title=":european_post_office:">🏤</a>
<a href="#0" title=":city_sunrise:">🌇</a>
<a href="#0" title=":city_sunset:">🌆</a>
<a href="#0" title=":japanese_castle:">🏯</a>
<a href="#0" title=":european_castle:">🏰</a>
<a href="#0" title=":tent:">⛺</a>
<a href="#0" title=":factory:">🏭</a>
<a href="#0" title=":tokyo_tower:">🗼</a>
<a href="#0" title=":japan:">🗾</a>
<a href="#0" title=":mount_fuji:">🗻</a>
<a href="#0" title=":sunrise_over_mountains:">🌄</a>
<a href="#0" title=":sunrise:">🌅</a>
<a href="#0" title=":night_with_stars:">🌃</a>
<a href="#0" title=":statue_of_liberty:">🗽</a>
<a href="#0" title=":bridge_at_night:">🌉</a>
<a href="#0" title=":carousel_horse:">🎠</a>
<a href="#0" title=":ferris_wheel:">🎡</a>
<a href="#0" title=":fountain:">⛲</a>
<a href="#0" title=":roller_coaster:">🎢</a>
<a href="#0" title=":ship:">🚢</a>
<a href="#0" title=":boat:">⛵</a>
<a href="#0" title=":sailboat:">⛵</a>
<a href="#0" title=":speedboat:">🚤</a>
<a href="#0" title=":rowboat:">🚣</a>
<a href="#0" title=":anchor:">⚓</a>
<a href="#0" title=":rocket:">🚀</a>
<a href="#0" title=":airplane:">✈️</a>
<a href="#0" title=":seat:">💺</a>
<a href="#0" title=":helicopter:">🚁</a>
<a href="#0" title=":steam_locomotive:">🚂</a>
<a href="#0" title=":tram:">🚊</a>
<a href="#0" title=":station:">🚉</a>
<a href="#0" title=":mountain_railway:">🚞</a>
<a href="#0" title=":train2:">🚆</a>
<a href="#0" title=":bullettrain_side:">🚄</a>
<a href="#0" title=":bullettrain_front:">🚅</a>
<a href="#0" title=":light_rail:">🚈</a>
<a href="#0" title=":metro:">🚇</a>
<a href="#0" title=":monorail:">🚝</a>
<a href="#0" title=":train:">🚋</a>
<a href="#0" title=":railway_car:">🚃</a>
<a href="#0" title=":trolleybus:">🚎</a>
<a href="#0" title=":bus:">🚌</a>
<a href="#0" title=":oncoming_bus:">🚍</a>
<a href="#0" title=":blue_car:">🚙</a>
<a href="#0" title=":oncoming_automobile:">🚘</a>
<a href="#0" title=":car:">🚗</a>
<a href="#0" title=":red_car:">🚗</a>
<a href="#0" title=":taxi:">🚕</a>
<a href="#0" title=":oncoming_taxi:">🚖</a>
<a href="#0" title=":articulated_lorry:">🚛</a>
<a href="#0" title=":truck:">🚚</a>
<a href="#0" title=":rotating_light:">🚨</a>
<a href="#0" title=":police_car:">🚓</a>
<a href="#0" title=":oncoming_police_car:">🚔</a>
<a href="#0" title=":fire_engine:">🚒</a>
<a href="#0" title=":ambulance:">🚑</a>
<a href="#0" title=":minibus:">🚐</a>
<a href="#0" title=":bike:">🚲</a>
<a href="#0" title=":aerial_tramway:">🚡</a>
<a href="#0" title=":suspension_railway:">🚟</a>
<a href="#0" title=":mountain_cableway:">🚠</a>
<a href="#0" title=":tractor:">🚜</a>
<a href="#0" title=":barber:">💈</a>
<a href="#0" title=":busstop:">🚏</a>
<a href="#0" title=":ticket:">🎫</a>
<a href="#0" title=":vertical_traffic_light:">🚦</a>
<a href="#0" title=":traffic_light:">🚥</a>
<a href="#0" title=":warning:">⚠️</a>
<a href="#0" title=":construction:">🚧</a>
<a href="#0" title=":beginner:">🔰</a>
<a href="#0" title=":fuelpump:">⛽</a>
<a href="#0" title=":izakaya_lantern:">🏮</a>
<a href="#0" title=":lantern:">🏮</a>
<a href="#0" title=":slot_machine:">🎰</a>
<a href="#0" title=":hotsprings:">♨️</a>
<a href="#0" title=":moyai:">🗿</a>
<a href="#0" title=":circus_tent:">🎪</a>
<a href="#0" title=":performing_arts:">🎭</a>
<a href="#0" title=":round_pushpin:">📍</a>
<a href="#0" title=":triangular_flag_on_post:">🚩</a>
<a href="#0" title=":jp:">🇯🇵</a>
<a href="#0" title=":kr:">🇰🇷</a>
<a href="#0" title=":de:">🇩🇪</a>
<a href="#0" title=":cn:">🇨🇳</a>
<a href="#0" title=":us:">🇺🇸</a>
<a href="#0" title=":fr:">🇫🇷</a>
<a href="#0" title=":es:">🇪🇸</a>
<a href="#0" title=":it:">🇮🇹</a>
<a href="#0" title=":ru:">🇷🇺</a>
<a href="#0" title=":gb:">🇬🇧</a>
<a href="#0" title=":uk:">🇬🇧</a>
<a href="#0" title=":one:">1️⃣</a>
<a href="#0" title=":two:">2️⃣</a>
<a href="#0" title=":three:">3️⃣</a>
<a href="#0" title=":four:">4️⃣</a>
<a href="#0" title=":five:">5️⃣</a>
<a href="#0" title=":six:">6️⃣</a>
<a href="#0" title=":seven:">7️⃣</a>
<a href="#0" title=":eight:">8️⃣</a>
<a href="#0" title=":nine:">9️⃣</a>
<a href="#0" title=":zero:">0️⃣</a>
<a href="#0" title=":keycap_ten:">🔟</a>
<a href="#0" title=":hash:">#️⃣</a>
<a href="#0" title=":symbols:">🔣</a>
<a href="#0" title=":arrow_up:">⬆️</a>
<a href="#0" title=":arrow_down:">⬇️</a>
<a href="#0" title=":arrow_left:">⬅️</a>
<a href="#0" title=":arrow_right:">➡️</a>
<a href="#0" title=":capital_abcd:">🔠</a>
<a href="#0" title=":abcd:">🔡</a>
<a href="#0" title=":abc:">🔤</a>
<a href="#0" title=":arrow_upper_right:">↗️</a>
<a href="#0" title=":arrow_upper_left:">↖️</a>
<a href="#0" title=":arrow_lower_right:">↘️</a>
<a href="#0" title=":arrow_lower_left:">↙️</a>
<a href="#0" title=":left_right_arrow:">↔️</a>
<a href="#0" title=":arrow_up_down:">↕️</a>
<a href="#0" title=":arrows_counterclockwise:">🔄</a>
<a href="#0" title=":arrow_backward:">◀️</a>
<a href="#0" title=":arrow_forward:">▶️</a>
<a href="#0" title=":arrow_up_small:">🔼</a>
<a href="#0" title=":arrow_down_small:">🔽</a>
<a href="#0" title=":leftwards_arrow_with_hook:">↩️</a>
<a href="#0" title=":arrow_right_hook:">↪️</a>
<a href="#0" title=":information_source:">ℹ️</a>
<a href="#0" title=":rewind:">⏪</a>
<a href="#0" title=":fast_forward:">⏩</a>
<a href="#0" title=":arrow_double_up:">⏫</a>
<a href="#0" title=":arrow_double_down:">⏬</a>
<a href="#0" title=":arrow_heading_down:">⤵️</a>
<a href="#0" title=":arrow_heading_up:">⤴️</a>
<a href="#0" title=":ok:">🆗</a>
<a href="#0" title=":twisted_rightwards_arrows:">🔀</a>
<a href="#0" title=":repeat:">🔁</a>
<a href="#0" title=":repeat_one:">🔂</a>
<a href="#0" title=":new:">🆕</a>
<a href="#0" title=":up:">🆙</a>
<a href="#0" title=":cool:">🆒</a>
<a href="#0" title=":free:">🆓</a>
<a href="#0" title=":ng:">🆖</a>
<a href="#0" title=":signal_strength:">📶</a>
<a href="#0" title=":cinema:">🎦</a>
<a href="#0" title=":koko:">🈁</a>
<a href="#0" title=":u6307:">🈯</a>
<a href="#0" title=":u7a7a:">🈳</a>
<a href="#0" title=":u6e80:">🈵</a>
<a href="#0" title=":u5408:">🈴</a>
<a href="#0" title=":u7981:">🈲</a>
<a href="#0" title=":ideograph_advantage:">🉐</a>
<a href="#0" title=":u5272:">🈹</a>
<a href="#0" title=":u55b6:">🈺</a>
<a href="#0" title=":u6709:">🈶</a>
<a href="#0" title=":u7121:">🈚</a>
<a href="#0" title=":restroom:">🚻</a>
<a href="#0" title=":mens:">🚹</a>
<a href="#0" title=":womens:">🚺</a>
<a href="#0" title=":baby_symbol:">🚼</a>
<a href="#0" title=":wc:">🚾</a>
<a href="#0" title=":potable_water:">🚰</a>
<a href="#0" title=":put_litter_in_its_place:">🚮</a>
<a href="#0" title=":parking:">🅿️</a>
<a href="#0" title=":wheelchair:">♿</a>
<a href="#0" title=":no_smoking:">🚭</a>
<a href="#0" title=":u6708:">🈷️</a>
<a href="#0" title=":u7533:">🈸</a>
<a href="#0" title=":sa:">🈂️</a>
<a href="#0" title=":m:">Ⓜ️</a>
<a href="#0" title=":passport_control:">🛂</a>
<a href="#0" title=":baggage_claim:">🛄</a>
<a href="#0" title=":left_luggage:">🛅</a>
<a href="#0" title=":customs:">🛃</a>
<a href="#0" title=":accept:">🉑</a>
<a href="#0" title=":secret:">㊙️</a>
<a href="#0" title=":congratulations:">㊗️</a>
<a href="#0" title=":cl:">🆑</a>
<a href="#0" title=":sos:">🆘</a>
<a href="#0" title=":id:">🆔</a>
<a href="#0" title=":no_entry_sign:">🚫</a>
<a href="#0" title=":underage:">🔞</a>
<a href="#0" title=":no_mobile_phones:">📵</a>
<a href="#0" title=":do_not_litter:">🚯</a>
<a href="#0" title=":non-potable_water:">🚱</a>
<a href="#0" title=":no_bicycles:">🚳</a>
<a href="#0" title=":no_pedestrians:">🚷</a>
<a href="#0" title=":children_crossing:">🚸</a>
<a href="#0" title=":no_entry:">⛔</a>
<a href="#0" title=":eight_spoked_asterisk:">✳️</a>
<a href="#0" title=":sparkle:">❇️</a>
<a href="#0" title=":negative_squared_cross_mark:">❎</a>
<a href="#0" title=":white_check_mark:">✅</a>
<a href="#0" title=":eight_pointed_black_star:">✴️</a>
<a href="#0" title=":heart_decoration:">💟</a>
<a href="#0" title=":vs:">🆚</a>
<a href="#0" title=":vibration_mode:">📳</a>
<a href="#0" title=":mobile_phone_off:">📴</a>
<a href="#0" title=":a:">🅰️</a>
<a href="#0" title=":b:">🅱️</a>
<a href="#0" title=":ab:">🆎</a>
<a href="#0" title=":o2:">🅾️</a>
<a href="#0" title=":diamond_shape_with_a_dot_inside:">💠</a>
<a href="#0" title=":loop:">➿</a>
<a href="#0" title=":recycle:">♻️</a>
<a href="#0" title=":aries:">♈</a>
<a href="#0" title=":taurus:">♉</a>
<a href="#0" title=":gemini:">♊</a>
<a href="#0" title=":cancer:">♋</a>
<a href="#0" title=":leo:">♌</a>
<a href="#0" title=":virgo:">♍</a>
<a href="#0" title=":libra:">♎</a>
<a href="#0" title=":scorpius:">♏</a>
<a href="#0" title=":sagittarius:">♐</a>
<a href="#0" title=":capricorn:">♑</a>
<a href="#0" title=":aquarius:">♒</a>
<a href="#0" title=":pisces:">♓</a>
<a href="#0" title=":ophiuchus:">⛎</a>
<a href="#0" title=":six_pointed_star:">🔯</a>
<a href="#0" title=":atm:">🏧</a>
<a href="#0" title=":chart:">💹</a>
<a href="#0" title=":heavy_dollar_sign:">💲</a>
<a href="#0" title=":currency_exchange:">💱</a>
<a href="#0" title=":copyright:">©️</a>
<a href="#0" title=":registered:">®️</a>
<a href="#0" title=":tm:">™️</a>
<a href="#0" title=":x:">❌</a>
<a href="#0" title=":bangbang:">‼️</a>
<a href="#0" title=":interrobang:">⁉️</a>
<a href="#0" title=":exclamation:">❗</a>
<a href="#0" title=":heavy_exclamation_mark:">❗</a>
<a href="#0" title=":question:">❓</a>
<a href="#0" title=":grey_exclamation:">❕</a>
<a href="#0" title=":grey_question:">❔</a>
<a href="#0" title=":o:">⭕</a>
<a href="#0" title=":top:">🔝</a>
<a href="#0" title=":end:">🔚</a>
<a href="#0" title=":back:">🔙</a>
<a href="#0" title=":on:">🔛</a>
<a href="#0" title=":soon:">🔜</a>
<a href="#0" title=":arrows_clockwise:">🔃</a>
<a href="#0" title=":clock12:">🕛</a>
<a href="#0" title=":clock1230:">🕧</a>
<a href="#0" title=":clock1:">🕐</a>
<a href="#0" title=":clock130:">🕜</a>
<a href="#0" title=":clock2:">🕑</a>
<a href="#0" title=":clock230:">🕝</a>
<a href="#0" title=":clock3:">🕒</a>
<a href="#0" title=":clock330:">🕞</a>
<a href="#0" title=":clock4:">🕓</a>
<a href="#0" title=":clock430:">🕟</a>
<a href="#0" title=":clock5:">🕔</a>
<a href="#0" title=":clock530:">🕠</a>
<a href="#0" title=":clock6:">🕕</a>
<a href="#0" title=":clock7:">🕖</a>
<a href="#0" title=":clock8:">🕗</a>
<a href="#0" title=":clock9:">🕘</a>
<a href="#0" title=":clock10:">🕙</a>
<a href="#0" title=":clock11:">🕚</a>
<a href="#0" title=":clock630:">🕡</a>
<a href="#0" title=":clock730:">🕢</a>
<a href="#0" title=":clock830:">🕣</a>
<a href="#0" title=":clock930:">🕤</a>
<a href="#0" title=":clock1030:">🕥</a>
<a href="#0" title=":clock1130:">🕦</a>
<a href="#0" title=":heavy_multiplication_x:">✖️</a>
<a href="#0" title=":heavy_plus_sign:">➕</a>
<a href="#0" title=":heavy_minus_sign:">➖</a>
<a href="#0" title=":heavy_division_sign:">➗</a>
<a href="#0" title=":spades:">♠️</a>
<a href="#0" title=":hearts:">♥️</a>
<a href="#0" title=":clubs:">♣️</a>
<a href="#0" title=":diamonds:">♦️</a>
<a href="#0" title=":white_flower:">💮</a>
<a href="#0" title=":heavy_check_mark:">✔️</a>
<a href="#0" title=":ballot_box_with_check:">☑️</a>
<a href="#0" title=":radio_button:">🔘</a>
<a href="#0" title=":link:">🔗</a>
<a href="#0" title=":curly_loop:">➰</a>
<a href="#0" title=":wavy_dash:">〰️</a>
<a href="#0" title=":part_alternation_mark:">〽️</a>
<a href="#0" title=":trident:">🔱</a>
<a href="#0" title=":black_medium_square:">◼️</a>
<a href="#0" title=":white_medium_square:">◻️</a>
<a href="#0" title=":black_medium_small_square:">◾</a>
<a href="#0" title=":white_medium_small_square:">◽</a>
<a href="#0" title=":black_small_square:">▪️</a>
<a href="#0" title=":white_small_square:">▫️</a>
<a href="#0" title=":small_red_triangle:">🔺</a>
<a href="#0" title=":black_square_button:">🔲</a>
<a href="#0" title=":white_square_button:">🔳</a>
<a href="#0" title=":black_circle:">⚫</a>
<a href="#0" title=":white_circle:">⚪</a>
<a href="#0" title=":red_circle:">🔴</a>
<a href="#0" title=":large_blue_circle:">🔵</a>
<a href="#0" title=":small_red_triangle_down:">🔻</a>
<a href="#0" title=":white_large_square:">⬜</a>
<a href="#0" title=":black_large_square:">⬛</a>
<a href="#0" title=":large_orange_diamond:">🔶</a>
<a href="#0" title=":large_blue_diamond:">🔷</a>
<a href="#0" title=":small_orange_diamond:">🔸</a>
<a href="#0" title=":small_blue_diamond:">🔹</a>
<a href="#0" title=":custom_arrow_left:">←</a>
<a href="#0" title=":custom_arrow_right:">→</a>
<a href="#0" title=":custom_arrow_left_right:">↔</a>
<a href="#0" title=":custom_arrow_left_strong:">⇐</a>
<a href="#0" title=":custom_arrow_right_strong:">⇒</a>
<a href="#0" title=":custom_arrow_left_right_strong:">⇔</a>
<a href="#0" title=":rofl:">🤣</a>
<a href="#0" title=":slightly_smiling_face:">🙂</a>
<a href="#0" title=":upside_down_face:">🙃</a>
<a href="#0" title=":star_struck:">🤩</a>
<a href="#0" title=":zany_face:">🤪</a>
<a href="#0" title=":money_mouth_face:">🤑</a>
<a href="#0" title=":hugs:">🤗</a>
<a href="#0" title=":hand_over_mouth:">🤭</a>
<a href="#0" title=":shushing_face:">🤫</a>
<a href="#0" title=":thinking:">🤔</a>
<a href="#0" title=":zipper_mouth_face:">🤐</a>
<a href="#0" title=":raised_eyebrow:">🤨</a>
<a href="#0" title=":roll_eyes:">🙄</a>
<a href="#0" title=":lying_face:">🤥</a>
<a href="#0" title=":drooling_face:">🤤</a>
<a href="#0" title=":face_with_thermometer:">🤒</a>
<a href="#0" title=":face_with_head_bandage:">🤕</a>
<a href="#0" title=":nauseated_face:">🤢</a>
<a href="#0" title=":vomiting_face:">🤮</a>
<a href="#0" title=":sneezing_face:">🤧</a>
<a href="#0" title=":exploding_head:">🤯</a>
<a href="#0" title=":cowboy_hat_face:">🤠</a>
<a href="#0" title=":nerd_face:">🤓</a>
<a href="#0" title=":monocle_face:">🧐</a>
<a href="#0" title=":slightly_frowning_face:">🙁</a>
<a href="#0" title=":frowning_face:">☹️</a>
<a href="#0" title=":cursing_face:">🤬</a>
<a href="#0" title=":skull_and_crossbones:">☠️</a>
<a href="#0" title=":clown_face:">🤡</a>
<a href="#0" title=":robot:">🤖</a>
<a href="#0" title=":heavy_heart_exclamation:">❣️</a>
<a href="#0" title=":orange_heart:">🧡</a>
<a href="#0" title=":black_heart:">🖤</a>
<a href="#0" title=":hole:">🕳️</a>
<a href="#0" title=":eye_speech_bubble:">👁️‍🗨️</a>
<a href="#0" title=":left_speech_bubble:">🗨️</a>
<a href="#0" title=":right_anger_bubble:">🗯️</a>
<a href="#0" title=":raised_back_of_hand:">🤚</a>
<a href="#0" title=":raised_hand_with_fingers_splayed:">🖐️</a>
<a href="#0" title=":vulcan_salute:">🖖</a>
<a href="#0" title=":crossed_fingers:">🤞</a>
<a href="#0" title=":love_you_gesture:">🤟</a>
<a href="#0" title=":metal:">🤘</a>
<a href="#0" title=":call_me_hand:">🤙</a>
<a href="#0" title=":middle_finger:">🖕</a>
<a href="#0" title=":fist_raised:">✊</a>
<a href="#0" title=":fist_oncoming:">👊</a>
<a href="#0" title=":fist_left:">🤛</a>
<a href="#0" title=":fist_right:">🤜</a>
<a href="#0" title=":palms_up_together:">🤲</a>
<a href="#0" title=":handshake:">🤝</a>
<a href="#0" title=":writing_hand:">✍️</a>
<a href="#0" title=":selfie:">🤳</a>
<a href="#0" title=":brain:">🧠</a>
<a href="#0" title=":eye:">👁️</a>
<a href="#0" title=":child:">🧒</a>
<a href="#0" title=":adult:">🧑</a>
<a href="#0" title=":blond_haired_person:">👱</a>
<a href="#0" title=":bearded_person:">🧔</a>
<a href="#0" title=":blond_haired_man:">👱‍♂️</a>
<a href="#0" title=":blond_haired_woman:">👱‍♀️</a>
<a href="#0" title=":older_adult:">🧓</a>
<a href="#0" title=":frowning_person:">🙍</a>
<a href="#0" title=":frowning_man:">🙍‍♂️</a>
<a href="#0" title=":frowning_woman:">🙍‍♀️</a>
<a href="#0" title=":pouting_face:">🙎</a>
<a href="#0" title=":pouting_man:">🙎‍♂️</a>
<a href="#0" title=":pouting_woman:">🙎‍♀️</a>
<a href="#0" title=":no_good_man:">🙅‍♂️</a>
<a href="#0" title=":no_good_woman:">🙅‍♀️</a>
<a href="#0" title=":ok_person:">🙆</a>
<a href="#0" title=":ok_man:">🙆‍♂️</a>
<a href="#0" title=":tipping_hand_person:">💁</a>
<a href="#0" title=":tipping_hand_man:">💁‍♂️</a>
<a href="#0" title=":tipping_hand_woman:">💁‍♀️</a>
<a href="#0" title=":raising_hand_man:">🙋‍♂️</a>
<a href="#0" title=":raising_hand_woman:">🙋‍♀️</a>
<a href="#0" title=":bowing_man:">🙇‍♂️</a>
<a href="#0" title=":bowing_woman:">🙇‍♀️</a>
<a href="#0" title=":facepalm:">🤦</a>
<a href="#0" title=":man_facepalming:">🤦‍♂️</a>
<a href="#0" title=":woman_facepalming:">🤦‍♀️</a>
<a href="#0" title=":shrug:">🤷</a>
<a href="#0" title=":man_shrugging:">🤷‍♂️</a>
<a href="#0" title=":woman_shrugging:">🤷‍♀️</a>
<a href="#0" title=":man_health_worker:">👨‍⚕️</a>
<a href="#0" title=":woman_health_worker:">👩‍⚕️</a>
<a href="#0" title=":man_student:">👨‍🎓</a>
<a href="#0" title=":woman_student:">👩‍🎓</a>
<a href="#0" title=":man_teacher:">👨‍🏫</a>
<a href="#0" title=":woman_teacher:">👩‍🏫</a>
<a href="#0" title=":man_judge:">👨‍⚖️</a>
<a href="#0" title=":woman_judge:">👩‍⚖️</a>
<a href="#0" title=":man_farmer:">👨‍🌾</a>
<a href="#0" title=":woman_farmer:">👩‍🌾</a>
<a href="#0" title=":man_cook:">👨‍🍳</a>
<a href="#0" title=":woman_cook:">👩‍🍳</a>
<a href="#0" title=":man_mechanic:">👨‍🔧</a>
<a href="#0" title=":woman_mechanic:">👩‍🔧</a>
<a href="#0" title=":man_factory_worker:">👨‍🏭</a>
<a href="#0" title=":woman_factory_worker:">👩‍🏭</a>
<a href="#0" title=":man_office_worker:">👨‍💼</a>
<a href="#0" title=":woman_office_worker:">👩‍💼</a>
<a href="#0" title=":man_scientist:">👨‍🔬</a>
<a href="#0" title=":woman_scientist:">👩‍🔬</a>
<a href="#0" title=":man_technologist:">👨‍💻</a>
<a href="#0" title=":woman_technologist:">👩‍💻</a>
<a href="#0" title=":man_singer:">👨‍🎤</a>
<a href="#0" title=":woman_singer:">👩‍🎤</a>
<a href="#0" title=":man_artist:">👨‍🎨</a>
<a href="#0" title=":woman_artist:">👩‍🎨</a>
<a href="#0" title=":man_pilot:">👨‍✈️</a>
<a href="#0" title=":woman_pilot:">👩‍✈️</a>
<a href="#0" title=":man_astronaut:">👨‍🚀</a>
<a href="#0" title=":woman_astronaut:">👩‍🚀</a>
<a href="#0" title=":man_firefighter:">👨‍🚒</a>
<a href="#0" title=":woman_firefighter:">👩‍🚒</a>
<a href="#0" title=":police_officer:">👮</a>
<a href="#0" title=":policeman:">👮‍♂️</a>
<a href="#0" title=":policewoman:">👮‍♀️</a>
<a href="#0" title=":detective:">🕵️</a>
<a href="#0" title=":male_detective:">🕵️‍♂️</a>
<a href="#0" title=":female_detective:">🕵️‍♀️</a>
<a href="#0" title=":guard:">💂</a>
<a href="#0" title=":guardswoman:">💂‍♀️</a>
<a href="#0" title=":construction_worker_man:">👷‍♂️</a>
<a href="#0" title=":construction_worker_woman:">👷‍♀️</a>
<a href="#0" title=":prince:">🤴</a>
<a href="#0" title=":person_with_turban:">👳</a>
<a href="#0" title=":woman_with_turban:">👳‍♀️</a>
<a href="#0" title=":woman_with_headscarf:">🧕</a>
<a href="#0" title=":man_in_tuxedo:">🤵</a>
<a href="#0" title=":pregnant_woman:">🤰</a>
<a href="#0" title=":breast_feeding:">🤱</a>
<a href="#0" title=":mrs_claus:">🤶</a>
<a href="#0" title=":mage:">🧙</a>
<a href="#0" title=":mage_man:">🧙‍♂️</a>
<a href="#0" title=":mage_woman:">🧙‍♀️</a>
<a href="#0" title=":fairy:">🧚</a>
<a href="#0" title=":fairy_man:">🧚‍♂️</a>
<a href="#0" title=":fairy_woman:">🧚‍♀️</a>
<a href="#0" title=":vampire:">🧛</a>
<a href="#0" title=":vampire_man:">🧛‍♂️</a>
<a href="#0" title=":vampire_woman:">🧛‍♀️</a>
<a href="#0" title=":merperson:">🧜</a>
<a href="#0" title=":merman:">🧜‍♂️</a>
<a href="#0" title=":mermaid:">🧜‍♀️</a>
<a href="#0" title=":elf:">🧝</a>
<a href="#0" title=":elf_man:">🧝‍♂️</a>
<a href="#0" title=":elf_woman:">🧝‍♀️</a>
<a href="#0" title=":genie:">🧞</a>
<a href="#0" title=":genie_man:">🧞‍♂️</a>
<a href="#0" title=":genie_woman:">🧞‍♀️</a>
<a href="#0" title=":zombie:">🧟</a>
<a href="#0" title=":zombie_man:">🧟‍♂️</a>
<a href="#0" title=":zombie_woman:">🧟‍♀️</a>
<a href="#0" title=":massage_man:">💆‍♂️</a>
<a href="#0" title=":massage_woman:">💆‍♀️</a>
<a href="#0" title=":haircut_man:">💇‍♂️</a>
<a href="#0" title=":haircut_woman:">💇‍♀️</a>
<a href="#0" title=":walking_man:">🚶‍♂️</a>
<a href="#0" title=":walking_woman:">🚶‍♀️</a>
<a href="#0" title=":running_man:">🏃‍♂️</a>
<a href="#0" title=":running_woman:">🏃‍♀️</a>
<a href="#0" title=":woman_dancing:">💃</a>
<a href="#0" title=":man_dancing:">🕺</a>
<a href="#0" title=":business_suit_levitating:">🕴️</a>
<a href="#0" title=":dancing_men:">👯‍♂️</a>
<a href="#0" title=":dancing_women:">👯‍♀️</a>
<a href="#0" title=":sauna_person:">🧖</a>
<a href="#0" title=":sauna_man:">🧖‍♂️</a>
<a href="#0" title=":sauna_woman:">🧖‍♀️</a>
<a href="#0" title=":climbing:">🧗</a>
<a href="#0" title=":climbing_man:">🧗‍♂️</a>
<a href="#0" title=":climbing_woman:">🧗‍♀️</a>
<a href="#0" title=":person_fencing:">🤺</a>
<a href="#0" title=":skier:">⛷️</a>
<a href="#0" title=":golfing:">🏌️</a>
<a href="#0" title=":golfing_man:">🏌️‍♂️</a>
<a href="#0" title=":golfing_woman:">🏌️‍♀️</a>
<a href="#0" title=":surfing_man:">🏄‍♂️</a>
<a href="#0" title=":surfing_woman:">🏄‍♀️</a>
<a href="#0" title=":rowing_man:">🚣‍♂️</a>
<a href="#0" title=":rowing_woman:">🚣‍♀️</a>
<a href="#0" title=":swimming_man:">🏊‍♂️</a>
<a href="#0" title=":swimming_woman:">🏊‍♀️</a>
<a href="#0" title=":bouncing_ball_person:">⛹️</a>
<a href="#0" title=":bouncing_ball_man:">⛹️‍♂️</a>
<a href="#0" title=":bouncing_ball_woman:">⛹️‍♀️</a>
<a href="#0" title=":weight_lifting:">🏋️</a>
<a href="#0" title=":weight_lifting_man:">🏋️‍♂️</a>
<a href="#0" title=":weight_lifting_woman:">🏋️‍♀️</a>
<a href="#0" title=":biking_man:">🚴‍♂️</a>
<a href="#0" title=":biking_woman:">🚴‍♀️</a>
<a href="#0" title=":mountain_biking_man:">🚵‍♂️</a>
<a href="#0" title=":mountain_biking_woman:">🚵‍♀️</a>
<a href="#0" title=":cartwheeling:">🤸</a>
<a href="#0" title=":man_cartwheeling:">🤸‍♂️</a>
<a href="#0" title=":woman_cartwheeling:">🤸‍♀️</a>
<a href="#0" title=":wrestling:">🤼</a>
<a href="#0" title=":men_wrestling:">🤼‍♂️</a>
<a href="#0" title=":women_wrestling:">🤼‍♀️</a>
<a href="#0" title=":water_polo:">🤽</a>
<a href="#0" title=":man_playing_water_polo:">🤽‍♂️</a>
<a href="#0" title=":woman_playing_water_polo:">🤽‍♀️</a>
<a href="#0" title=":handball_person:">🤾</a>
<a href="#0" title=":man_playing_handball:">🤾‍♂️</a>
<a href="#0" title=":woman_playing_handball:">🤾‍♀️</a>
<a href="#0" title=":juggling_person:">🤹</a>
<a href="#0" title=":man_juggling:">🤹‍♂️</a>
<a href="#0" title=":woman_juggling:">🤹‍♀️</a>
<a href="#0" title=":lotus_position:">🧘</a>
<a href="#0" title=":lotus_position_man:">🧘‍♂️</a>
<a href="#0" title=":lotus_position_woman:">🧘‍♀️</a>
<a href="#0" title=":sleeping_bed:">🛌</a>
<a href="#0" title=":people_holding_hands:">🧑‍🤝‍🧑</a>
<a href="#0" title=":couplekiss_man_woman:">👩‍❤️‍💋‍👨</a>
<a href="#0" title=":couplekiss_man_man:">👨‍❤️‍💋‍👨</a>
<a href="#0" title=":couplekiss_woman_woman:">👩‍❤️‍💋‍👩</a>
<a href="#0" title=":couple_with_heart_woman_man:">👩‍❤️‍👨</a>
<a href="#0" title=":couple_with_heart_man_man:">👨‍❤️‍👨</a>
<a href="#0" title=":couple_with_heart_woman_woman:">👩‍❤️‍👩</a>
<a href="#0" title=":family_man_woman_boy:">👨‍👩‍👦</a>
<a href="#0" title=":family_man_woman_girl:">👨‍👩‍👧</a>
<a href="#0" title=":family_man_woman_girl_boy:">👨‍👩‍👧‍👦</a>
<a href="#0" title=":family_man_woman_boy_boy:">👨‍👩‍👦‍👦</a>
<a href="#0" title=":family_man_woman_girl_girl:">👨‍👩‍👧‍👧</a>
<a href="#0" title=":family_man_man_boy:">👨‍👨‍👦</a>
<a href="#0" title=":family_man_man_girl:">👨‍👨‍👧</a>
<a href="#0" title=":family_man_man_girl_boy:">👨‍👨‍👧‍👦</a>
<a href="#0" title=":family_man_man_boy_boy:">👨‍👨‍👦‍👦</a>
<a href="#0" title=":family_man_man_girl_girl:">👨‍👨‍👧‍👧</a>
<a href="#0" title=":family_woman_woman_boy:">👩‍👩‍👦</a>
<a href="#0" title=":family_woman_woman_girl:">👩‍👩‍👧</a>
<a href="#0" title=":family_woman_woman_girl_boy:">👩‍👩‍👧‍👦</a>
<a href="#0" title=":family_woman_woman_boy_boy:">👩‍👩‍👦‍👦</a>
<a href="#0" title=":family_woman_woman_girl_girl:">👩‍👩‍👧‍👧</a>
<a href="#0" title=":family_man_boy:">👨‍👦</a>
<a href="#0" title=":family_man_boy_boy:">👨‍👦‍👦</a>
<a href="#0" title=":family_man_girl:">👨‍👧</a>
<a href="#0" title=":family_man_girl_boy:">👨‍👧‍👦</a>
<a href="#0" title=":family_man_girl_girl:">👨‍👧‍👧</a>
<a href="#0" title=":family_woman_boy:">👩‍👦</a>
<a href="#0" title=":family_woman_boy_boy:">👩‍👦‍👦</a>
<a href="#0" title=":family_woman_girl:">👩‍👧</a>
<a href="#0" title=":family_woman_girl_boy:">👩‍👧‍👦</a>
<a href="#0" title=":family_woman_girl_girl:">👩‍👧‍👧</a>
<a href="#0" title=":speaking_head:">🗣️</a>
<a href="#0" title=":gorilla:">🦍</a>
<a href="#0" title=":fox_face:">🦊</a>
<a href="#0" title=":lion:">🦁</a>
<a href="#0" title=":unicorn:">🦄</a>
<a href="#0" title=":zebra:">🦓</a>
<a href="#0" title=":deer:">🦌</a>
<a href="#0" title=":giraffe:">🦒</a>
<a href="#0" title=":rhinoceros:">🦏</a>
<a href="#0" title=":chipmunk:">🐿️</a>
<a href="#0" title=":hedgehog:">🦔</a>
<a href="#0" title=":bat:">🦇</a>
<a href="#0" title=":turkey:">🦃</a>
<a href="#0" title=":dove:">🕊️</a>
<a href="#0" title=":eagle:">🦅</a>
<a href="#0" title=":duck:">🦆</a>
<a href="#0" title=":owl:">🦉</a>
<a href="#0" title=":lizard:">🦎</a>
<a href="#0" title=":sauropod:">🦕</a>
<a href="#0" title=":t-rex:">🦖</a>
<a href="#0" title=":shark:">🦈</a>
<a href="#0" title=":butterfly:">🦋</a>
<a href="#0" title=":cricket:">🦗</a>
<a href="#0" title=":spider:">🕷️</a>
<a href="#0" title=":spider_web:">🕸️</a>
<a href="#0" title=":scorpion:">🦂</a>
<a href="#0" title=":rosette:">🏵️</a>
<a href="#0" title=":wilted_flower:">🥀</a>
<a href="#0" title=":shamrock:">☘️</a>
<a href="#0" title=":kiwi_fruit:">🥝</a>
<a href="#0" title=":coconut:">🥥</a>
<a href="#0" title=":avocado:">🥑</a>
<a href="#0" title=":potato:">🥔</a>
<a href="#0" title=":carrot:">🥕</a>
<a href="#0" title=":hot_pepper:">🌶️</a>
<a href="#0" title=":cucumber:">🥒</a>
<a href="#0" title=":broccoli:">🥦</a>
<a href="#0" title=":peanuts:">🥜</a>
<a href="#0" title=":croissant:">🥐</a>
<a href="#0" title=":baguette_bread:">🥖</a>
<a href="#0" title=":pretzel:">🥨</a>
<a href="#0" title=":pancakes:">🥞</a>
<a href="#0" title=":cheese:">🧀</a>
<a href="#0" title=":cut_of_meat:">🥩</a>
<a href="#0" title=":bacon:">🥓</a>
<a href="#0" title=":hotdog:">🌭</a>
<a href="#0" title=":sandwich:">🥪</a>
<a href="#0" title=":taco:">🌮</a>
<a href="#0" title=":burrito:">🌯</a>
<a href="#0" title=":stuffed_flatbread:">🥙</a>
<a href="#0" title=":fried_egg:">🍳</a>
<a href="#0" title=":shallow_pan_of_food:">🥘</a>
<a href="#0" title=":bowl_with_spoon:">🥣</a>
<a href="#0" title=":green_salad:">🥗</a>
<a href="#0" title=":popcorn:">🍿</a>
<a href="#0" title=":canned_food:">🥫</a>
<a href="#0" title=":dumpling:">🥟</a>
<a href="#0" title=":fortune_cookie:">🥠</a>
<a href="#0" title=":takeout_box:">🥡</a>
<a href="#0" title=":crab:">🦀</a>
<a href="#0" title=":shrimp:">🦐</a>
<a href="#0" title=":squid:">🦑</a>
<a href="#0" title=":pie:">🥧</a>
<a href="#0" title=":milk_glass:">🥛</a>
<a href="#0" title=":champagne:">🍾</a>
<a href="#0" title=":clinking_glasses:">🥂</a>
<a href="#0" title=":tumbler_glass:">🥃</a>
<a href="#0" title=":cup_with_straw:">🥤</a>
<a href="#0" title=":chopsticks:">🥢</a>
<a href="#0" title=":plate_with_cutlery:">🍽️</a>
<a href="#0" title=":spoon:">🥄</a>
<a href="#0" title=":amphora:">🏺</a>
<a href="#0" title=":world_map:">🗺️</a>
<a href="#0" title=":mountain_snow:">🏔️</a>
<a href="#0" title=":mountain:">⛰️</a>
<a href="#0" title=":camping:">🏕️</a>
<a href="#0" title=":beach_umbrella:">🏖️</a>
<a href="#0" title=":desert:">🏜️</a>
<a href="#0" title=":desert_island:">🏝️</a>
<a href="#0" title=":national_park:">🏞️</a>
<a href="#0" title=":stadium:">🏟️</a>
<a href="#0" title=":classical_building:">🏛️</a>
<a href="#0" title=":building_construction:">🏗️</a>
<a href="#0" title=":houses:">🏘️</a>
<a href="#0" title=":derelict_house:">🏚️</a>
<a href="#0" title=":mosque:">🕌</a>
<a href="#0" title=":synagogue:">🕍</a>
<a href="#0" title=":shinto_shrine:">⛩️</a>
<a href="#0" title=":kaaba:">🕋</a>
<a href="#0" title=":cityscape:">🏙️</a>
<a href="#0" title=":racing_car:">🏎️</a>
<a href="#0" title=":motorcycle:">🏍️</a>
<a href="#0" title=":motor_scooter:">🛵</a>
<a href="#0" title=":kick_scooter:">🛴</a>
<a href="#0" title=":motorway:">🛣️</a>
<a href="#0" title=":railway_track:">🛤️</a>
<a href="#0" title=":oil_drum:">🛢️</a>
<a href="#0" title=":stop_sign:">🛑</a>
<a href="#0" title=":canoe:">🛶</a>
<a href="#0" title=":passenger_ship:">🛳️</a>
<a href="#0" title=":ferry:">⛴️</a>
<a href="#0" title=":motor_boat:">🛥️</a>
<a href="#0" title=":small_airplane:">🛩️</a>
<a href="#0" title=":flight_departure:">🛫</a>
<a href="#0" title=":flight_arrival:">🛬</a>
<a href="#0" title=":artificial_satellite:">🛰️</a>
<a href="#0" title=":flying_saucer:">🛸</a>
<a href="#0" title=":bellhop_bell:">🛎️</a>
<a href="#0" title=":stopwatch:">⏱️</a>
<a href="#0" title=":timer_clock:">⏲️</a>
<a href="#0" title=":mantelpiece_clock:">🕰️</a>
<a href="#0" title=":thermometer:">🌡️</a>
<a href="#0" title=":cloud_with_lightning_and_rain:">⛈️</a>
<a href="#0" title=":sun_behind_small_cloud:">🌤️</a>
<a href="#0" title=":sun_behind_large_cloud:">🌥️</a>
<a href="#0" title=":sun_behind_rain_cloud:">🌦️</a>
<a href="#0" title=":cloud_with_rain:">🌧️</a>
<a href="#0" title=":cloud_with_snow:">🌨️</a>
<a href="#0" title=":cloud_with_lightning:">🌩️</a>
<a href="#0" title=":tornado:">🌪️</a>
<a href="#0" title=":fog:">🌫️</a>
<a href="#0" title=":wind_face:">🌬️</a>
<a href="#0" title=":open_umbrella:">☂️</a>
<a href="#0" title=":parasol_on_ground:">⛱️</a>
<a href="#0" title=":snowman_with_snow:">☃️</a>
<a href="#0" title=":comet:">☄️</a>
<a href="#0" title=":reminder_ribbon:">🎗️</a>
<a href="#0" title=":tickets:">🎟️</a>
<a href="#0" title=":medal_military:">🎖️</a>
<a href="#0" title=":medal_sports:">🏅</a>
<a href="#0" title=":1st_place_medal:">🥇</a>
<a href="#0" title=":2nd_place_medal:">🥈</a>
<a href="#0" title=":3rd_place_medal:">🥉</a>
<a href="#0" title=":volleyball:">🏐</a>
<a href="#0" title=":cricket_game:">🏏</a>
<a href="#0" title=":field_hockey:">🏑</a>
<a href="#0" title=":ice_hockey:">🏒</a>
<a href="#0" title=":ping_pong:">🏓</a>
<a href="#0" title=":badminton:">🏸</a>
<a href="#0" title=":boxing_glove:">🥊</a>
<a href="#0" title=":martial_arts_uniform:">🥋</a>
<a href="#0" title=":goal_net:">🥅</a>
<a href="#0" title=":ice_skate:">⛸️</a>
<a href="#0" title=":sled:">🛷</a>
<a href="#0" title=":curling_stone:">🥌</a>
<a href="#0" title=":joystick:">🕹️</a>
<a href="#0" title=":chess_pawn:">♟️</a>
<a href="#0" title=":framed_picture:">🖼️</a>
<a href="#0" title=":dark_sunglasses:">🕶️</a>
<a href="#0" title=":scarf:">🧣</a>
<a href="#0" title=":gloves:">🧤</a>
<a href="#0" title=":coat:">🧥</a>
<a href="#0" title=":socks:">🧦</a>
<a href="#0" title=":shopping:">🛍️</a>
<a href="#0" title=":billed_cap:">🧢</a>
<a href="#0" title=":rescue_worker_helmet:">⛑️</a>
<a href="#0" title=":prayer_beads:">📿</a>
<a href="#0" title=":studio_microphone:">🎙️</a>
<a href="#0" title=":level_slider:">🎚️</a>
<a href="#0" title=":control_knobs:">🎛️</a>
<a href="#0" title=":drum:">🥁</a>
<a href="#0" title=":desktop_computer:">🖥️</a>
<a href="#0" title=":printer:">🖨️</a>
<a href="#0" title=":keyboard:">⌨️</a>
<a href="#0" title=":computer_mouse:">🖱️</a>
<a href="#0" title=":trackball:">🖲️</a>
<a href="#0" title=":film_strip:">🎞️</a>
<a href="#0" title=":film_projector:">📽️</a>
<a href="#0" title=":camera_flash:">📸</a>
<a href="#0" title=":candle:">🕯️</a>
<a href="#0" title=":newspaper_roll:">🗞️</a>
<a href="#0" title=":label:">🏷️</a>
<a href="#0" title=":ballot_box:">🗳️</a>
<a href="#0" title=":fountain_pen:">🖋️</a>
<a href="#0" title=":pen:">🖊️</a>
<a href="#0" title=":paintbrush:">🖌️</a>
<a href="#0" title=":crayon:">🖍️</a>
<a href="#0" title=":card_index_dividers:">🗂️</a>
<a href="#0" title=":spiral_notepad:">🗒️</a>
<a href="#0" title=":spiral_calendar:">🗓️</a>
<a href="#0" title=":paperclips:">🖇️</a>
<a href="#0" title=":card_file_box:">🗃️</a>
<a href="#0" title=":file_cabinet:">🗄️</a>
<a href="#0" title=":wastebasket:">🗑️</a>
<a href="#0" title=":old_key:">🗝️</a>
<a href="#0" title=":pick:">⛏️</a>
<a href="#0" title=":hammer_and_pick:">⚒️</a>
<a href="#0" title=":hammer_and_wrench:">🛠️</a>
<a href="#0" title=":dagger:">🗡️</a>
<a href="#0" title=":crossed_swords:">⚔️</a>
<a href="#0" title=":bow_and_arrow:">🏹</a>
<a href="#0" title=":shield:">🛡️</a>
<a href="#0" title=":gear:">⚙️</a>
<a href="#0" title=":clamp:">🗜️</a>
<a href="#0" title=":balance_scale:">⚖️</a>
<a href="#0" title=":chains:">⛓️</a>
<a href="#0" title=":alembic:">⚗️</a>
<a href="#0" title=":bed:">🛏️</a>
<a href="#0" title=":couch_and_lamp:">🛋️</a>
<a href="#0" title=":shopping_cart:">🛒</a>
<a href="#0" title=":coffin:">⚰️</a>
<a href="#0" title=":funeral_urn:">⚱️</a>
<a href="#0" title=":radioactive:">☢️</a>
<a href="#0" title=":biohazard:">☣️</a>
<a href="#0" title=":place_of_worship:">🛐</a>
<a href="#0" title=":atom_symbol:">⚛️</a>
<a href="#0" title=":om:">🕉️</a>
<a href="#0" title=":star_of_david:">✡️</a>
<a href="#0" title=":wheel_of_dharma:">☸️</a>
<a href="#0" title=":yin_yang:">☯️</a>
<a href="#0" title=":latin_cross:">✝️</a>
<a href="#0" title=":orthodox_cross:">☦️</a>
<a href="#0" title=":star_and_crescent:">☪️</a>
<a href="#0" title=":peace_symbol:">☮️</a>
<a href="#0" title=":menorah:">🕎</a>
<a href="#0" title=":next_track_button:">⏭️</a>
<a href="#0" title=":play_or_pause_button:">⏯️</a>
<a href="#0" title=":previous_track_button:">⏮️</a>
<a href="#0" title=":pause_button:">⏸️</a>
<a href="#0" title=":stop_button:">⏹️</a>
<a href="#0" title=":record_button:">⏺️</a>
<a href="#0" title=":eject_button:">⏏️</a>
<a href="#0" title=":female_sign:">♀️</a>
<a href="#0" title=":male_sign:">♂️</a>
<a href="#0" title=":medical_symbol:">⚕️</a>
<a href="#0" title=":infinity:">♾️</a>
<a href="#0" title=":fleur_de_lis:">⚜️</a>
<a href="#0" title=":asterisk:">*️⃣</a>
<a href="#0" title=":black_flag:">🏴</a>
<a href="#0" title=":white_flag:">🏳️</a>
<a href="#0" title=":rainbow_flag:">🏳️‍🌈</a>
<a href="#0" title=":pirate_flag:">🏴‍☠️</a>
<a href="#0" title=":ascension_island:">🇦🇨</a>
<a href="#0" title=":andorra:">🇦🇩</a>
<a href="#0" title=":united_arab_emirates:">🇦🇪</a>
<a href="#0" title=":afghanistan:">🇦🇫</a>
<a href="#0" title=":antigua_barbuda:">🇦🇬</a>
<a href="#0" title=":anguilla:">🇦🇮</a>
<a href="#0" title=":albania:">🇦🇱</a>
<a href="#0" title=":armenia:">🇦🇲</a>
<a href="#0" title=":angola:">🇦🇴</a>
<a href="#0" title=":antarctica:">🇦🇶</a>
<a href="#0" title=":argentina:">🇦🇷</a>
<a href="#0" title=":american_samoa:">🇦🇸</a>
<a href="#0" title=":austria:">🇦🇹</a>
<a href="#0" title=":australia:">🇦🇺</a>
<a href="#0" title=":aruba:">🇦🇼</a>
<a href="#0" title=":aland_islands:">🇦🇽</a>
<a href="#0" title=":azerbaijan:">🇦🇿</a>
<a href="#0" title=":bosnia_herzegovina:">🇧🇦</a>
<a href="#0" title=":barbados:">🇧🇧</a>
<a href="#0" title=":bangladesh:">🇧🇩</a>
<a href="#0" title=":belgium:">🇧🇪</a>
<a href="#0" title=":burkina_faso:">🇧🇫</a>
<a href="#0" title=":bulgaria:">🇧🇬</a>
<a href="#0" title=":bahrain:">🇧🇭</a>
<a href="#0" title=":burundi:">🇧🇮</a>
<a href="#0" title=":benin:">🇧🇯</a>
<a href="#0" title=":st_barthelemy:">🇧🇱</a>
<a href="#0" title=":bermuda:">🇧🇲</a>
<a href="#0" title=":brunei:">🇧🇳</a>
<a href="#0" title=":bolivia:">🇧🇴</a>
<a href="#0" title=":caribbean_netherlands:">🇧🇶</a>
<a href="#0" title=":brazil:">🇧🇷</a>
<a href="#0" title=":bahamas:">🇧🇸</a>
<a href="#0" title=":bhutan:">🇧🇹</a>
<a href="#0" title=":bouvet_island:">🇧🇻</a>
<a href="#0" title=":botswana:">🇧🇼</a>
<a href="#0" title=":belarus:">🇧🇾</a>
<a href="#0" title=":belize:">🇧🇿</a>
<a href="#0" title=":canada:">🇨🇦</a>
<a href="#0" title=":cocos_islands:">🇨🇨</a>
<a href="#0" title=":congo_kinshasa:">🇨🇩</a>
<a href="#0" title=":central_african_republic:">🇨🇫</a>
<a href="#0" title=":congo_brazzaville:">🇨🇬</a>
<a href="#0" title=":switzerland:">🇨🇭</a>
<a href="#0" title=":cote_divoire:">🇨🇮</a>
<a href="#0" title=":cook_islands:">🇨🇰</a>
<a href="#0" title=":chile:">🇨🇱</a>
<a href="#0" title=":cameroon:">🇨🇲</a>
<a href="#0" title=":colombia:">🇨🇴</a>
<a href="#0" title=":clipperton_island:">🇨🇵</a>
<a href="#0" title=":costa_rica:">🇨🇷</a>
<a href="#0" title=":cuba:">🇨🇺</a>
<a href="#0" title=":cape_verde:">🇨🇻</a>
<a href="#0" title=":curacao:">🇨🇼</a>
<a href="#0" title=":christmas_island:">🇨🇽</a>
<a href="#0" title=":cyprus:">🇨🇾</a>
<a href="#0" title=":czech_republic:">🇨🇿</a>
<a href="#0" title=":diego_garcia:">🇩🇬</a>
<a href="#0" title=":djibouti:">🇩🇯</a>
<a href="#0" title=":denmark:">🇩🇰</a>
<a href="#0" title=":dominica:">🇩🇲</a>
<a href="#0" title=":dominican_republic:">🇩🇴</a>
<a href="#0" title=":algeria:">🇩🇿</a>
<a href="#0" title=":ceuta_melilla:">🇪🇦</a>
<a href="#0" title=":ecuador:">🇪🇨</a>
<a href="#0" title=":estonia:">🇪🇪</a>
<a href="#0" title=":egypt:">🇪🇬</a>
<a href="#0" title=":western_sahara:">🇪🇭</a>
<a href="#0" title=":eritrea:">🇪🇷</a>
<a href="#0" title=":ethiopia:">🇪🇹</a>
<a href="#0" title=":eu:">🇪🇺</a>
<a href="#0" title=":finland:">🇫🇮</a>
<a href="#0" title=":fiji:">🇫🇯</a>
<a href="#0" title=":falkland_islands:">🇫🇰</a>
<a href="#0" title=":micronesia:">🇫🇲</a>
<a href="#0" title=":faroe_islands:">🇫🇴</a>
<a href="#0" title=":gabon:">🇬🇦</a>
<a href="#0" title=":grenada:">🇬🇩</a>
<a href="#0" title=":georgia:">🇬🇪</a>
<a href="#0" title=":french_guiana:">🇬🇫</a>
<a href="#0" title=":guernsey:">🇬🇬</a>
<a href="#0" title=":ghana:">🇬🇭</a>
<a href="#0" title=":gibraltar:">🇬🇮</a>
<a href="#0" title=":greenland:">🇬🇱</a>
<a href="#0" title=":gambia:">🇬🇲</a>
<a href="#0" title=":guinea:">🇬🇳</a>
<a href="#0" title=":guadeloupe:">🇬🇵</a>
<a href="#0" title=":equatorial_guinea:">🇬🇶</a>
<a href="#0" title=":greece:">🇬🇷</a>
<a href="#0" title=":south_georgia_south_sandwich_islands:">🇬🇸</a>
<a href="#0" title=":guatemala:">🇬🇹</a>
<a href="#0" title=":guam:">🇬🇺</a>
<a href="#0" title=":guinea_bissau:">🇬🇼</a>
<a href="#0" title=":guyana:">🇬🇾</a>
<a href="#0" title=":hong_kong:">🇭🇰</a>
<a href="#0" title=":heard_mcdonald_islands:">🇭🇲</a>
<a href="#0" title=":honduras:">🇭🇳</a>
<a href="#0" title=":croatia:">🇭🇷</a>
<a href="#0" title=":haiti:">🇭🇹</a>
<a href="#0" title=":hungary:">🇭🇺</a>
<a href="#0" title=":canary_islands:">🇮🇨</a>
<a href="#0" title=":indonesia:">🇮🇩</a>
<a href="#0" title=":ireland:">🇮🇪</a>
<a href="#0" title=":israel:">🇮🇱</a>
<a href="#0" title=":isle_of_man:">🇮🇲</a>
<a href="#0" title=":india:">🇮🇳</a>
<a href="#0" title=":british_indian_ocean_territory:">🇮🇴</a>
<a href="#0" title=":iraq:">🇮🇶</a>
<a href="#0" title=":iran:">🇮🇷</a>
<a href="#0" title=":iceland:">🇮🇸</a>
<a href="#0" title=":jersey:">🇯🇪</a>
<a href="#0" title=":jamaica:">🇯🇲</a>
<a href="#0" title=":jordan:">🇯🇴</a>
<a href="#0" title=":kenya:">🇰🇪</a>
<a href="#0" title=":kyrgyzstan:">🇰🇬</a>
<a href="#0" title=":cambodia:">🇰🇭</a>
<a href="#0" title=":kiribati:">🇰🇮</a>
<a href="#0" title=":comoros:">🇰🇲</a>
<a href="#0" title=":st_kitts_nevis:">🇰🇳</a>
<a href="#0" title=":north_korea:">🇰🇵</a>
<a href="#0" title=":kuwait:">🇰🇼</a>
<a href="#0" title=":cayman_islands:">🇰🇾</a>
<a href="#0" title=":kazakhstan:">🇰🇿</a>
<a href="#0" title=":laos:">🇱🇦</a>
<a href="#0" title=":lebanon:">🇱🇧</a>
<a href="#0" title=":st_lucia:">🇱🇨</a>
<a href="#0" title=":liechtenstein:">🇱🇮</a>
<a href="#0" title=":sri_lanka:">🇱🇰</a>
<a href="#0" title=":liberia:">🇱🇷</a>
<a href="#0" title=":lesotho:">🇱🇸</a>
<a href="#0" title=":lithuania:">🇱🇹</a>
<a href="#0" title=":luxembourg:">🇱🇺</a>
<a href="#0" title=":latvia:">🇱🇻</a>
<a href="#0" title=":libya:">🇱🇾</a>
<a href="#0" title=":morocco:">🇲🇦</a>
<a href="#0" title=":monaco:">🇲🇨</a>
<a href="#0" title=":moldova:">🇲🇩</a>
<a href="#0" title=":montenegro:">🇲🇪</a>
<a href="#0" title=":st_martin:">🇲🇫</a>
<a href="#0" title=":madagascar:">🇲🇬</a>
<a href="#0" title=":marshall_islands:">🇲🇭</a>
<a href="#0" title=":macedonia:">🇲🇰</a>
<a href="#0" title=":mali:">🇲🇱</a>
<a href="#0" title=":myanmar:">🇲🇲</a>
<a href="#0" title=":mongolia:">🇲🇳</a>
<a href="#0" title=":macau:">🇲🇴</a>
<a href="#0" title=":northern_mariana_islands:">🇲🇵</a>
<a href="#0" title=":martinique:">🇲🇶</a>
<a href="#0" title=":mauritania:">🇲🇷</a>
<a href="#0" title=":montserrat:">🇲🇸</a>
<a href="#0" title=":malta:">🇲🇹</a>
<a href="#0" title=":mauritius:">🇲🇺</a>
<a href="#0" title=":maldives:">🇲🇻</a>
<a href="#0" title=":malawi:">🇲🇼</a>
<a href="#0" title=":mexico:">🇲🇽</a>
<a href="#0" title=":malaysia:">🇲🇾</a>
<a href="#0" title=":mozambique:">🇲🇿</a>
<a href="#0" title=":namibia:">🇳🇦</a>
<a href="#0" title=":new_caledonia:">🇳🇨</a>
<a href="#0" title=":niger:">🇳🇪</a>
<a href="#0" title=":norfolk_island:">🇳🇫</a>
<a href="#0" title=":nigeria:">🇳🇬</a>
<a href="#0" title=":nicaragua:">🇳🇮</a>
<a href="#0" title=":netherlands:">🇳🇱</a>
<a href="#0" title=":norway:">🇳🇴</a>
<a href="#0" title=":nepal:">🇳🇵</a>
<a href="#0" title=":nauru:">🇳🇷</a>
<a href="#0" title=":niue:">🇳🇺</a>
<a href="#0" title=":new_zealand:">🇳🇿</a>
<a href="#0" title=":oman:">🇴🇲</a>
<a href="#0" title=":panama:">🇵🇦</a>
<a href="#0" title=":peru:">🇵🇪</a>
<a href="#0" title=":french_polynesia:">🇵🇫</a>
<a href="#0" title=":papua_new_guinea:">🇵🇬</a>
<a href="#0" title=":philippines:">🇵🇭</a>
<a href="#0" title=":pakistan:">🇵🇰</a>
<a href="#0" title=":poland:">🇵🇱</a>
<a href="#0" title=":st_pierre_miquelon:">🇵🇲</a>
<a href="#0" title=":pitcairn_islands:">🇵🇳</a>
<a href="#0" title=":puerto_rico:">🇵🇷</a>
<a href="#0" title=":palestinian_territories:">🇵🇸</a>
<a href="#0" title=":portugal:">🇵🇹</a>
<a href="#0" title=":palau:">🇵🇼</a>
<a href="#0" title=":paraguay:">🇵🇾</a>
<a href="#0" title=":qatar:">🇶🇦</a>
<a href="#0" title=":reunion:">🇷🇪</a>
<a href="#0" title=":romania:">🇷🇴</a>
<a href="#0" title=":serbia:">🇷🇸</a>
<a href="#0" title=":rwanda:">🇷🇼</a>
<a href="#0" title=":saudi_arabia:">🇸🇦</a>
<a href="#0" title=":solomon_islands:">🇸🇧</a>
<a href="#0" title=":seychelles:">🇸🇨</a>
<a href="#0" title=":sudan:">🇸🇩</a>
<a href="#0" title=":sweden:">🇸🇪</a>
<a href="#0" title=":singapore:">🇸🇬</a>
<a href="#0" title=":st_helena:">🇸🇭</a>
<a href="#0" title=":slovenia:">🇸🇮</a>
<a href="#0" title=":svalbard_jan_mayen:">🇸🇯</a>
<a href="#0" title=":slovakia:">🇸🇰</a>
<a href="#0" title=":sierra_leone:">🇸🇱</a>
<a href="#0" title=":san_marino:">🇸🇲</a>
<a href="#0" title=":senegal:">🇸🇳</a>
<a href="#0" title=":somalia:">🇸🇴</a>
<a href="#0" title=":suriname:">🇸🇷</a>
<a href="#0" title=":south_sudan:">🇸🇸</a>
<a href="#0" title=":sao_tome_principe:">🇸🇹</a>
<a href="#0" title=":el_salvador:">🇸🇻</a>
<a href="#0" title=":sint_maarten:">🇸🇽</a>
<a href="#0" title=":syria:">🇸🇾</a>
<a href="#0" title=":swaziland:">🇸🇿</a>
<a href="#0" title=":tristan_da_cunha:">🇹🇦</a>
<a href="#0" title=":turks_caicos_islands:">🇹🇨</a>
<a href="#0" title=":chad:">🇹🇩</a>
<a href="#0" title=":french_southern_territories:">🇹🇫</a>
<a href="#0" title=":togo:">🇹🇬</a>
<a href="#0" title=":thailand:">🇹🇭</a>
<a href="#0" title=":tajikistan:">🇹🇯</a>
<a href="#0" title=":tokelau:">🇹🇰</a>
<a href="#0" title=":timor_leste:">🇹🇱</a>
<a href="#0" title=":turkmenistan:">🇹🇲</a>
<a href="#0" title=":tunisia:">🇹🇳</a>
<a href="#0" title=":tonga:">🇹🇴</a>
<a href="#0" title=":tr:">🇹🇷</a>
<a href="#0" title=":trinidad_tobago:">🇹🇹</a>
<a href="#0" title=":tuvalu:">🇹🇻</a>
<a href="#0" title=":taiwan:">🇹🇼</a>
<a href="#0" title=":tanzania:">🇹🇿</a>
<a href="#0" title=":ukraine:">🇺🇦</a>
<a href="#0" title=":uganda:">🇺🇬</a>
<a href="#0" title=":us_outlying_islands:">🇺🇲</a>
<a href="#0" title=":united_nations:">🇺🇳</a>
<a href="#0" title=":uruguay:">🇺🇾</a>
<a href="#0" title=":uzbekistan:">🇺🇿</a>
<a href="#0" title=":vatican_city:">🇻🇦</a>
<a href="#0" title=":st_vincent_grenadines:">🇻🇨</a>
<a href="#0" title=":venezuela:">🇻🇪</a>
<a href="#0" title=":british_virgin_islands:">🇻🇬</a>
<a href="#0" title=":us_virgin_islands:">🇻🇮</a>
<a href="#0" title=":vietnam:">🇻🇳</a>
<a href="#0" title=":vanuatu:">🇻🇺</a>
<a href="#0" title=":wallis_futuna:">🇼🇫</a>
<a href="#0" title=":samoa:">🇼🇸</a>
<a href="#0" title=":kosovo:">🇽🇰</a>
<a href="#0" title=":yemen:">🇾🇪</a>
<a href="#0" title=":mayotte:">🇾🇹</a>
<a href="#0" title=":south_africa:">🇿🇦</a>
<a href="#0" title=":zambia:">🇿🇲</a>
<a href="#0" title=":zimbabwe:">🇿🇼</a>

            
        </div>
    </div>

    <script>
        // default to dark-mode, explicit set light
        if (location.href.indexOf("mode=dark") < 1) {
            document.body.style.color = "#000";
            document.body.style.background = "#fff";
        }

        // staggered load to visibility so it doesn't take so long
        var list = document.querySelectorAll(".emoji-container>a");
        var len = list.length;
        for (let i = 0; i < 250; i++) {
            list[i].style.display = "block";
        }
        setTimeout(() => {
            for (let i = 249; i < len; i++) {
                list[i].style.display = "block";
            }
        }, 5)
    </script>
    <script src="scripts/jquery.min.js"></script>
    <script src="EmojiViewer.js"></script>

</body>

</html>
