<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="utf-8" />
    <title>Markdown Monster Emoji Picker</title>
    <link href="Westwind/Theme.css" rel="stylesheet" />
    <style>
        html, body {
            margin: 0;
            padding: 0 0 0 0;
            font-size: 18px;
            color: #eee;
            background: #333;
            user-select: none;
        }
        body {
            overflow-y: auto;
        }
         .emoji-container.light {
            color: #111;
            background: white;               
        }
        
        .emoji-item {
            float: left;
            width: 30px;
            margin: 0.2em;
        }
    

        table {
            margin: 0 !important;
            margin-bottom: 4px;
            padding: 0;
        }

        div>code {
            font-size: 0.65em
        }

        .right-align {
            text-align: right;
        }

        .center-align {
            text-align: center;
        }

        td:hover {
            cursor: pointer;
            background: rgb(227, 237, 250);
        }

        ::placeholder {
            opacity: 0.35;
        }

        .form-control {
            padding: 0.7em;
            border: 1px solid #eee;
            width: 100%;
            margin: 0.5em 0;
            display: block;
            -webkit-appearance: none;
            -moz-appearance: none;
            border-color: #eee;
            border-radius: 0;
        }

        input[type=search]:focus {
            border: 2px solid lightsteelblue;
            outline: 0;
        }


        .emoji-container {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }

        .emoji-container>a {                    
            margin: 0.12em;
            width: 1.7em;
            text-align: center;            
            border: none 1px #555;
            border-radius: 4px;
            text-decoration: none;
            font-size: 1.2em;
            display: none;
        }

            .emoji-container > a:hover {
                background: #676767;
            }
       @media(max-width: 600px) {
            .emoji-container > a {
                font-size: 1em;
            }
        }


        body::-webkit-scrollbar {
            width: 6px;
            /* background: #eee; */
        }

        body::-webkit-scrollbar-thumb {
            background: #999;
            border-radius: 0.2em;
        }

        body.light::-webkit-scrollbar {
            background: #bbb;
        }

    </style>
</head>

<body>

    <!-- <input type="search" id="Search" class="form-control" placeholder="search emoji" /> -->

    <div>
          <div class="emoji-container">

<a  title=":smile:">😄</a>
<a  title=":grin:">😁</a>
<a  title=":grinning:">😀</a>
<a  title=":smiley:">😃</a>
<a  title=":blush:">😊</a>
<a  title=":relaxed:">☺️</a>
<a  title=":joy:">😂</a>
<a  title=":sweat_smile:">😅</a>
<a  title=":cry:">😢</a>
<a  title=":sob:">😭</a>
<a  title=":angry:">😠</a>
<a  title=":rage:">😡</a>
<a  title=":wink:">😉</a>
<a  title=":heart_eyes:">😍</a>
<a  title=":kissing_heart:">😘</a>
<a  title=":kissing_closed_eyes:">😚</a>
<a  title=":kissing:">😗</a>
<a  title=":kissing_smiling_eyes:">😙</a>
<a  title=":stuck_out_tongue_winking_eye:">😜</a>
<a  title=":stuck_out_tongue_closed_eyes:">😝</a>
<a  title=":stuck_out_tongue:">😛</a>
<a  title=":flushed:">😳</a>

<a  title=":100:">💯</a>
<a  title=":1234:">🔢</a>
<a  title=":pensive:">😔</a>
<a  title=":relieved:">😌</a>
<a  title=":unamused:">😒</a>
<a  title=":disappointed:">😞</a>
<a  title=":persevere:">😣</a>


<a  title=":sleepy:">😪</a>
<a  title=":disappointed_relieved:">😥</a>
<a  title=":cold_sweat:">😰</a>
<a  title=":sweat_smile:">😅</a>
<a  title=":sweat:">😓</a>
<a  title=":weary:">😩</a>
<a  title=":tired_face:">😫</a>
<a  title=":fearful:">😨</a>
<a  title=":scream:">😱</a>

<a  title=":triumph:">😤</a>
<a  title=":confounded:">😖</a>
<a  title=":laughing:">😆</a>
<a  title=":satisfied:">😆</a>
<a  title=":yum:">😋</a>
<a  title=":mask:">😷</a>
<a  title=":sunglasses:">😎</a>
<a  title=":sleeping:">😴</a>
<a  title=":dizzy_face:">😵</a>
<a  title=":astonished:">😲</a>
<a  title=":worried:">😟</a>
<a  title=":frowning:">😦</a>
<a  title=":anguished:">😧</a>
<a  title=":smiling_imp:">😈</a>
<a  title=":imp:">👿</a>
<a  title=":open_mouth:">😮</a>
<a  title=":grimacing:">😬</a>
<a  title=":neutral_face:">😐</a>
<a  title=":confused:">😕</a>
<a  title=":hushed:">😯</a>
<a  title=":no_mouth:">😶</a>
<a  title=":innocent:">😇</a>
<a  title=":smirk:">😏</a>
<a  title=":expressionless:">😑</a>
<a  title=":man_with_gua_pi_mao:">👲</a>
<a  title=":man_with_turban:">👳</a>
<a  title=":cop:">👮</a>
<a  title=":construction_worker:">👷</a>
<a  title=":guardsman:">💂</a>
<a  title=":baby:">👶</a>
<a  title=":boy:">👦</a>
<a  title=":girl:">👧</a>
<a  title=":man:">👨</a>
<a  title=":woman:">👩</a>
<a  title=":older_man:">👴</a>
<a  title=":older_woman:">👵</a>
<a  title=":person_with_blond_hair:">👱</a>
<a  title=":angel:">👼</a>
<a  title=":princess:">👸</a>
<a  title=":smiley_cat:">😺</a>
<a  title=":smile_cat:">😸</a>
<a  title=":heart_eyes_cat:">😻</a>
<a  title=":kissing_cat:">😽</a>
<a  title=":smirk_cat:">😼</a>
<a  title=":scream_cat:">🙀</a>
<a  title=":crying_cat_face:">😿</a>
<a  title=":joy_cat:">😹</a>
<a  title=":pouting_cat:">😾</a>
<a  title=":japanese_ogre:">👹</a>
<a  title=":japanese_goblin:">👺</a>
<a  title=":see_no_evil:">🙈</a>
<a  title=":hear_no_evil:">🙉</a>
<a  title=":speak_no_evil:">🙊</a>
<a  title=":skull:">💀</a>
<a  title=":alien:">👽</a>
<a  title=":hankey:">💩</a>
<a  title=":poop:">💩</a>
<a  title=":shit:">💩</a>
<a  title=":fire:">🔥</a>
<a  title=":sparkles:">✨</a>
<a  title=":star2:">🌟</a>
<a  title=":dizzy:">💫</a>
<a  title=":boom:">💥</a>
<a  title=":collision:">💥</a>
<a  title=":anger:">💢</a>
<a  title=":sweat_drops:">💦</a>
<a  title=":droplet:">💧</a>
<a  title=":zzz:">💤</a>
<a  title=":dash:">💨</a>
<a  title=":ear:">👂</a>
<a  title=":eyes:">👀</a>
<a  title=":nose:">👃</a>
<a  title=":tongue:">👅</a>
<a  title=":lips:">👄</a>
<a  title=":+1:">👍</a>
<a  title=":thumbsup:">👍</a>
<a  title=":-1:">👎</a>
<a  title=":thumbsdown:">👎</a>
<a  title=":ok_hand:">👌</a>
<a  title=":facepunch:">👊</a>
<a  title=":punch:">👊</a>
<a  title=":fist:">✊</a>
<a  title=":v:">✌️</a>
<a  title=":wave:">👋</a>
<a  title=":hand:">✋</a>
<a  title=":raised_hand:">✋</a>
<a  title=":open_hands:">👐</a>
<a  title=":point_up_2:">👆</a>
<a  title=":point_down:">👇</a>
<a  title=":point_right:">👉</a>
<a  title=":point_left:">👈</a>
<a  title=":raised_hands:">🙌</a>
<a  title=":pray:">🙏</a>
<a  title=":point_up:">☝️</a>
<a  title=":clap:">👏</a>
<a  title=":muscle:">💪</a>




<a  title=":walking:">🚶</a>
<a  title=":runner:">🏃</a>
<a  title=":running:">🏃</a>
<a  title=":dancer:">💃</a>
<a  title=":couple:">👫</a>
<a  title=":family:">👪</a>
<a  title=":two_men_holding_hands:">👬</a>
<a  title=":two_women_holding_hands:">👭</a>
<a  title=":couplekiss:">💏</a>
<a  title=":couple_with_heart:">💑</a>
<a  title=":dancers:">👯</a>
<a  title=":ok_woman:">🙆</a>
<a  title=":no_good:">🙅</a>
<a  title=":information_desk_person:">💁</a>
<a  title=":raising_hand:">🙋</a>
<a  title=":massage:">💆</a>
<a  title=":haircut:">💇</a>
<a  title=":nail_care:">💅</a>
<a  title=":bride_with_veil:">👰</a>
<a  title=":person_with_pouting_face:">🙎</a>
<a  title=":person_frowning:">🙍</a>
<a  title=":bow:">🙇</a>
<a  title=":tophat:">🎩</a>
<a  title=":crown:">👑</a>
<a  title=":womans_hat:">👒</a>
<a  title=":athletic_shoe:">👟</a>
<a  title=":mans_shoe:">👞</a>
<a  title=":shoe:">👞</a>
<a  title=":sandal:">👡</a>
<a  title=":high_heel:">👠</a>
<a  title=":boot:">👢</a>
<a  title=":shirt:">👕</a>
<a  title=":tshirt:">👕</a>
<a  title=":necktie:">👔</a>
<a  title=":womans_clothes:">👚</a>
<a  title=":dress:">👗</a>
<a  title=":running_shirt_with_sash:">🎽</a>
<a  title=":jeans:">👖</a>
<a  title=":kimono:">👘</a>
<a  title=":bikini:">👙</a>
<a  title=":briefcase:">💼</a>
<a  title=":handbag:">👜</a>
<a  title=":pouch:">👝</a>
<a  title=":purse:">👛</a>
<a  title=":eyeglasses:">👓</a>
<a  title=":ribbon:">🎀</a>
<a  title=":closed_umbrella:">🌂</a>
<a  title=":lipstick:">💄</a>
<a  title=":yellow_heart:">💛</a>
<a  title=":blue_heart:">💙</a>
<a  title=":purple_heart:">💜</a>
<a  title=":green_heart:">💚</a>
<a  title=":heart:">❤️</a>
<a  title=":broken_heart:">💔</a>
<a  title=":heartpulse:">💗</a>
<a  title=":heartbeat:">💓</a>
<a  title=":two_hearts:">💕</a>
<a  title=":sparkling_heart:">💖</a>
<a  title=":revolving_hearts:">💞</a>
<a  title=":cupid:">💘</a>
<a  title=":love_letter:">💌</a>
<a  title=":kiss:">💋</a>
<a  title=":ring:">💍</a>
<a  title=":gem:">💎</a>
<a  title=":bust_in_silhouette:">👤</a>
<a  title=":busts_in_silhouette:">👥</a>
<a  title=":speech_balloon:">💬</a>
<a  title=":footprints:">👣</a>
<a  title=":thought_balloon:">💭</a>
<a  title=":dog:">🐶</a>
<a  title=":wolf:">🐺</a>
<a  title=":cat:">🐱</a>
<a  title=":mouse:">🐭</a>
<a  title=":hamster:">🐹</a>
<a  title=":rabbit:">🐰</a>
<a  title=":frog:">🐸</a>
<a  title=":tiger:">🐯</a>
<a  title=":koala:">🐨</a>
<a  title=":bear:">🐻</a>
<a  title=":pig:">🐷</a>
<a  title=":pig_nose:">🐽</a>
<a  title=":cow:">🐮</a>
<a  title=":boar:">🐗</a>
<a  title=":monkey_face:">🐵</a>
<a  title=":monkey:">🐒</a>
<a  title=":horse:">🐴</a>
<a  title=":sheep:">🐑</a>
<a  title=":elephant:">🐘</a>
<a  title=":panda_face:">🐼</a>
<a  title=":penguin:">🐧</a>
<a  title=":bird:">🐦</a>
<a  title=":baby_chick:">🐤</a>
<a  title=":hatched_chick:">🐥</a>
<a  title=":hatching_chick:">🐣</a>
<a  title=":chicken:">🐔</a>
<a  title=":snake:">🐍</a>
<a  title=":turtle:">🐢</a>
<a  title=":bug:">🐛</a>
<a  title=":bee:">🐝</a>
<a  title=":honeybee:">🐝</a>
<a  title=":ant:">🐜</a>
<a  title=":beetle:">🐞</a>
<a  title=":snail:">🐌</a>
<a  title=":octopus:">🐙</a>
<a  title=":shell:">🐚</a>
<a  title=":tropical_fish:">🐠</a>
<a  title=":fish:">🐟</a>
<a  title=":dolphin:">🐬</a>
<a  title=":flipper:">🐬</a>
<a  title=":whale:">🐳</a>
<a  title=":whale2:">🐋</a>
<a  title=":cow2:">🐄</a>
<a  title=":ram:">🐏</a>
<a  title=":rat:">🐀</a>
<a  title=":water_buffalo:">🐃</a>
<a  title=":tiger2:">🐅</a>
<a  title=":rabbit2:">🐇</a>
<a  title=":dragon:">🐉</a>
<a  title=":racehorse:">🐎</a>
<a  title=":goat:">🐐</a>
<a  title=":rooster:">🐓</a>
<a  title=":dog2:">🐕</a>
<a  title=":pig2:">🐖</a>
<a  title=":mouse2:">🐁</a>
<a  title=":ox:">🐂</a>
<a  title=":dragon_face:">🐲</a>
<a  title=":blowfish:">🐡</a>
<a  title=":crocodile:">🐊</a>
<a  title=":camel:">🐫</a>
<a  title=":dromedary_camel:">🐪</a>
<a  title=":leopard:">🐆</a>
<a  title=":cat2:">🐈</a>
<a  title=":poodle:">🐩</a>
<a  title=":feet:">🐾</a>
<a  title=":paw_prints:">🐾</a>
<a  title=":bouquet:">💐</a>
<a  title=":cherry_blossom:">🌸</a>
<a  title=":tulip:">🌷</a>
<a  title=":four_leaf_clover:">🍀</a>
<a  title=":rose:">🌹</a>
<a  title=":sunflower:">🌻</a>
<a  title=":hibiscus:">🌺</a>
<a  title=":maple_leaf:">🍁</a>
<a  title=":leaves:">🍃</a>
<a  title=":fallen_leaf:">🍂</a>
<a  title=":herb:">🌿</a>
<a  title=":ear_of_rice:">🌾</a>
<a  title=":mushroom:">🍄</a>
<a  title=":cactus:">🌵</a>
<a  title=":palm_tree:">🌴</a>
<a  title=":evergreen_tree:">🌲</a>
<a  title=":deciduous_tree:">🌳</a>
<a  title=":chestnut:">🌰</a>
<a  title=":seedling:">🌱</a>
<a  title=":blossom:">🌼</a>
<a  title=":globe_with_meridians:">🌐</a>
<a  title=":sun_with_face:">🌞</a>
<a  title=":full_moon_with_face:">🌝</a>
<a  title=":new_moon_with_face:">🌚</a>
<a  title=":new_moon:">🌑</a>
<a  title=":waxing_crescent_moon:">🌒</a>
<a  title=":first_quarter_moon:">🌓</a>
<a  title=":moon:">🌔</a>
<a  title=":waxing_gibbous_moon:">🌔</a>
<a  title=":full_moon:">🌕</a>
<a  title=":waning_gibbous_moon:">🌖</a>
<a  title=":last_quarter_moon:">🌗</a>
<a  title=":waning_crescent_moon:">🌘</a>
<a  title=":last_quarter_moon_with_face:">🌜</a>
<a  title=":first_quarter_moon_with_face:">🌛</a>
<a  title=":crescent_moon:">🌙</a>
<a  title=":earth_africa:">🌍</a>
<a  title=":earth_americas:">🌎</a>
<a  title=":earth_asia:">🌏</a>
<a  title=":volcano:">🌋</a>
<a  title=":milky_way:">🌌</a>
<a  title=":stars:">🌠</a>
<a  title=":star:">⭐</a>
<a  title=":sunny:">☀️</a>
<a  title=":partly_sunny:">⛅</a>
<a  title=":cloud:">☁️</a>
<a  title=":zap:">⚡</a>
<a  title=":umbrella:">☔</a>
<a  title=":snowflake:">❄️</a>
<a  title=":snowman:">⛄</a>
<a  title=":cyclone:">🌀</a>
<a  title=":foggy:">🌁</a>
<a  title=":rainbow:">🌈</a>
<a  title=":ocean:">🌊</a>
<a  title=":bamboo:">🎍</a>
<a  title=":gift_heart:">💝</a>
<a  title=":dolls:">🎎</a>
<a  title=":school_satchel:">🎒</a>
<a  title=":mortar_board:">🎓</a>
<a  title=":flags:">🎏</a>
<a  title=":fireworks:">🎆</a>
<a  title=":sparkler:">🎇</a>
<a  title=":wind_chime:">🎐</a>
<a  title=":rice_scene:">🎑</a>
<a  title=":jack_o_lantern:">🎃</a>
<a  title=":ghost:">👻</a>
<a  title=":santa:">🎅</a>
<a  title=":christmas_tree:">🎄</a>
<a  title=":gift:">🎁</a>
<a  title=":tanabata_tree:">🎋</a>
<a  title=":tada:">🎉</a>
<a  title=":confetti_ball:">🎊</a>
<a  title=":balloon:">🎈</a>
<a  title=":crossed_flags:">🎌</a>
<a  title=":crystal_ball:">🔮</a>
<a  title=":movie_camera:">🎥</a>
<a  title=":camera:">📷</a>
<a  title=":video_camera:">📹</a>
<a  title=":vhs:">📼</a>
<a  title=":cd:">💿</a>
<a  title=":dvd:">📀</a>
<a  title=":minidisc:">💽</a>
<a  title=":floppy_disk:">💾</a>
<a  title=":computer:">💻</a>
<a  title=":iphone:">📱</a>
<a  title=":phone:">☎️</a>
<a  title=":telephone:">☎️</a>
<a  title=":telephone_receiver:">📞</a>
<a  title=":pager:">📟</a>
<a  title=":fax:">📠</a>
<a  title=":satellite:">📡</a>
<a  title=":tv:">📺</a>
<a  title=":radio:">📻</a>
<a  title=":loud_sound:">🔊</a>
<a  title=":sound:">🔉</a>
<a  title=":speaker:">🔈</a>
<a  title=":mute:">🔇</a>
<a  title=":bell:">🔔</a>
<a  title=":no_bell:">🔕</a>
<a  title=":loudspeaker:">📢</a>
<a  title=":mega:">📣</a>
<a  title=":hourglass_flowing_sand:">⏳</a>
<a  title=":hourglass:">⌛</a>
<a  title=":alarm_clock:">⏰</a>
<a  title=":watch:">⌚</a>
<a  title=":unlock:">🔓</a>
<a  title=":lock:">🔒</a>
<a  title=":lock_with_ink_pen:">🔏</a>
<a  title=":closed_lock_with_key:">🔐</a>
<a  title=":key:">🔑</a>
<a  title=":mag_right:">🔎</a>
<a  title=":bulb:">💡</a>
<a  title=":flashlight:">🔦</a>
<a  title=":high_brightness:">🔆</a>
<a  title=":low_brightness:">🔅</a>
<a  title=":electric_plug:">🔌</a>
<a  title=":battery:">🔋</a>
<a  title=":mag:">🔍</a>
<a  title=":bathtub:">🛁</a>
<a  title=":bath:">🛀</a>
<a  title=":shower:">🚿</a>
<a  title=":toilet:">🚽</a>
<a  title=":wrench:">🔧</a>
<a  title=":nut_and_bolt:">🔩</a>
<a  title=":hammer:">🔨</a>
<a  title=":door:">🚪</a>
<a  title=":smoking:">🚬</a>
<a  title=":bomb:">💣</a>
<a  title=":gun:">🔫</a>
<a  title=":hocho:">🔪</a>
<a  title=":knife:">🔪</a>
<a  title=":pill:">💊</a>
<a  title=":syringe:">💉</a>
<a  title=":moneybag:">💰</a>
<a  title=":yen:">💴</a>
<a  title=":dollar:">💵</a>
<a  title=":pound:">💷</a>
<a  title=":euro:">💶</a>
<a  title=":credit_card:">💳</a>
<a  title=":money_with_wings:">💸</a>
<a  title=":calling:">📲</a>
<a  title=":e-mail:">📧</a>
<a  title=":inbox_tray:">📥</a>
<a  title=":outbox_tray:">📤</a>
<a  title=":email:">✉️</a>
<a  title=":envelope:">✉️</a>
<a  title=":envelope_with_arrow:">📩</a>
<a  title=":incoming_envelope:">📨</a>
<a  title=":postal_horn:">📯</a>
<a  title=":mailbox:">📫</a>
<a  title=":mailbox_closed:">📪</a>
<a  title=":mailbox_with_mail:">📬</a>
<a  title=":mailbox_with_no_mail:">📭</a>
<a  title=":postbox:">📮</a>
<a  title=":package:">📦</a>
<a  title=":memo:">📝</a>
<a  title=":pencil:">📝</a>
<a  title=":page_facing_up:">📄</a>
<a  title=":page_with_curl:">📃</a>
<a  title=":bookmark_tabs:">📑</a>
<a  title=":bar_chart:">📊</a>
<a  title=":chart_with_upwards_trend:">📈</a>
<a  title=":chart_with_downwards_trend:">📉</a>
<a  title=":scroll:">📜</a>
<a  title=":clipboard:">📋</a>
<a  title=":date:">📅</a>
<a  title=":calendar:">📆</a>
<a  title=":card_index:">📇</a>
<a  title=":file_folder:">📁</a>
<a  title=":open_file_folder:">📂</a>
<a  title=":scissors:">✂️</a>
<a  title=":pushpin:">📌</a>
<a  title=":paperclip:">📎</a>
<a  title=":black_nib:">✒️</a>
<a  title=":pencil2:">✏️</a>
<a  title=":straight_ruler:">📏</a>
<a  title=":triangular_ruler:">📐</a>
<a  title=":closed_book:">📕</a>
<a  title=":green_book:">📗</a>
<a  title=":blue_book:">📘</a>
<a  title=":orange_book:">📙</a>
<a  title=":notebook:">📓</a>
<a  title=":notebook_with_decorative_cover:">📔</a>
<a  title=":ledger:">📒</a>
<a  title=":books:">📚</a>
<a  title=":book:">📖</a>
<a  title=":open_book:">📖</a>
<a  title=":bookmark:">🔖</a>
<a  title=":name_badge:">📛</a>
<a  title=":microscope:">🔬</a>
<a  title=":telescope:">🔭</a>
<a  title=":newspaper:">📰</a>
<a  title=":art:">🎨</a>
<a  title=":clapper:">🎬</a>
<a  title=":microphone:">🎤</a>
<a  title=":headphones:">🎧</a>
<a  title=":musical_score:">🎼</a>
<a  title=":musical_note:">🎵</a>
<a  title=":notes:">🎶</a>
<a  title=":musical_keyboard:">🎹</a>
<a  title=":violin:">🎻</a>
<a  title=":trumpet:">🎺</a>
<a  title=":saxophone:">🎷</a>
<a  title=":guitar:">🎸</a>
<a  title=":space_invader:">👾</a>
<a  title=":video_game:">🎮</a>
<a  title=":black_joker:">🃏</a>
<a  title=":flower_playing_cards:">🎴</a>
<a  title=":mahjong:">🀄</a>
<a  title=":game_die:">🎲</a>
<a  title=":dart:">🎯</a>
<a  title=":football:">🏈</a>
<a  title=":basketball:">🏀</a>
<a  title=":soccer:">⚽</a>
<a  title=":baseball:">⚾️</a>
<a  title=":tennis:">🎾</a>
<a  title=":8ball:">🎱</a>
<a  title=":rugby_football:">🏉</a>
<a  title=":bowling:">🎳</a>
<a  title=":golf:">⛳</a>
<a  title=":mountain_bicyclist:">🚵</a>
<a  title=":bicyclist:">🚴</a>
<a  title=":checkered_flag:">🏁</a>
<a  title=":horse_racing:">🏇</a>
<a  title=":trophy:">🏆</a>
<a  title=":ski:">🎿</a>
<a  title=":snowboarder:">🏂</a>
<a  title=":swimmer:">🏊</a>
<a  title=":surfer:">🏄</a>
<a  title=":fishing_pole_and_fish:">🎣</a>
<a  title=":coffee:">☕</a>
<a  title=":tea:">🍵</a>
<a  title=":sake:">🍶</a>
<a  title=":baby_bottle:">🍼</a>
<a  title=":beer:">🍺</a>
<a  title=":beers:">🍻</a>
<a  title=":cocktail:">🍸</a>
<a  title=":tropical_drink:">🍹</a>
<a  title=":wine_glass:">🍷</a>
<a  title=":fork_and_knife:">🍴</a>
<a  title=":pizza:">🍕</a>
<a  title=":hamburger:">🍔</a>
<a  title=":fries:">🍟</a>
<a  title=":poultry_leg:">🍗</a>
<a  title=":meat_on_bone:">🍖</a>
<a  title=":spaghetti:">🍝</a>
<a  title=":curry:">🍛</a>
<a  title=":fried_shrimp:">🍤</a>
<a  title=":bento:">🍱</a>
<a  title=":sushi:">🍣</a>
<a  title=":fish_cake:">🍥</a>
<a  title=":rice_ball:">🍙</a>
<a  title=":rice_cracker:">🍘</a>
<a  title=":rice:">🍚</a>
<a  title=":ramen:">🍜</a>
<a  title=":stew:">🍲</a>
<a  title=":oden:">🍢</a>
<a  title=":dango:">🍡</a>
<a  title=":egg:">🍳</a>
<a  title=":bread:">🍞</a>
<a  title=":doughnut:">🍩</a>
<a  title=":custard:">🍮</a>
<a  title=":icecream:">🍦</a>
<a  title=":ice_cream:">🍨</a>
<a  title=":shaved_ice:">🍧</a>
<a  title=":birthday:">🎂</a>
<a  title=":cake:">🍰</a>
<a  title=":cookie:">🍪</a>
<a  title=":chocolate_bar:">🍫</a>
<a  title=":candy:">🍬</a>
<a  title=":lollipop:">🍭</a>
<a  title=":honey_pot:">🍯</a>
<a  title=":apple:">🍎</a>
<a  title=":green_apple:">🍏</a>
<a  title=":tangerine:">🍊</a>
<a  title=":lemon:">🍋</a>
<a  title=":cherries:">🍒</a>
<a  title=":grapes:">🍇</a>
<a  title=":watermelon:">🍉</a>
<a  title=":strawberry:">🍓</a>
<a  title=":peach:">🍑</a>
<a  title=":melon:">🍈</a>
<a  title=":banana:">🍌</a>
<a  title=":pear:">🍐</a>
<a  title=":pineapple:">🍍</a>
<a  title=":sweet_potato:">🍠</a>
<a  title=":eggplant:">🍆</a>
<a  title=":tomato:">🍅</a>
<a  title=":corn:">🌽</a>
<a  title=":house:">🏠</a>
<a  title=":house_with_garden:">🏡</a>
<a  title=":school:">🏫</a>
<a  title=":office:">🏢</a>
<a  title=":post_office:">🏣</a>
<a  title=":hospital:">🏥</a>
<a  title=":bank:">🏦</a>
<a  title=":convenience_store:">🏪</a>
<a  title=":love_hotel:">🏩</a>
<a  title=":hotel:">🏨</a>
<a  title=":wedding:">💒</a>
<a  title=":church:">⛪</a>
<a  title=":department_store:">🏬</a>
<a  title=":european_post_office:">🏤</a>
<a  title=":city_sunrise:">🌇</a>
<a  title=":city_sunset:">🌆</a>
<a  title=":japanese_castle:">🏯</a>
<a  title=":european_castle:">🏰</a>
<a  title=":tent:">⛺</a>
<a  title=":factory:">🏭</a>
<a  title=":tokyo_tower:">🗼</a>
<a  title=":japan:">🗾</a>
<a  title=":mount_fuji:">🗻</a>
<a  title=":sunrise_over_mountains:">🌄</a>
<a  title=":sunrise:">🌅</a>
<a  title=":night_with_stars:">🌃</a>
<a  title=":statue_of_liberty:">🗽</a>
<a  title=":bridge_at_night:">🌉</a>
<a  title=":carousel_horse:">🎠</a>
<a  title=":ferris_wheel:">🎡</a>
<a  title=":fountain:">⛲</a>
<a  title=":roller_coaster:">🎢</a>
<a  title=":ship:">🚢</a>
<a  title=":boat:">⛵</a>
<a  title=":sailboat:">⛵</a>
<a  title=":speedboat:">🚤</a>
<a  title=":rowboat:">🚣</a>
<a  title=":anchor:">⚓</a>
<a  title=":rocket:">🚀</a>
<a  title=":airplane:">✈️</a>
<a  title=":seat:">💺</a>
<a  title=":helicopter:">🚁</a>
<a  title=":steam_locomotive:">🚂</a>
<a  title=":tram:">🚊</a>
<a  title=":station:">🚉</a>
<a  title=":mountain_railway:">🚞</a>
<a  title=":train2:">🚆</a>
<a  title=":bullettrain_side:">🚄</a>
<a  title=":bullettrain_front:">🚅</a>
<a  title=":light_rail:">🚈</a>
<a  title=":metro:">🚇</a>
<a  title=":monorail:">🚝</a>
<a  title=":train:">🚋</a>
<a  title=":railway_car:">🚃</a>
<a  title=":trolleybus:">🚎</a>
<a  title=":bus:">🚌</a>
<a  title=":oncoming_bus:">🚍</a>
<a  title=":blue_car:">🚙</a>
<a  title=":oncoming_automobile:">🚘</a>
<a  title=":car:">🚗</a>
<a  title=":red_car:">🚗</a>
<a  title=":taxi:">🚕</a>
<a  title=":oncoming_taxi:">🚖</a>
<a  title=":articulated_lorry:">🚛</a>
<a  title=":truck:">🚚</a>
<a  title=":rotating_light:">🚨</a>
<a  title=":police_car:">🚓</a>
<a  title=":oncoming_police_car:">🚔</a>
<a  title=":fire_engine:">🚒</a>
<a  title=":ambulance:">🚑</a>
<a  title=":minibus:">🚐</a>
<a  title=":bike:">🚲</a>
<a  title=":aerial_tramway:">🚡</a>
<a  title=":suspension_railway:">🚟</a>
<a  title=":mountain_cableway:">🚠</a>
<a  title=":tractor:">🚜</a>
<a  title=":barber:">💈</a>
<a  title=":busstop:">🚏</a>
<a  title=":ticket:">🎫</a>
<a  title=":vertical_traffic_light:">🚦</a>
<a  title=":traffic_light:">🚥</a>
<a  title=":warning:">⚠️</a>
<a  title=":construction:">🚧</a>
<a  title=":beginner:">🔰</a>
<a  title=":fuelpump:">⛽</a>
<a  title=":izakaya_lantern:">🏮</a>
<a  title=":lantern:">🏮</a>
<a  title=":slot_machine:">🎰</a>
<a  title=":hotsprings:">♨️</a>
<a  title=":moyai:">🗿</a>
<a  title=":circus_tent:">🎪</a>
<a  title=":performing_arts:">🎭</a>
<a  title=":round_pushpin:">📍</a>
<a  title=":triangular_flag_on_post:">🚩</a>
<a  title=":jp:">🇯🇵</a>
<a  title=":kr:">🇰🇷</a>
<a  title=":de:">🇩🇪</a>
<a  title=":cn:">🇨🇳</a>
<a  title=":us:">🇺🇸</a>
<a  title=":fr:">🇫🇷</a>
<a  title=":es:">🇪🇸</a>
<a  title=":it:">🇮🇹</a>
<a  title=":ru:">🇷🇺</a>
<a  title=":gb:">🇬🇧</a>
<a  title=":uk:">🇬🇧</a>
<a  title=":one:">1️⃣</a>
<a  title=":two:">2️⃣</a>
<a  title=":three:">3️⃣</a>
<a  title=":four:">4️⃣</a>
<a  title=":five:">5️⃣</a>
<a  title=":six:">6️⃣</a>
<a  title=":seven:">7️⃣</a>
<a  title=":eight:">8️⃣</a>
<a  title=":nine:">9️⃣</a>
<a  title=":zero:">0️⃣</a>
<a  title=":keycap_ten:">🔟</a>
<a  title=":hash:">#️⃣</a>
<a  title=":symbols:">🔣</a>
<a  title=":arrow_up:">⬆️</a>
<a  title=":arrow_down:">⬇️</a>
<a  title=":arrow_left:">⬅️</a>
<a  title=":arrow_right:">➡️</a>
<a  title=":capital_abcd:">🔠</a>
<a  title=":abcd:">🔡</a>
<a  title=":abc:">🔤</a>
<a  title=":arrow_upper_right:">↗️</a>
<a  title=":arrow_upper_left:">↖️</a>
<a  title=":arrow_lower_right:">↘️</a>
<a  title=":arrow_lower_left:">↙️</a>
<a  title=":left_right_arrow:">↔️</a>
<a  title=":arrow_up_down:">↕️</a>
<a  title=":arrows_counterclockwise:">🔄</a>
<a  title=":arrow_backward:">◀️</a>
<a  title=":arrow_forward:">▶️</a>
<a  title=":arrow_up_small:">🔼</a>
<a  title=":arrow_down_small:">🔽</a>
<a  title=":leftwards_arrow_with_hook:">↩️</a>
<a  title=":arrow_right_hook:">↪️</a>
<a  title=":information_source:">ℹ️</a>
<a  title=":rewind:">⏪</a>
<a  title=":fast_forward:">⏩</a>
<a  title=":arrow_double_up:">⏫</a>
<a  title=":arrow_double_down:">⏬</a>
<a  title=":arrow_heading_down:">⤵️</a>
<a  title=":arrow_heading_up:">⤴️</a>
<a  title=":ok:">🆗</a>
<a  title=":twisted_rightwards_arrows:">🔀</a>
<a  title=":repeat:">🔁</a>
<a  title=":repeat_one:">🔂</a>
<a  title=":new:">🆕</a>
<a  title=":up:">🆙</a>
<a  title=":cool:">🆒</a>
<a  title=":free:">🆓</a>
<a  title=":ng:">🆖</a>
<a  title=":signal_strength:">📶</a>
<a  title=":cinema:">🎦</a>
<a  title=":koko:">🈁</a>
<a  title=":u6307:">🈯</a>
<a  title=":u7a7a:">🈳</a>
<a  title=":u6e80:">🈵</a>
<a  title=":u5408:">🈴</a>
<a  title=":u7981:">🈲</a>
<a  title=":ideograph_advantage:">🉐</a>
<a  title=":u5272:">🈹</a>
<a  title=":u55b6:">🈺</a>
<a  title=":u6709:">🈶</a>
<a  title=":u7121:">🈚</a>
<a  title=":restroom:">🚻</a>
<a  title=":mens:">🚹</a>
<a  title=":womens:">🚺</a>
<a  title=":baby_symbol:">🚼</a>
<a  title=":wc:">🚾</a>
<a  title=":potable_water:">🚰</a>
<a  title=":put_litter_in_its_place:">🚮</a>
<a  title=":parking:">🅿️</a>
<a  title=":wheelchair:">♿</a>
<a  title=":no_smoking:">🚭</a>
<a  title=":u6708:">🈷️</a>
<a  title=":u7533:">🈸</a>
<a  title=":sa:">🈂️</a>
<a  title=":m:">Ⓜ️</a>
<a  title=":passport_control:">🛂</a>
<a  title=":baggage_claim:">🛄</a>
<a  title=":left_luggage:">🛅</a>
<a  title=":customs:">🛃</a>
<a  title=":accept:">🉑</a>
<a  title=":secret:">㊙️</a>
<a  title=":congratulations:">㊗️</a>
<a  title=":cl:">🆑</a>
<a  title=":sos:">🆘</a>
<a  title=":id:">🆔</a>
<a  title=":no_entry_sign:">🚫</a>
<a  title=":underage:">🔞</a>
<a  title=":no_mobile_phones:">📵</a>
<a  title=":do_not_litter:">🚯</a>
<a  title=":non-potable_water:">🚱</a>
<a  title=":no_bicycles:">🚳</a>
<a  title=":no_pedestrians:">🚷</a>
<a  title=":children_crossing:">🚸</a>
<a  title=":no_entry:">⛔</a>
<a  title=":eight_spoked_asterisk:">✳️</a>
<a  title=":sparkle:">❇️</a>
<a  title=":negative_squared_cross_mark:">❎</a>
<a  title=":white_check_mark:">✅</a>
<a  title=":eight_pointed_black_star:">✴️</a>
<a  title=":heart_decoration:">💟</a>
<a  title=":vs:">🆚</a>
<a  title=":vibration_mode:">📳</a>
<a  title=":mobile_phone_off:">📴</a>
<a  title=":a:">🅰️</a>
<a  title=":b:">🅱️</a>
<a  title=":ab:">🆎</a>
<a  title=":o2:">🅾️</a>
<a  title=":diamond_shape_with_a_dot_inside:">💠</a>
<a  title=":loop:">➿</a>
<a  title=":recycle:">♻️</a>
<a  title=":aries:">♈</a>
<a  title=":taurus:">♉</a>
<a  title=":gemini:">♊</a>
<a  title=":cancer:">♋</a>
<a  title=":leo:">♌</a>
<a  title=":virgo:">♍</a>
<a  title=":libra:">♎</a>
<a  title=":scorpius:">♏</a>
<a  title=":sagittarius:">♐</a>
<a  title=":capricorn:">♑</a>
<a  title=":aquarius:">♒</a>
<a  title=":pisces:">♓</a>
<a  title=":ophiuchus:">⛎</a>
<a  title=":six_pointed_star:">🔯</a>
<a  title=":atm:">🏧</a>
<a  title=":chart:">💹</a>
<a  title=":heavy_dollar_sign:">💲</a>
<a  title=":currency_exchange:">💱</a>
<a  title=":copyright:">©️</a>
<a  title=":registered:">®️</a>
<a  title=":tm:">™️</a>
<a  title=":x:">❌</a>
<a  title=":bangbang:">‼️</a>
<a  title=":interrobang:">⁉️</a>
<a  title=":exclamation:">❗</a>
<a  title=":heavy_exclamation_mark:">❗</a>
<a  title=":question:">❓</a>
<a  title=":grey_exclamation:">❕</a>
<a  title=":grey_question:">❔</a>
<a  title=":o:">⭕</a>
<a  title=":top:">🔝</a>
<a  title=":end:">🔚</a>
<a  title=":back:">🔙</a>
<a  title=":on:">🔛</a>
<a  title=":soon:">🔜</a>
<a  title=":arrows_clockwise:">🔃</a>
<a  title=":clock12:">🕛</a>
<a  title=":clock1230:">🕧</a>
<a  title=":clock1:">🕐</a>
<a  title=":clock130:">🕜</a>
<a  title=":clock2:">🕑</a>
<a  title=":clock230:">🕝</a>
<a  title=":clock3:">🕒</a>
<a  title=":clock330:">🕞</a>
<a  title=":clock4:">🕓</a>
<a  title=":clock430:">🕟</a>
<a  title=":clock5:">🕔</a>
<a  title=":clock530:">🕠</a>
<a  title=":clock6:">🕕</a>
<a  title=":clock7:">🕖</a>
<a  title=":clock8:">🕗</a>
<a  title=":clock9:">🕘</a>
<a  title=":clock10:">🕙</a>
<a  title=":clock11:">🕚</a>
<a  title=":clock630:">🕡</a>
<a  title=":clock730:">🕢</a>
<a  title=":clock830:">🕣</a>
<a  title=":clock930:">🕤</a>
<a  title=":clock1030:">🕥</a>
<a  title=":clock1130:">🕦</a>
<a  title=":heavy_multiplication_x:">✖️</a>
<a  title=":heavy_plus_sign:">➕</a>
<a  title=":heavy_minus_sign:">➖</a>
<a  title=":heavy_division_sign:">➗</a>
<a  title=":spades:">♠️</a>
<a  title=":hearts:">♥️</a>
<a  title=":clubs:">♣️</a>
<a  title=":diamonds:">♦️</a>
<a  title=":white_flower:">💮</a>
<a  title=":heavy_check_mark:">✔️</a>
<a  title=":ballot_box_with_check:">☑️</a>
<a  title=":radio_button:">🔘</a>
<a  title=":link:">🔗</a>
<a  title=":curly_loop:">➰</a>
<a  title=":wavy_dash:">〰️</a>
<a  title=":part_alternation_mark:">〽️</a>
<a  title=":trident:">🔱</a>
<a  title=":black_medium_square:">◼️</a>
<a  title=":white_medium_square:">◻️</a>
<a  title=":black_medium_small_square:">◾</a>
<a  title=":white_medium_small_square:">◽</a>
<a  title=":black_small_square:">▪️</a>
<a  title=":white_small_square:">▫️</a>
<a  title=":small_red_triangle:">🔺</a>
<a  title=":black_square_button:">🔲</a>
<a  title=":white_square_button:">🔳</a>
<a  title=":black_circle:">⚫</a>
<a  title=":white_circle:">⚪</a>
<a  title=":red_circle:">🔴</a>
<a  title=":large_blue_circle:">🔵</a>
<a  title=":small_red_triangle_down:">🔻</a>
<a  title=":white_large_square:">⬜</a>
<a  title=":black_large_square:">⬛</a>
<a  title=":large_orange_diamond:">🔶</a>
<a  title=":large_blue_diamond:">🔷</a>
<a  title=":small_orange_diamond:">🔸</a>
<a  title=":small_blue_diamond:">🔹</a>
<a  title=":custom_arrow_left:">←</a>
<a  title=":custom_arrow_right:">→</a>
<a  title=":custom_arrow_left_right:">↔</a>
<a  title=":custom_arrow_left_strong:">⇐</a>
<a  title=":custom_arrow_right_strong:">⇒</a>
<a  title=":custom_arrow_left_right_strong:">⇔</a>
<a  title=":rofl:">🤣</a>
<a  title=":slightly_smiling_face:">🙂</a>
<a  title=":upside_down_face:">🙃</a>
<a  title=":star_struck:">🤩</a>
<a  title=":zany_face:">🤪</a>
<a  title=":money_mouth_face:">🤑</a>
<a  title=":hugs:">🤗</a>
<a  title=":hand_over_mouth:">🤭</a>
<a  title=":shushing_face:">🤫</a>
<a  title=":thinking:">🤔</a>
<a  title=":zipper_mouth_face:">🤐</a>
<a  title=":raised_eyebrow:">🤨</a>
<a  title=":roll_eyes:">🙄</a>
<a  title=":lying_face:">🤥</a>
<a  title=":drooling_face:">🤤</a>
<a  title=":face_with_thermometer:">🤒</a>
<a  title=":face_with_head_bandage:">🤕</a>
<a  title=":nauseated_face:">🤢</a>
<a  title=":vomiting_face:">🤮</a>
<a  title=":sneezing_face:">🤧</a>
<a  title=":exploding_head:">🤯</a>
<a  title=":cowboy_hat_face:">🤠</a>
<a  title=":nerd_face:">🤓</a>
<a  title=":monocle_face:">🧐</a>
<a  title=":slightly_frowning_face:">🙁</a>
<a  title=":frowning_face:">☹️</a>
<a  title=":cursing_face:">🤬</a>
<a  title=":skull_and_crossbones:">☠️</a>
<a  title=":clown_face:">🤡</a>
<a  title=":robot:">🤖</a>
<a  title=":heavy_heart_exclamation:">❣️</a>
<a  title=":orange_heart:">🧡</a>
<a  title=":black_heart:">🖤</a>
<a  title=":hole:">🕳️</a>
<a  title=":eye_speech_bubble:">👁️‍🗨️</a>
<a  title=":left_speech_bubble:">🗨️</a>
<a  title=":right_anger_bubble:">🗯️</a>
<a  title=":raised_back_of_hand:">🤚</a>
<a  title=":raised_hand_with_fingers_splayed:">🖐️</a>
<a  title=":vulcan_salute:">🖖</a>
<a  title=":crossed_fingers:">🤞</a>
<a  title=":love_you_gesture:">🤟</a>
<a  title=":metal:">🤘</a>
<a  title=":call_me_hand:">🤙</a>
<a  title=":middle_finger:">🖕</a>
<a  title=":fist_raised:">✊</a>
<a  title=":fist_oncoming:">👊</a>
<a  title=":fist_left:">🤛</a>
<a  title=":fist_right:">🤜</a>
<a  title=":palms_up_together:">🤲</a>
<a  title=":handshake:">🤝</a>
<a  title=":writing_hand:">✍️</a>
<a  title=":selfie:">🤳</a>
<a  title=":brain:">🧠</a>
<a  title=":eye:">👁️</a>
<a  title=":child:">🧒</a>
<a  title=":adult:">🧑</a>
<a  title=":blond_haired_person:">👱</a>
<a  title=":bearded_person:">🧔</a>
<a  title=":blond_haired_man:">👱‍♂️</a>
<a  title=":blond_haired_woman:">👱‍♀️</a>
<a  title=":older_adult:">🧓</a>
<a  title=":frowning_person:">🙍</a>
<a  title=":frowning_man:">🙍‍♂️</a>
<a  title=":frowning_woman:">🙍‍♀️</a>
<a  title=":pouting_face:">🙎</a>
<a  title=":pouting_man:">🙎‍♂️</a>
<a  title=":pouting_woman:">🙎‍♀️</a>
<a  title=":no_good_man:">🙅‍♂️</a>
<a  title=":no_good_woman:">🙅‍♀️</a>
<a  title=":ok_person:">🙆</a>
<a  title=":ok_man:">🙆‍♂️</a>
<a  title=":tipping_hand_person:">💁</a>
<a  title=":tipping_hand_man:">💁‍♂️</a>
<a  title=":tipping_hand_woman:">💁‍♀️</a>
<a  title=":raising_hand_man:">🙋‍♂️</a>
<a  title=":raising_hand_woman:">🙋‍♀️</a>
<a  title=":bowing_man:">🙇‍♂️</a>
<a  title=":bowing_woman:">🙇‍♀️</a>
<a  title=":facepalm:">🤦</a>
<a  title=":man_facepalming:">🤦‍♂️</a>
<a  title=":woman_facepalming:">🤦‍♀️</a>
<a  title=":shrug:">🤷</a>
<a  title=":man_shrugging:">🤷‍♂️</a>
<a  title=":woman_shrugging:">🤷‍♀️</a>
<a  title=":man_health_worker:">👨‍⚕️</a>
<a  title=":woman_health_worker:">👩‍⚕️</a>
<a  title=":man_student:">👨‍🎓</a>
<a  title=":woman_student:">👩‍🎓</a>
<a  title=":man_teacher:">👨‍🏫</a>
<a  title=":woman_teacher:">👩‍🏫</a>
<a  title=":man_judge:">👨‍⚖️</a>
<a  title=":woman_judge:">👩‍⚖️</a>
<a  title=":man_farmer:">👨‍🌾</a>
<a  title=":woman_farmer:">👩‍🌾</a>
<a  title=":man_cook:">👨‍🍳</a>
<a  title=":woman_cook:">👩‍🍳</a>
<a  title=":man_mechanic:">👨‍🔧</a>
<a  title=":woman_mechanic:">👩‍🔧</a>
<a  title=":man_factory_worker:">👨‍🏭</a>
<a  title=":woman_factory_worker:">👩‍🏭</a>
<a  title=":man_office_worker:">👨‍💼</a>
<a  title=":woman_office_worker:">👩‍💼</a>
<a  title=":man_scientist:">👨‍🔬</a>
<a  title=":woman_scientist:">👩‍🔬</a>
<a  title=":man_technologist:">👨‍💻</a>
<a  title=":woman_technologist:">👩‍💻</a>
<a  title=":man_singer:">👨‍🎤</a>
<a  title=":woman_singer:">👩‍🎤</a>
<a  title=":man_artist:">👨‍🎨</a>
<a  title=":woman_artist:">👩‍🎨</a>
<a  title=":man_pilot:">👨‍✈️</a>
<a  title=":woman_pilot:">👩‍✈️</a>
<a  title=":man_astronaut:">👨‍🚀</a>
<a  title=":woman_astronaut:">👩‍🚀</a>
<a  title=":man_firefighter:">👨‍🚒</a>
<a  title=":woman_firefighter:">👩‍🚒</a>
<a  title=":police_officer:">👮</a>
<a  title=":policeman:">👮‍♂️</a>
<a  title=":policewoman:">👮‍♀️</a>
<a  title=":detective:">🕵️</a>
<a  title=":male_detective:">🕵️‍♂️</a>
<a  title=":female_detective:">🕵️‍♀️</a>
<a  title=":guard:">💂</a>
<a  title=":guardswoman:">💂‍♀️</a>
<a  title=":construction_worker_man:">👷‍♂️</a>
<a  title=":construction_worker_woman:">👷‍♀️</a>
<a  title=":prince:">🤴</a>
<a  title=":person_with_turban:">👳</a>
<a  title=":woman_with_turban:">👳‍♀️</a>
<a  title=":woman_with_headscarf:">🧕</a>
<a  title=":man_in_tuxedo:">🤵</a>
<a  title=":pregnant_woman:">🤰</a>
<a  title=":breast_feeding:">🤱</a>
<a  title=":mrs_claus:">🤶</a>
<a  title=":mage:">🧙</a>
<a  title=":mage_man:">🧙‍♂️</a>
<a  title=":mage_woman:">🧙‍♀️</a>
<a  title=":fairy:">🧚</a>
<a  title=":fairy_man:">🧚‍♂️</a>
<a  title=":fairy_woman:">🧚‍♀️</a>
<a  title=":vampire:">🧛</a>
<a  title=":vampire_man:">🧛‍♂️</a>
<a  title=":vampire_woman:">🧛‍♀️</a>
<a  title=":merperson:">🧜</a>
<a  title=":merman:">🧜‍♂️</a>
<a  title=":mermaid:">🧜‍♀️</a>
<a  title=":elf:">🧝</a>
<a  title=":elf_man:">🧝‍♂️</a>
<a  title=":elf_woman:">🧝‍♀️</a>
<a  title=":genie:">🧞</a>
<a  title=":genie_man:">🧞‍♂️</a>
<a  title=":genie_woman:">🧞‍♀️</a>
<a  title=":zombie:">🧟</a>
<a  title=":zombie_man:">🧟‍♂️</a>
<a  title=":zombie_woman:">🧟‍♀️</a>
<a  title=":massage_man:">💆‍♂️</a>
<a  title=":massage_woman:">💆‍♀️</a>
<a  title=":haircut_man:">💇‍♂️</a>
<a  title=":haircut_woman:">💇‍♀️</a>
<a  title=":walking_man:">🚶‍♂️</a>
<a  title=":walking_woman:">🚶‍♀️</a>
<a  title=":running_man:">🏃‍♂️</a>
<a  title=":running_woman:">🏃‍♀️</a>
<a  title=":woman_dancing:">💃</a>
<a  title=":man_dancing:">🕺</a>
<a  title=":business_suit_levitating:">🕴️</a>
<a  title=":dancing_men:">👯‍♂️</a>
<a  title=":dancing_women:">👯‍♀️</a>
<a  title=":sauna_person:">🧖</a>
<a  title=":sauna_man:">🧖‍♂️</a>
<a  title=":sauna_woman:">🧖‍♀️</a>
<a  title=":climbing:">🧗</a>
<a  title=":climbing_man:">🧗‍♂️</a>
<a  title=":climbing_woman:">🧗‍♀️</a>
<a  title=":person_fencing:">🤺</a>
<a  title=":skier:">⛷️</a>
<a  title=":golfing:">🏌️</a>
<a  title=":golfing_man:">🏌️‍♂️</a>
<a  title=":golfing_woman:">🏌️‍♀️</a>
<a  title=":surfing_man:">🏄‍♂️</a>
<a  title=":surfing_woman:">🏄‍♀️</a>
<a  title=":rowing_man:">🚣‍♂️</a>
<a  title=":rowing_woman:">🚣‍♀️</a>
<a  title=":swimming_man:">🏊‍♂️</a>
<a  title=":swimming_woman:">🏊‍♀️</a>
<a  title=":bouncing_ball_person:">⛹️</a>
<a  title=":bouncing_ball_man:">⛹️‍♂️</a>
<a  title=":bouncing_ball_woman:">⛹️‍♀️</a>
<a  title=":weight_lifting:">🏋️</a>
<a  title=":weight_lifting_man:">🏋️‍♂️</a>
<a  title=":weight_lifting_woman:">🏋️‍♀️</a>
<a  title=":biking_man:">🚴‍♂️</a>
<a  title=":biking_woman:">🚴‍♀️</a>
<a  title=":mountain_biking_man:">🚵‍♂️</a>
<a  title=":mountain_biking_woman:">🚵‍♀️</a>
<a  title=":cartwheeling:">🤸</a>
<a  title=":man_cartwheeling:">🤸‍♂️</a>
<a  title=":woman_cartwheeling:">🤸‍♀️</a>
<a  title=":wrestling:">🤼</a>
<a  title=":men_wrestling:">🤼‍♂️</a>
<a  title=":women_wrestling:">🤼‍♀️</a>
<a  title=":water_polo:">🤽</a>
<a  title=":man_playing_water_polo:">🤽‍♂️</a>
<a  title=":woman_playing_water_polo:">🤽‍♀️</a>
<a  title=":handball_person:">🤾</a>
<a  title=":man_playing_handball:">🤾‍♂️</a>
<a  title=":woman_playing_handball:">🤾‍♀️</a>
<a  title=":juggling_person:">🤹</a>
<a  title=":man_juggling:">🤹‍♂️</a>
<a  title=":woman_juggling:">🤹‍♀️</a>
<a  title=":lotus_position:">🧘</a>
<a  title=":lotus_position_man:">🧘‍♂️</a>
<a  title=":lotus_position_woman:">🧘‍♀️</a>
<a  title=":sleeping_bed:">🛌</a>
<a  title=":people_holding_hands:">🧑‍🤝‍🧑</a>
<a  title=":couplekiss_man_woman:">👩‍❤️‍💋‍👨</a>
<a  title=":couplekiss_man_man:">👨‍❤️‍💋‍👨</a>
<a  title=":couplekiss_woman_woman:">👩‍❤️‍💋‍👩</a>
<a  title=":couple_with_heart_woman_man:">👩‍❤️‍👨</a>
<a  title=":couple_with_heart_man_man:">👨‍❤️‍👨</a>
<a  title=":couple_with_heart_woman_woman:">👩‍❤️‍👩</a>
<a  title=":family_man_woman_boy:">👨‍👩‍👦</a>
<a  title=":family_man_woman_girl:">👨‍👩‍👧</a>
<a  title=":family_man_woman_girl_boy:">👨‍👩‍👧‍👦</a>
<a  title=":family_man_woman_boy_boy:">👨‍👩‍👦‍👦</a>
<a  title=":family_man_woman_girl_girl:">👨‍👩‍👧‍👧</a>
<a  title=":family_man_man_boy:">👨‍👨‍👦</a>
<a  title=":family_man_man_girl:">👨‍👨‍👧</a>
<a  title=":family_man_man_girl_boy:">👨‍👨‍👧‍👦</a>
<a  title=":family_man_man_boy_boy:">👨‍👨‍👦‍👦</a>
<a  title=":family_man_man_girl_girl:">👨‍👨‍👧‍👧</a>
<a  title=":family_woman_woman_boy:">👩‍👩‍👦</a>
<a  title=":family_woman_woman_girl:">👩‍👩‍👧</a>
<a  title=":family_woman_woman_girl_boy:">👩‍👩‍👧‍👦</a>
<a  title=":family_woman_woman_boy_boy:">👩‍👩‍👦‍👦</a>
<a  title=":family_woman_woman_girl_girl:">👩‍👩‍👧‍👧</a>
<a  title=":family_man_boy:">👨‍👦</a>
<a  title=":family_man_boy_boy:">👨‍👦‍👦</a>
<a  title=":family_man_girl:">👨‍👧</a>
<a  title=":family_man_girl_boy:">👨‍👧‍👦</a>
<a  title=":family_man_girl_girl:">👨‍👧‍👧</a>
<a  title=":family_woman_boy:">👩‍👦</a>
<a  title=":family_woman_boy_boy:">👩‍👦‍👦</a>
<a  title=":family_woman_girl:">👩‍👧</a>
<a  title=":family_woman_girl_boy:">👩‍👧‍👦</a>
<a  title=":family_woman_girl_girl:">👩‍👧‍👧</a>
<a  title=":speaking_head:">🗣️</a>
<a  title=":gorilla:">🦍</a>
<a  title=":fox_face:">🦊</a>
<a  title=":lion:">🦁</a>
<a  title=":unicorn:">🦄</a>
<a  title=":zebra:">🦓</a>
<a  title=":deer:">🦌</a>
<a  title=":giraffe:">🦒</a>
<a  title=":rhinoceros:">🦏</a>
<a  title=":chipmunk:">🐿️</a>
<a  title=":hedgehog:">🦔</a>
<a  title=":bat:">🦇</a>
<a  title=":turkey:">🦃</a>
<a  title=":dove:">🕊️</a>
<a  title=":eagle:">🦅</a>
<a  title=":duck:">🦆</a>
<a  title=":owl:">🦉</a>
<a  title=":lizard:">🦎</a>
<a  title=":sauropod:">🦕</a>
<a  title=":t-rex:">🦖</a>
<a  title=":shark:">🦈</a>
<a  title=":butterfly:">🦋</a>
<a  title=":cricket:">🦗</a>
<a  title=":spider:">🕷️</a>
<a  title=":spider_web:">🕸️</a>
<a  title=":scorpion:">🦂</a>
<a  title=":rosette:">🏵️</a>
<a  title=":wilted_flower:">🥀</a>
<a  title=":shamrock:">☘️</a>
<a  title=":kiwi_fruit:">🥝</a>
<a  title=":coconut:">🥥</a>
<a  title=":avocado:">🥑</a>
<a  title=":potato:">🥔</a>
<a  title=":carrot:">🥕</a>
<a  title=":hot_pepper:">🌶️</a>
<a  title=":cucumber:">🥒</a>
<a  title=":broccoli:">🥦</a>
<a  title=":peanuts:">🥜</a>
<a  title=":croissant:">🥐</a>
<a  title=":baguette_bread:">🥖</a>
<a  title=":pretzel:">🥨</a>
<a  title=":pancakes:">🥞</a>
<a  title=":cheese:">🧀</a>
<a  title=":cut_of_meat:">🥩</a>
<a  title=":bacon:">🥓</a>
<a  title=":hotdog:">🌭</a>
<a  title=":sandwich:">🥪</a>
<a  title=":taco:">🌮</a>
<a  title=":burrito:">🌯</a>
<a  title=":stuffed_flatbread:">🥙</a>
<a  title=":fried_egg:">🍳</a>
<a  title=":shallow_pan_of_food:">🥘</a>
<a  title=":bowl_with_spoon:">🥣</a>
<a  title=":green_salad:">🥗</a>
<a  title=":popcorn:">🍿</a>
<a  title=":canned_food:">🥫</a>
<a  title=":dumpling:">🥟</a>
<a  title=":fortune_cookie:">🥠</a>
<a  title=":takeout_box:">🥡</a>
<a  title=":crab:">🦀</a>
<a  title=":shrimp:">🦐</a>
<a  title=":squid:">🦑</a>
<a  title=":pie:">🥧</a>
<a  title=":milk_glass:">🥛</a>
<a  title=":champagne:">🍾</a>
<a  title=":clinking_glasses:">🥂</a>
<a  title=":tumbler_glass:">🥃</a>
<a  title=":cup_with_straw:">🥤</a>
<a  title=":chopsticks:">🥢</a>
<a  title=":plate_with_cutlery:">🍽️</a>
<a  title=":spoon:">🥄</a>
<a  title=":amphora:">🏺</a>
<a  title=":world_map:">🗺️</a>
<a  title=":mountain_snow:">🏔️</a>
<a  title=":mountain:">⛰️</a>
<a  title=":camping:">🏕️</a>
<a  title=":beach_umbrella:">🏖️</a>
<a  title=":desert:">🏜️</a>
<a  title=":desert_island:">🏝️</a>
<a  title=":national_park:">🏞️</a>
<a  title=":stadium:">🏟️</a>
<a  title=":classical_building:">🏛️</a>
<a  title=":building_construction:">🏗️</a>
<a  title=":houses:">🏘️</a>
<a  title=":derelict_house:">🏚️</a>
<a  title=":mosque:">🕌</a>
<a  title=":synagogue:">🕍</a>
<a  title=":shinto_shrine:">⛩️</a>
<a  title=":kaaba:">🕋</a>
<a  title=":cityscape:">🏙️</a>
<a  title=":racing_car:">🏎️</a>
<a  title=":motorcycle:">🏍️</a>
<a  title=":motor_scooter:">🛵</a>
<a  title=":kick_scooter:">🛴</a>
<a  title=":motorway:">🛣️</a>
<a  title=":railway_track:">🛤️</a>
<a  title=":oil_drum:">🛢️</a>
<a  title=":stop_sign:">🛑</a>
<a  title=":canoe:">🛶</a>
<a  title=":passenger_ship:">🛳️</a>
<a  title=":ferry:">⛴️</a>
<a  title=":motor_boat:">🛥️</a>
<a  title=":small_airplane:">🛩️</a>
<a  title=":flight_departure:">🛫</a>
<a  title=":flight_arrival:">🛬</a>
<a  title=":artificial_satellite:">🛰️</a>
<a  title=":flying_saucer:">🛸</a>
<a  title=":bellhop_bell:">🛎️</a>
<a  title=":stopwatch:">⏱️</a>
<a  title=":timer_clock:">⏲️</a>
<a  title=":mantelpiece_clock:">🕰️</a>
<a  title=":thermometer:">🌡️</a>
<a  title=":cloud_with_lightning_and_rain:">⛈️</a>
<a  title=":sun_behind_small_cloud:">🌤️</a>
<a  title=":sun_behind_large_cloud:">🌥️</a>
<a  title=":sun_behind_rain_cloud:">🌦️</a>
<a  title=":cloud_with_rain:">🌧️</a>
<a  title=":cloud_with_snow:">🌨️</a>
<a  title=":cloud_with_lightning:">🌩️</a>
<a  title=":tornado:">🌪️</a>
<a  title=":fog:">🌫️</a>
<a  title=":wind_face:">🌬️</a>
<a  title=":open_umbrella:">☂️</a>
<a  title=":parasol_on_ground:">⛱️</a>
<a  title=":snowman_with_snow:">☃️</a>
<a  title=":comet:">☄️</a>
<a  title=":reminder_ribbon:">🎗️</a>
<a  title=":tickets:">🎟️</a>
<a  title=":medal_military:">🎖️</a>
<a  title=":medal_sports:">🏅</a>
<a  title=":1st_place_medal:">🥇</a>
<a  title=":2nd_place_medal:">🥈</a>
<a  title=":3rd_place_medal:">🥉</a>
<a  title=":volleyball:">🏐</a>
<a  title=":cricket_game:">🏏</a>
<a  title=":field_hockey:">🏑</a>
<a  title=":ice_hockey:">🏒</a>
<a  title=":ping_pong:">🏓</a>
<a  title=":badminton:">🏸</a>
<a  title=":boxing_glove:">🥊</a>
<a  title=":martial_arts_uniform:">🥋</a>
<a  title=":goal_net:">🥅</a>
<a  title=":ice_skate:">⛸️</a>
<a  title=":sled:">🛷</a>
<a  title=":curling_stone:">🥌</a>
<a  title=":joystick:">🕹️</a>
<a  title=":chess_pawn:">♟️</a>
<a  title=":framed_picture:">🖼️</a>
<a  title=":dark_sunglasses:">🕶️</a>
<a  title=":scarf:">🧣</a>
<a  title=":gloves:">🧤</a>
<a  title=":coat:">🧥</a>
<a  title=":socks:">🧦</a>
<a  title=":shopping:">🛍️</a>
<a  title=":billed_cap:">🧢</a>
<a  title=":rescue_worker_helmet:">⛑️</a>
<a  title=":prayer_beads:">📿</a>
<a  title=":studio_microphone:">🎙️</a>
<a  title=":level_slider:">🎚️</a>
<a  title=":control_knobs:">🎛️</a>
<a  title=":drum:">🥁</a>
<a  title=":desktop_computer:">🖥️</a>
<a  title=":printer:">🖨️</a>
<a  title=":keyboard:">⌨️</a>
<a  title=":computer_mouse:">🖱️</a>
<a  title=":trackball:">🖲️</a>
<a  title=":film_strip:">🎞️</a>
<a  title=":film_projector:">📽️</a>
<a  title=":camera_flash:">📸</a>
<a  title=":candle:">🕯️</a>
<a  title=":newspaper_roll:">🗞️</a>
<a  title=":label:">🏷️</a>
<a  title=":ballot_box:">🗳️</a>
<a  title=":fountain_pen:">🖋️</a>
<a  title=":pen:">🖊️</a>
<a  title=":paintbrush:">🖌️</a>
<a  title=":crayon:">🖍️</a>
<a  title=":card_index_dividers:">🗂️</a>
<a  title=":spiral_notepad:">🗒️</a>
<a  title=":spiral_calendar:">🗓️</a>
<a  title=":paperclips:">🖇️</a>
<a  title=":card_file_box:">🗃️</a>
<a  title=":file_cabinet:">🗄️</a>
<a  title=":wastebasket:">🗑️</a>
<a  title=":old_key:">🗝️</a>
<a  title=":pick:">⛏️</a>
<a  title=":hammer_and_pick:">⚒️</a>
<a  title=":hammer_and_wrench:">🛠️</a>
<a  title=":dagger:">🗡️</a>
<a  title=":crossed_swords:">⚔️</a>
<a  title=":bow_and_arrow:">🏹</a>
<a  title=":shield:">🛡️</a>
<a  title=":gear:">⚙️</a>
<a  title=":clamp:">🗜️</a>
<a  title=":balance_scale:">⚖️</a>
<a  title=":chains:">⛓️</a>
<a  title=":alembic:">⚗️</a>
<a  title=":bed:">🛏️</a>
<a  title=":couch_and_lamp:">🛋️</a>
<a  title=":shopping_cart:">🛒</a>
<a  title=":coffin:">⚰️</a>
<a  title=":funeral_urn:">⚱️</a>
<a  title=":radioactive:">☢️</a>
<a  title=":biohazard:">☣️</a>
<a  title=":place_of_worship:">🛐</a>
<a  title=":atom_symbol:">⚛️</a>
<a  title=":om:">🕉️</a>
<a  title=":star_of_david:">✡️</a>
<a  title=":wheel_of_dharma:">☸️</a>
<a  title=":yin_yang:">☯️</a>
<a  title=":latin_cross:">✝️</a>
<a  title=":orthodox_cross:">☦️</a>
<a  title=":star_and_crescent:">☪️</a>
<a  title=":peace_symbol:">☮️</a>
<a  title=":menorah:">🕎</a>
<a  title=":next_track_button:">⏭️</a>
<a  title=":play_or_pause_button:">⏯️</a>
<a  title=":previous_track_button:">⏮️</a>
<a  title=":pause_button:">⏸️</a>
<a  title=":stop_button:">⏹️</a>
<a  title=":record_button:">⏺️</a>
<a  title=":eject_button:">⏏️</a>
<a  title=":female_sign:">♀️</a>
<a  title=":male_sign:">♂️</a>
<a  title=":medical_symbol:">⚕️</a>
<a  title=":infinity:">♾️</a>
<a  title=":fleur_de_lis:">⚜️</a>
<a  title=":asterisk:">*️⃣</a>
<a  title=":black_flag:">🏴</a>
<a  title=":white_flag:">🏳️</a>
<a  title=":rainbow_flag:">🏳️‍🌈</a>
<a  title=":pirate_flag:">🏴‍☠️</a>
<a  title=":ascension_island:">🇦🇨</a>
<a  title=":andorra:">🇦🇩</a>
<a  title=":united_arab_emirates:">🇦🇪</a>
<a  title=":afghanistan:">🇦🇫</a>
<a  title=":antigua_barbuda:">🇦🇬</a>
<a  title=":anguilla:">🇦🇮</a>
<a  title=":albania:">🇦🇱</a>
<a  title=":armenia:">🇦🇲</a>
<a  title=":angola:">🇦🇴</a>
<a  title=":antarctica:">🇦🇶</a>
<a  title=":argentina:">🇦🇷</a>
<a  title=":american_samoa:">🇦🇸</a>
<a  title=":austria:">🇦🇹</a>
<a  title=":australia:">🇦🇺</a>
<a  title=":aruba:">🇦🇼</a>
<a  title=":aland_islands:">🇦🇽</a>
<a  title=":azerbaijan:">🇦🇿</a>
<a  title=":bosnia_herzegovina:">🇧🇦</a>
<a  title=":barbados:">🇧🇧</a>
<a  title=":bangladesh:">🇧🇩</a>
<a  title=":belgium:">🇧🇪</a>
<a  title=":burkina_faso:">🇧🇫</a>
<a  title=":bulgaria:">🇧🇬</a>
<a  title=":bahrain:">🇧🇭</a>
<a  title=":burundi:">🇧🇮</a>
<a  title=":benin:">🇧🇯</a>
<a  title=":st_barthelemy:">🇧🇱</a>
<a  title=":bermuda:">🇧🇲</a>
<a  title=":brunei:">🇧🇳</a>
<a  title=":bolivia:">🇧🇴</a>
<a  title=":caribbean_netherlands:">🇧🇶</a>
<a  title=":brazil:">🇧🇷</a>
<a  title=":bahamas:">🇧🇸</a>
<a  title=":bhutan:">🇧🇹</a>
<a  title=":bouvet_island:">🇧🇻</a>
<a  title=":botswana:">🇧🇼</a>
<a  title=":belarus:">🇧🇾</a>
<a  title=":belize:">🇧🇿</a>
<a  title=":canada:">🇨🇦</a>
<a  title=":cocos_islands:">🇨🇨</a>
<a  title=":congo_kinshasa:">🇨🇩</a>
<a  title=":central_african_republic:">🇨🇫</a>
<a  title=":congo_brazzaville:">🇨🇬</a>
<a  title=":switzerland:">🇨🇭</a>
<a  title=":cote_divoire:">🇨🇮</a>
<a  title=":cook_islands:">🇨🇰</a>
<a  title=":chile:">🇨🇱</a>
<a  title=":cameroon:">🇨🇲</a>
<a  title=":colombia:">🇨🇴</a>
<a  title=":clipperton_island:">🇨🇵</a>
<a  title=":costa_rica:">🇨🇷</a>
<a  title=":cuba:">🇨🇺</a>
<a  title=":cape_verde:">🇨🇻</a>
<a  title=":curacao:">🇨🇼</a>
<a  title=":christmas_island:">🇨🇽</a>
<a  title=":cyprus:">🇨🇾</a>
<a  title=":czech_republic:">🇨🇿</a>
<a  title=":diego_garcia:">🇩🇬</a>
<a  title=":djibouti:">🇩🇯</a>
<a  title=":denmark:">🇩🇰</a>
<a  title=":dominica:">🇩🇲</a>
<a  title=":dominican_republic:">🇩🇴</a>
<a  title=":algeria:">🇩🇿</a>
<a  title=":ceuta_melilla:">🇪🇦</a>
<a  title=":ecuador:">🇪🇨</a>
<a  title=":estonia:">🇪🇪</a>
<a  title=":egypt:">🇪🇬</a>
<a  title=":western_sahara:">🇪🇭</a>
<a  title=":eritrea:">🇪🇷</a>
<a  title=":ethiopia:">🇪🇹</a>
<a  title=":eu:">🇪🇺</a>
<a  title=":finland:">🇫🇮</a>
<a  title=":fiji:">🇫🇯</a>
<a  title=":falkland_islands:">🇫🇰</a>
<a  title=":micronesia:">🇫🇲</a>
<a  title=":faroe_islands:">🇫🇴</a>
<a  title=":gabon:">🇬🇦</a>
<a  title=":grenada:">🇬🇩</a>
<a  title=":georgia:">🇬🇪</a>
<a  title=":french_guiana:">🇬🇫</a>
<a  title=":guernsey:">🇬🇬</a>
<a  title=":ghana:">🇬🇭</a>
<a  title=":gibraltar:">🇬🇮</a>
<a  title=":greenland:">🇬🇱</a>
<a  title=":gambia:">🇬🇲</a>
<a  title=":guinea:">🇬🇳</a>
<a  title=":guadeloupe:">🇬🇵</a>
<a  title=":equatorial_guinea:">🇬🇶</a>
<a  title=":greece:">🇬🇷</a>
<a  title=":south_georgia_south_sandwich_islands:">🇬🇸</a>
<a  title=":guatemala:">🇬🇹</a>
<a  title=":guam:">🇬🇺</a>
<a  title=":guinea_bissau:">🇬🇼</a>
<a  title=":guyana:">🇬🇾</a>
<a  title=":hong_kong:">🇭🇰</a>
<a  title=":heard_mcdonald_islands:">🇭🇲</a>
<a  title=":honduras:">🇭🇳</a>
<a  title=":croatia:">🇭🇷</a>
<a  title=":haiti:">🇭🇹</a>
<a  title=":hungary:">🇭🇺</a>
<a  title=":canary_islands:">🇮🇨</a>
<a  title=":indonesia:">🇮🇩</a>
<a  title=":ireland:">🇮🇪</a>
<a  title=":israel:">🇮🇱</a>
<a  title=":isle_of_man:">🇮🇲</a>
<a  title=":india:">🇮🇳</a>
<a  title=":british_indian_ocean_territory:">🇮🇴</a>
<a  title=":iraq:">🇮🇶</a>
<a  title=":iran:">🇮🇷</a>
<a  title=":iceland:">🇮🇸</a>
<a  title=":jersey:">🇯🇪</a>
<a  title=":jamaica:">🇯🇲</a>
<a  title=":jordan:">🇯🇴</a>
<a  title=":kenya:">🇰🇪</a>
<a  title=":kyrgyzstan:">🇰🇬</a>
<a  title=":cambodia:">🇰🇭</a>
<a  title=":kiribati:">🇰🇮</a>
<a  title=":comoros:">🇰🇲</a>
<a  title=":st_kitts_nevis:">🇰🇳</a>
<a  title=":north_korea:">🇰🇵</a>
<a  title=":kuwait:">🇰🇼</a>
<a  title=":cayman_islands:">🇰🇾</a>
<a  title=":kazakhstan:">🇰🇿</a>
<a  title=":laos:">🇱🇦</a>
<a  title=":lebanon:">🇱🇧</a>
<a  title=":st_lucia:">🇱🇨</a>
<a  title=":liechtenstein:">🇱🇮</a>
<a  title=":sri_lanka:">🇱🇰</a>
<a  title=":liberia:">🇱🇷</a>
<a  title=":lesotho:">🇱🇸</a>
<a  title=":lithuania:">🇱🇹</a>
<a  title=":luxembourg:">🇱🇺</a>
<a  title=":latvia:">🇱🇻</a>
<a  title=":libya:">🇱🇾</a>
<a  title=":morocco:">🇲🇦</a>
<a  title=":monaco:">🇲🇨</a>
<a  title=":moldova:">🇲🇩</a>
<a  title=":montenegro:">🇲🇪</a>
<a  title=":st_martin:">🇲🇫</a>
<a  title=":madagascar:">🇲🇬</a>
<a  title=":marshall_islands:">🇲🇭</a>
<a  title=":macedonia:">🇲🇰</a>
<a  title=":mali:">🇲🇱</a>
<a  title=":myanmar:">🇲🇲</a>
<a  title=":mongolia:">🇲🇳</a>
<a  title=":macau:">🇲🇴</a>
<a  title=":northern_mariana_islands:">🇲🇵</a>
<a  title=":martinique:">🇲🇶</a>
<a  title=":mauritania:">🇲🇷</a>
<a  title=":montserrat:">🇲🇸</a>
<a  title=":malta:">🇲🇹</a>
<a  title=":mauritius:">🇲🇺</a>
<a  title=":maldives:">🇲🇻</a>
<a  title=":malawi:">🇲🇼</a>
<a  title=":mexico:">🇲🇽</a>
<a  title=":malaysia:">🇲🇾</a>
<a  title=":mozambique:">🇲🇿</a>
<a  title=":namibia:">🇳🇦</a>
<a  title=":new_caledonia:">🇳🇨</a>
<a  title=":niger:">🇳🇪</a>
<a  title=":norfolk_island:">🇳🇫</a>
<a  title=":nigeria:">🇳🇬</a>
<a  title=":nicaragua:">🇳🇮</a>
<a  title=":netherlands:">🇳🇱</a>
<a  title=":norway:">🇳🇴</a>
<a  title=":nepal:">🇳🇵</a>
<a  title=":nauru:">🇳🇷</a>
<a  title=":niue:">🇳🇺</a>
<a  title=":new_zealand:">🇳🇿</a>
<a  title=":oman:">🇴🇲</a>
<a  title=":panama:">🇵🇦</a>
<a  title=":peru:">🇵🇪</a>
<a  title=":french_polynesia:">🇵🇫</a>
<a  title=":papua_new_guinea:">🇵🇬</a>
<a  title=":philippines:">🇵🇭</a>
<a  title=":pakistan:">🇵🇰</a>
<a  title=":poland:">🇵🇱</a>
<a  title=":st_pierre_miquelon:">🇵🇲</a>
<a  title=":pitcairn_islands:">🇵🇳</a>
<a  title=":puerto_rico:">🇵🇷</a>
<a  title=":palestinian_territories:">🇵🇸</a>
<a  title=":portugal:">🇵🇹</a>
<a  title=":palau:">🇵🇼</a>
<a  title=":paraguay:">🇵🇾</a>
<a  title=":qatar:">🇶🇦</a>
<a  title=":reunion:">🇷🇪</a>
<a  title=":romania:">🇷🇴</a>
<a  title=":serbia:">🇷🇸</a>
<a  title=":rwanda:">🇷🇼</a>
<a  title=":saudi_arabia:">🇸🇦</a>
<a  title=":solomon_islands:">🇸🇧</a>
<a  title=":seychelles:">🇸🇨</a>
<a  title=":sudan:">🇸🇩</a>
<a  title=":sweden:">🇸🇪</a>
<a  title=":singapore:">🇸🇬</a>
<a  title=":st_helena:">🇸🇭</a>
<a  title=":slovenia:">🇸🇮</a>
<a  title=":svalbard_jan_mayen:">🇸🇯</a>
<a  title=":slovakia:">🇸🇰</a>
<a  title=":sierra_leone:">🇸🇱</a>
<a  title=":san_marino:">🇸🇲</a>
<a  title=":senegal:">🇸🇳</a>
<a  title=":somalia:">🇸🇴</a>
<a  title=":suriname:">🇸🇷</a>
<a  title=":south_sudan:">🇸🇸</a>
<a  title=":sao_tome_principe:">🇸🇹</a>
<a  title=":el_salvador:">🇸🇻</a>
<a  title=":sint_maarten:">🇸🇽</a>
<a  title=":syria:">🇸🇾</a>
<a  title=":swaziland:">🇸🇿</a>
<a  title=":tristan_da_cunha:">🇹🇦</a>
<a  title=":turks_caicos_islands:">🇹🇨</a>
<a  title=":chad:">🇹🇩</a>
<a  title=":french_southern_territories:">🇹🇫</a>
<a  title=":togo:">🇹🇬</a>
<a  title=":thailand:">🇹🇭</a>
<a  title=":tajikistan:">🇹🇯</a>
<a  title=":tokelau:">🇹🇰</a>
<a  title=":timor_leste:">🇹🇱</a>
<a  title=":turkmenistan:">🇹🇲</a>
<a  title=":tunisia:">🇹🇳</a>
<a  title=":tonga:">🇹🇴</a>
<a  title=":tr:">🇹🇷</a>
<a  title=":trinidad_tobago:">🇹🇹</a>
<a  title=":tuvalu:">🇹🇻</a>
<a  title=":taiwan:">🇹🇼</a>
<a  title=":tanzania:">🇹🇿</a>
<a  title=":ukraine:">🇺🇦</a>
<a  title=":uganda:">🇺🇬</a>
<a  title=":us_outlying_islands:">🇺🇲</a>
<a  title=":united_nations:">🇺🇳</a>
<a  title=":uruguay:">🇺🇾</a>
<a  title=":uzbekistan:">🇺🇿</a>
<a  title=":vatican_city:">🇻🇦</a>
<a  title=":st_vincent_grenadines:">🇻🇨</a>
<a  title=":venezuela:">🇻🇪</a>
<a  title=":british_virgin_islands:">🇻🇬</a>
<a  title=":us_virgin_islands:">🇻🇮</a>
<a  title=":vietnam:">🇻🇳</a>
<a  title=":vanuatu:">🇻🇺</a>
<a  title=":wallis_futuna:">🇼🇫</a>
<a  title=":samoa:">🇼🇸</a>
<a  title=":kosovo:">🇽🇰</a>    
<a  title=":yemen:">🇾🇪</a>
<a  title=":mayotte:">🇾🇹</a>
<a  title=":south_africa:">🇿🇦</a>
<a  title=":zambia:">🇿🇲</a>
<a  title=":zimbabwe:">🇿🇼</a>

            
        </div>
    </div>

    <script>
        // default to dark-mode, explicit set light
        if (location.href.indexOf("mode=light") > -1) {
            document.body.classList.add("light");
            const el = document.getElementsByClassName("emoji-container")[0];
            el.classList.add("light");
        }

        // staggered load to visibility so it doesn't take so long
        var list = document.querySelectorAll(".emoji-container>a");
        var len = list.length;
        for (let i = 0; i < 80; i++) {
            list[i].style.display = "block";
        }
        setTimeout(() => {
            for (let i = 79; i < len; i++) {
                list[i].style.display = "block";
            }
        }, 1);
    </script>
    <script src="scripts/jquery.min.js"></script>
    <script src="EmojiViewer.js"></script>

</body>

</html>
