<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat UI - CoPilot Style</title>
    <link id="AppCss" rel="stylesheet" href="css/styles.css">
    <link id="ThemeCss" rel="stylesheet" href="css/theme.css">

    <!-- this gets injected -->
    <!-- <link rel="stylesheet" href="css/styles-light.css"> -->

    <link rel="stylesheet" href="/css/fontawesome/css/font-awesome.min.css">
    <script src="js/vue.global.prod.js"></script>
</head>
<body>
    <div id="app">
        <!-- Main Content -->
        <div class="main-container">            
               <button id="themeToggleBtn"
                        type="button" onclick="toggleTheme()"
                        class="btn btn-sm btn-secondary theme-toggle"
                        title="Toggle Light/Dark Theme">
                    <i id="themeToggleIcon"
                       class="fa fa-moon text-warning">
                    </i>
                </button>


            <!-- Chat Area -->
            <main class="chat-container">
                <!-- Conversation Display -->
                <div id="Conversation" class="conversation" ref="conversation">
                    <div v-for="message in conversation"
                         :key="message.id"
                         :class="['message', `message-${message.type}`]">
                        <div v-if="message.type === 'user'" class="message-user-compact">

                            <div class="message-file-wrapper" :id="message.id" v-if="message.isFile">
                                <div class="message-icon">
                                    <i class="fas fa-bookmark text-info"></i>
                                </div>
                                <div class="message-content" v-html="message.content"></div>                           
                            </div>

                            <div class="message-image-wrapper" :id="message.id" v-else-if="message.isImage">
                                <!--<div class="message-icon">
                                    <i class="fad fa-image text-info"></i>
                                </div>-->
                                <img :src="message.data" class="message-content" style="max-height:4.5em;" />                           
                            </div>

                            <div class="message-user-wrapper" :id="message.id" v-else>
                                <div class="message-icon">
                                    <i class="fas fa-user text-info" ></i>
                                </div>
                                <div class="message-content" v-html="message.content"></div>                           
                            </div>
                        </div>
                        <div v-else>
                            <div class="message-header" :id="message.id">
                                <span class="message-author">
                                    <i class="fas fa-robot" style="color: #999" ></i>                                      
                                    Assistant
                                </span>
                                <span>
                                    <button class="btn-icon-tiny" title="Copy as Markdown" v-on:click="copyAsMarkdown(message.id)">
                                        <i class="fas fa-copy" ></i>
                                    </button>

                                    <button class="btn-icon-tiny" title="Paste Markdown into document at cursor" v-on:click="copyAsMarkdown(message.id, true)">
                                        <i class="fas fa-paste" ></i>
                                    </button>
                                    <span class="message-time">{{ formatTime(message.timestamp) }}</span>
                                </span>

                            </div>
                            <div class="message-content" v-html="message.content"></div>

                            <div class="message-stats" v-if="message.stats">
                                {{message.stats.time}} &bull; model: {{message.stats.model}} &bull; input: {{message.stats.inputTokens}} tokens &bull; output: {{message.stats.outputTokens}} tokens
                            </div>
                        </div>
                    </div>

                    <div class="busy-display" v-show="busy" >
                        <i class="fa-duotone fa-solid fa-yin-yang fa-spin"
                           style="font-size: 1.5em; overflow: hidden; --fa-primary-color: #000000; --fa-secondary-color: goldenrod; --fa-secondary-opacity: 1;"></i>
                    </div>

                </div>


            </main>
        </div>
    </div>



    <!-- Scripts -->
    <script type="module" src="js/data.js"></script>
    <script type="module" src="js/utils.js"></script>
    <script type="module" src="js/app.js"></script>
</body>
</html>
