<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat UI - CoPilot Style</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="/css/fontawesome/css/font-awesome.min.css">
    <script src="js/vue.global.prod.js"></script>        
</head>
<body>
    <div id="app">
        <!-- Main Content -->
        <div class="main-container">
            <!-- Chat Area -->
            <main class="chat-container">
                <!-- Conversation Display -->
                <div class="conversation" ref="conversation">
                    <div v-for="message in conversation" 
                         :key="message.id" 
                         :class="['message', `message-${message.type}`]">
                        <div v-if="message.type === 'user'" class="message-user-compact">
                            <div class="message-user-wrapper" >
                                <div class="message-icon">
                                    <i class="fas fa-user"></i>
                                </div>
                                <div class="message-content" v-html="renderMarkdown(message.content)"></div>
                            </div>
                        </div>
                        <div v-else>
                            <div class="message-header" :id="message.id">
                                <span class="message-author">
                                    <i class="fas fa-robot"></i>
                                    Assistant
                                </span>

                                
                                <span>
                                    <button class="btn-icon-tiny" title="Copy as Markdown" v-on:click="copyAsMarkdown(message.id)">
                                        <i class="fas fa-copy" ></i> 
                                    </button>

                                    <button class="btn-icon-tiny" title="Paste Markdown into document at cursor" v-on:click="copyAsMarkdown(message.id, true)">
                                        <i class="fas fa-paste" ></i> 
                                    </button>
                                    <span class="message-time">{{ formatTime(message.timestamp) }}</span>
                                </span>

                            </div>
                            <div class="message-content" v-html="renderMarkdown(message.content)"></div>
                        </div>
                    </div>
                    
                    <div class="busy-display" v-if="busy" >
                        <i class="fa-duotone fa-solid fa-yin-yang fa-spin" 
                           style="font-size: 1.5em; overflow: hidden; --fa-primary-color: #000000; --fa-secondary-color: goldenrod; --fa-secondary-opacity: 1;"></i>                        
                    </div>

                </div>

                
            </main>
        </div>
    </div>

    <!-- Scripts -->
    <script type="module" src="js/data.js"></script>
    <script type="module" src="js/utils.js"></script>
    <script type="module" src="js/app.js"></script>
</body>
</html>
