﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />        
    <title>Markdown Monster Editor</title>
    <style>
        html, body {
            height: 100%;
            width: 100%;
            overflow: hidden;
            padding: 0;
            margin: 0;
            scrollbar-track-color: #535353;
            scrollbar-arrow-color: silver;
            scrollbar-base-color: #888;
            background: #222;
            color: #eee;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            -webkit-font-smoothing: antialiased;
            font-size: 16px;
        }

            body::-webkit-scrollbar,
            .ace-scrollbar::-webkit-scrollbar {
                width: 5px;
                height: 5px;
                background: #111;
            }

            body::-webkit-scrollbar-thumb,
            .ace-scrollbar::-webkit-scrollbar-thumb {
                border-radius: 2px;
                background: #999;
            }

        #Editor {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
            line-height: 1.3;
            position: relative;
            -webkit-overflow-scrolling: touch;
        }

        .ghost-text-overlay {
            position: absolute;
            pointer-events: none;
            z-index: 10;
            color: inherit;
            opacity: 0.45;
            font-style: italic;
            white-space: pre;
            padding: 0;
            margin: 0;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="editor.css" />

    <!-- User CSS Extensions can be placed in this file if it is created -->
    <link rel="stylesheet" type="text/css" href="https://markdownmonster.common/editor-user-extensions.css" />
</head>
<body>
<pre lang="markdown" id="Editor">
</pre>
    <div id="StatusMessage"
         style="display: none; position: fixed; right: 0; left: -1px; bottom: 0; padding: 5px; background: black; color: white; z-index: 1000; opacity: 0.85; font-size: 8.75pt;"
         ondblclick="this.style.display = 'none'; this.innerText = '';"
         title="Status Window. Double Click to clear">
    </div>


    <script src="scripts/jquery.min.js"></script>

    <script src="scripts/Ace/ace.js" charset="utf-8"></script>
    <script src="scripts/Ace/ext-split.js"></script>
    <script src="scripts/Ace/ext-linking.js"></script>
    <!--<script src="scripts/Ace/ext-searchbox.js"></script>-->
    <!-- <script src="scripts/Ace/ext-rtl-mm.js"></script> -->
    <!--<script src="scripts/Ace/ext-language_tools.js" charset="utf-8"></script>-->
    <!-- make extra key bindings available -->
    <!-- <script src="scripts/Ace/keybinding-vim.js" charset="utf-8"></script>
    <script src="scripts/Ace/keybinding-emacs.js" charset="utf-8"></script> -->

    <script src="editorSettings.js"></script>
    <script src="editorSpellcheck.js"></script>
    <script src="editor-helpers.js"></script>

    <script src="editor.js"></script>
    <script src="editor-keybindings.js" async></script>

    <script src="scripts/Ace/keybinding-vscode.js" async></script>
    <script src="scripts/Ace/keybinding-emacs.js" async></script>
    <script src="scripts/Ace/keybinding-vim.js" async></script>

    <script src="ghost-text.js"></script>

    <!-- User CSS Extensions can be placed in this file if it is created -->
    <script src="https://markdownmonster.common/editor-user-extensions.js"></script>

</body>
</html>