/* CoPilot-inspired Chat UI Styles */

:root {
    --bg-primary: White;
    --bg-secondary: #ccc;
    --bg-tertiary: #ddd;
    --text-primary: #222;
    --text-secondary: #999999;
    --accent-blue: #007acc;
    --accent-blue-hover: #005a9e;
    --user-bg: #e3f5ff;
    --ai-bg: #f4f4f4;
    --border-color: #ddd;
    --success-color: steelblue;
    --danger-color: #f44336;
    --warning-color: #ff9800;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--bg-primary);
    color: var(--text-primary);
    line-height: 1.6;
    overflow: hidden;
}

#app {
    height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Header */
.header {
    background-color: var(--bg-secondary);
    padding: 0.5rem 1rem;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-shrink: 0;
    min-height: 40px;
}

.header-controls {
    display: flex;
    gap: 0.25rem;
}

.btn-header {
    background: none;
    border: none;
    color: var(--text-secondary);
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 4px;
    font-size: 0.8rem;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
}

.btn-header:hover {
    background-color: var(--bg-tertiary);
    color: var(--text-primary);
}

/* Main Container */
.main-container {
    flex: 1;
    display: flex;
    overflow: hidden;
}

/* Chat Container */
.chat-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

/* Conversation Area */
.conversation {
    flex: 1;
    padding: 1rem;
    overflow-y: auto;
    scroll-behavior: smooth;
}

.busy-display
{
    margin-top: 1em;
    font-size: 1.2rem    
}
.btn-icon-tiny {
    background: transparent;
    border: none;
    padding: 2px 5px;
    margin-right: 3px;
    font-size: 0.95em;
    cursor: pointer;
    border-radius: 4px;
    transition: background 0.2s;
    color: #999;
}

.btn-icon-tiny:hover {
    background: #333;    
}

/* Messages */
.message {
    margin-bottom: 0.75rem;
    padding: 0.75rem 0.75rem 0.5rem 0.75rem;
    border-radius: 8px;
    border-left: 4px solid transparent;
}

.message-user-compact {
    display: flex;
    align-items: flex-start;
    gap: 0.75rem;
    justify-content: flex-end;
    width: 100%;
    padding: 0.2rem
}

.message-user-wrapper {
    display: flex;
    align-items: flex-start;
    gap: 0.75rem;
    background-color: var(--user-bg);
    border-radius: 0.5rem;
    border: 1px solid var(--border-color);
    padding: 0.45rem 0.75rem 0.35rem 0.75rem;
    max-width: 80%;
    width: fit-content;
}

.message-user-compact .message-content {
    text-align: left;
    min-width: 0; /* Allows text to wrap properly */
    font-size: 0.9rem;
    line-height: 1.4;
}

.message-icon {
    flex-shrink: 0;
    width: 1.2rem;
    height: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    /*margin-top: 0.1rem;*/ /* Slight adjustment to align with smaller text */
}

.message-user-wrapper .message-icon i {
    font-size: 1rem;
    color: var(--text-primary);
}

.message-icon i {
    font-size: 0.8rem;
    color: var(--text-primary);
}

.message-assistant {
    background-color: var(--ai-bg);
    border-left-color: var(--success-color);
    margin-right: 2rem;
}

.message-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.5rem;
    font-size: 0.85rem;
}

.message-author {
    font-weight: 600;
    color: var(--text-primary);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.message-author i {
    font-size: 0.9rem;
}

.message-time {
    color: var(--text-secondary);
    font-size: 0.8rem;
}

.message-content {
    line-height: 1.6;
}

.message-content p {
    margin-bottom: 0.5rem;
}

.message-content ul,
.message-content ol {
    margin: 0.5rem 0;
    padding-left: 1.5rem;
}

.message-content ul {
    list-style-type: disc;
}

.message-content ol {
    list-style-type: decimal;
}

.message-content li {
    margin-bottom: 0.25rem;
    line-height: 1.5;
}

.message-content ul ul,
.message-content ol ol,
.message-content ul ol,
.message-content ol ul {
    margin: 0.25rem 0;
    padding-left: 1.25rem;
}

.message-content ul ul {
    list-style-type: circle;
}

.message-content ul ul ul {
    list-style-type: square;
}

.message-content h1,
.message-content h2,
.message-content h3,
.message-content h4,
.message-content h5,
.message-content h6 {
    margin: 1rem 0 0.5rem 0;
    font-weight: 600;
}

.message-content h1 { font-size: 1.5rem; }
.message-content h2 { font-size: 1.3rem; }
.message-content h3 { font-size: 1.1rem; }
.message-content h4 { font-size: 1rem; }
.message-content h5 { font-size: 0.9rem; }
.message-content h6 { font-size: 0.8rem; }

.message-content blockquote {
    border-left: 4px solid var(--accent-blue);
    margin: 0.5rem 0;
    padding-left: 1rem;
    font-style: italic;
    color: var(--text-secondary);
}

.message-content table {
    border-collapse: collapse;
    width: 100%;
    margin: 0.5rem 0;
}

.message-content th,
.message-content td {
    border: 1px solid var(--border-color);
    padding: 0.5rem;
    text-align: left;
}

.message-content th {
    background-color: var(--bg-tertiary);
    font-weight: 600;
}

.message-content pre {
    background-color: var(--bg-tertiary);
    padding: 1rem;
    border-radius: 4px;
    overflow-x: auto;
    margin: 0.5rem 0;
}

.message-content code {
    background-color: var(--bg-tertiary);
    padding: 0.2rem 0.4rem;
    border-radius: 3px;
    font-family: 'Consolas', 'Monaco', monospace;
}

.message-content pre code {
    background: none;
    padding: 0;
}

/* Input Container */
.input-container {
    background-color: var(--bg-secondary);
    border-top: 1px solid var(--border-color);
    padding: 1rem;
    flex-shrink: 0;
}

/* Compact Context Section - Single Line */
.context-section {
    margin-bottom: 0.75rem;
}

.context-inline {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.25rem 0.5rem;
    background-color: var(--bg-tertiary);
    border-radius: 6px;
    border: 1px solid var(--border-color);
    min-height: 32px;
}

.btn-file-upload {
    background: none;
    border: 1px solid var(--border-color);
    color: var(--text-secondary);
    cursor: pointer;
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    font-size: 0.8rem;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.25rem;
    height: 24px;
    flex-shrink: 0;
    width: auto;
}

.context-label {
    font-size: 0.75rem;
    white-space: nowrap;
}

.btn-file-upload:hover {
    background-color: var(--bg-primary);
    color: var(--accent-blue);
    border-color: var(--accent-blue);
}

.context-files-inline {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    flex: 1;
    min-width: 0;
}

.context-count {
    font-size: 0.8rem;
    color: var(--text-secondary);
    white-space: nowrap;
}

.context-file-tags {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    flex-wrap: wrap;
    flex: 1;
    min-width: 0;
}

.context-file-chip {
    display: inline-flex;
    align-items: center;
    gap: 0.25rem;
    background-color: var(--bg-primary);
    border: 1px solid var(--border-color);
    border-radius: 16px;
    padding: 0.25rem 0.5rem;
    font-size: 0.75rem;
    color: var(--text-primary);
    max-width: 150px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.file-remove-btn {
    background: none;
    border: none;
    color: var(--text-secondary);
    cursor: pointer;
    padding: 0;
    margin-left: 0.25rem;
    border-radius: 50%;
    font-size: 0.6rem;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 14px;
    height: 14px;
    flex-shrink: 0;
}

.file-remove-btn:hover {
    background-color: var(--danger-color);
    color: white;
}

.system-prompt-toggle {
    margin-bottom: 0.5rem;
}

.system-prompt-toggle label {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
    font-size: 0.9rem;
    color: var(--text-secondary);
}

.system-prompt-container {
    margin-bottom: 0.75rem;
}

.system-prompt-input {
    width: 100%;
    background-color: var(--bg-primary);
    border: 1px solid var(--border-color);
    border-radius: 4px;
    padding: 0.75rem;
    color: var(--text-primary);
    font-family: inherit;
    resize: vertical;
    min-height: 60px;
}

.main-input-container {
    display: flex;
    gap: 0.75rem;
    align-items: flex-end;
}

.main-input {
    flex: 1;
    background-color: var(--bg-primary);
    border: 1px solid var(--border-color);
    border-radius: 4px;
    padding: 0.75rem;
    color: var(--text-primary);
    font-family: inherit;
    font-size: 0.9rem;
    resize: vertical;
    min-height: 60px;
    max-height: 40vh;
    overflow-y: auto;
}

.main-input:focus,
.system-prompt-input:focus {
    outline: none;
    border-color: var(--accent-blue);
}

.input-controls {
    display: flex;
    gap: 0.5rem;
    flex-direction: column;
    align-items: center;
}

/* Compact Button Styles */
.btn-primary-compact,
.btn-icon-compact {
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.9rem;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 36px;
    height: 36px;
    padding: 0;
    flex-shrink: 0;
}

.btn-primary-compact {
    background-color: var(--accent-blue);
    color: white;
}

.btn-primary-compact:hover:not(:disabled) {
    background-color: var(--accent-blue-hover);
}

.btn-primary-compact:disabled {
    background-color: var(--border-color);
    cursor: not-allowed;
    opacity: 0.6;
}

.btn-icon-compact {
    background-color: var(--bg-tertiary);
    color: var(--text-primary);
    border: 1px solid var(--border-color);
}

.btn-icon-compact:hover {
    background-color: var(--border-color);
}

.btn-icon-compact.recording {
    background-color: var(--danger-color);
    color: white;
    animation: pulse 1s infinite;
}

.btn-icon-compact.recording i {
    animation: pulse 1s infinite;
}

/* Buttons */
.btn-primary,
.btn-secondary,
.btn-icon {
    border: none;
    border-radius: 4px;
    padding: 0.75rem 1rem;
    cursor: pointer;
    font-size: 0.9rem;
    font-weight: 500;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    justify-content: center;
}

.btn-primary i,
.btn-secondary i,
.btn-icon i {
    font-size: 0.9rem;
}

.btn-primary {
    background-color: var(--accent-blue);
    color: white;
}

.btn-primary:hover:not(:disabled) {
    background-color: var(--accent-blue-hover);
}

.btn-primary:disabled {
    background-color: var(--border-color);
    cursor: not-allowed;
    opacity: 0.6;
}

.btn-secondary {
    background-color: var(--bg-tertiary);
    color: var(--text-primary);
    border: 1px solid var(--border-color);
}

.btn-secondary:hover {
    background-color: var(--border-color);
}

.btn-icon {
    background-color: var(--bg-tertiary);
    color: var(--text-primary);
    border: 1px solid var(--border-color);
    font-size: 1.1rem;
    padding: 0.75rem;
    min-width: 45px;
}

.btn-icon:hover {
    background-color: var(--border-color);
}

.btn-icon.recording {
    background-color: var(--danger-color);
    color: white;
    animation: pulse 1s infinite;
}

.btn-icon.recording i {
    animation: pulse 1s infinite;
}

@keyframes pulse {
    0% { opacity: 1; }
    50% { opacity: 0.7; }
    100% { opacity: 1; }
}

/* Scrollbar Styling */
.conversation::-webkit-scrollbar,
.context-panel::-webkit-scrollbar {
    width: 8px;
}

.conversation::-webkit-scrollbar-track,
.context-panel::-webkit-scrollbar-track {
    background: var(--bg-primary);
}

.conversation::-webkit-scrollbar-thumb,
.context-panel::-webkit-scrollbar-thumb {
    background: var(--border-color);
    border-radius: 4px;
}

.conversation::-webkit-scrollbar-thumb:hover,
.context-panel::-webkit-scrollbar-thumb:hover {
    background: var(--text-secondary);
}

.theme-toggle:hover {
    opacity: 1;
    color: orange !important;
    background: #e4e4e4 !important;
}

/* Responsive Design */
@media (max-width: 768px) {
    .message-user {
        margin-left: 0.5rem;
    }
    
    .message-assistant {
        margin-right: 0.5rem;
    }
    
    .main-input-container {
        flex-direction: column;
        align-items: stretch;
    }
    
    .input-controls {
        flex-direction: row;
        justify-content: flex-end;
        margin-top: 0.5rem;
    }

    .context-inline {
        flex-direction: column;
        align-items: stretch;
        gap: 0.5rem;
        min-height: auto;
    }

    .context-files-inline {
        flex-direction: column;
        align-items: stretch;
        gap: 0.25rem;
    }

    .context-file-tags {
        flex-direction: column;
        align-items: stretch;
    }

    .context-file-chip {
        max-width: none;
        justify-content: space-between;
    }
}
