<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>        
    <style>
        body, html {
            margin: 0;
            height: 100%;
            min-height: 100%;
            width: 100%;
            overflow: hidden;
            background: #252525;            
            overflow: hidden;
            font-family: sans-serif;
            font-size: 8.75pt;
            color: #eee;
            overflow: visible;
            scrollbar-track-color: #333;
            scrollbar-arrow-color: silver;
            scrollbar-base-color: #555;
            scrollbar-face-color: #555;
            -ms-overflow-style: -ms-autohiding-scrollbar !important;
        }
        body {
            display:flex;            
            align-items: center;
            justify-content: center;
            text-align: center;
        }      
        img {
            max-width: 100%;            
            border-radius: 5px;
        }
        .image-caption {
            margin-top: 3px;            
        }
    </style>
        <link href="../../../PreviewThemes/scripts/fontawesome/css/font-awesome.min.css" rel="stylesheet"/>
</head>
<body>        
    <div>
        <i class="fa-duotone fa-solid fa-yin-yang fa-spin" style="font-size: 200px; overflow: hidden; --fa-primary-color: #000000; --fa-secondary-color: goldenrod; --fa-secondary-opacity: 1;"></i>
        <!--<i class="fad fa-yin-yang fa-spin" style="font-size: 200px; overflow: hidden; color: goldenrod"></i>-->
        <h2 style="font-size: 28px; padding-top: 2em;">Generating Image</h2>
    </div>
</body>
</html>
