html, body {
    background: white;
    font-family: -apple-system, BlinkMacSystemFont,"Segoe UI", Helvetica, Helvetica, Arial, sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-size: 18.5px;
    height: 100%;
    line-height: 1.65;
    padding: 5px 20px 5px 15px !important;
    margin: 0;
}

body::-webkit-scrollbar {
  width: 0.6em;  
  background: #f2f2f2;
}

body::-webkit-scrollbar-thumb {
  background: #999;
  border-radius: 0.2em;
} 
h1, h2, h3, h4, h5, h6, .byline, .content-title {
  color: #535353;
  font-weight: 600;
  margin-top: 1.2em;
  margin-bottom: 0.3em;
}

h1 {
  font-size: 1.8em
}

h2 {
  font-size: 1.55em
}

h3 {
  font-size: 1.35em
}

h4 {
  font-size: 1.15em
}

h5, h6 {
  font-size: 1.05em;
  color: #656565;
}
a {
  font-weight: 600;
  color: rgb(44, 89, 214);
  text-decoration: none;
}

  a:hover {
    text-decoration: underline;
  }

p {
  margin: 0.5rem 0 1rem 0;
}
video {
    max-width: 100%;
    max-height: 50vh;
}

.youtube {
    width: 720px;
    height: 400px;
    max-width: 100%;
}

code {
  background: #eee;
  color: #555;
  padding: 2px 5px;
  font-weight: 600;
  font-family: consolas,monospace;
  border-radius: 3px;
}

pre {
  font-family: consolas,monospace;
  font-weight: normal;
  line-height: 1.45;
  margin: 7px 0 !important;
  padding: 0;
  border: 1px solid silver;
  border-radius: 4px;
  overflow-x: auto;
  background: #333;
  color: #eee;
  white-space: pre; /* pre-line if you want to wrap*/
}

  pre > code {
    white-space: pre;
    padding: 0.8em !important;
    display: block;
    font-weight: normal;
    color: #f5f5f5 !important;
    background: transparent;
  }
  pre > code::-webkit-scrollbar {
    width: 8px;
    height: 8px;
    background: #444;
  }

  pre > code::-webkit-scrollbar-thumb {
    background: #999;
  }

table {
  width: 100%;
  overflow: auto;
  border-spacing: 0;
  border-collapse: collapse;
  margin: 15px 0;
  border-color: gray;
}

td, th {
  border: 1px solid #ddd;
  padding: 6px 13px;
  display: table-cell;
  vertical-align: top;
}

th {
  font-weight: bold;
  color: white;
  background: #555;
}

tbody > tr:nth-child(even) {
  background: #eee;
}

img {
  max-width: 100%;
}

ul, ol {
  margin: 0.6em 0;
}

li {
  margin: 0.6em 0.2em 0.6em 1em;
}

ul > li > ul > li > ul > li {
  list-style: disc;
}

ul > li > ul > li {
  list-style: square;
}

.task-list-item {
  list-style: none;
  margin-left: -2em;
}

blockquote {
  background: #f7f7f7;
  color: #777;
  font-size: 1.02em;
  padding: 15px 20px;
  margin: 1.2em;
  border-left: 9px #569ad4 solid;
  border-radius: 4px 0 0 4px;
}

  blockquote *:first-child {
    margin-top: 0;
    margin-bottom: 0;
  }

  blockquote *:last-child {
    margin-bottom: 0;
  }

hr {
  margin: 12px 0;
}

.figure .caption, figure figcaption {
  font-size: 0.8em;
  font-style: italic;
  margin-top: 0;
}
/* hidden display, but still part of document flow */
.hidden {
  display: none;
}

.hidden-nowidth {
  width: 0;
}

.visually-hidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

.line-highlight {
  background: #e9f5ff !important;
}

p.line-highlight, h1.line-highlight, h2.line-highlight, h3.line-highlight, h4.line-highlight {
  border-radius: 4px;
  margin-left: -10px;
  margin-right: -10px;
  padding-left: 10px;
  padding-right: 10px;
}

code.line-highlight {
  background: #444 !important;
}



/* DocFx Styles*/
.CAUTION, .IMPORTANT, .INFO, .INFORMATION, .ERROR, .TIP, .NOTE, .WARNING, .DANGER {
    padding: 0.1px 20px;
    margin: 15px 0;
    border-radius: 4px;
}

.CAUTION, .ERROR, .DANGER {
    border-left: 4px solid #cf222e;
}

.CAUTION > h5, .ERROR > h5, .DANGER > h5 {
    color: #cf222e;
}

.CAUTION h5:before, .ERROR h5:before, .DANGER h5:before {
    content: "\f06a";
    font-family: 'Font Awesome 6 Pro';
    font-weight: 400;
    padding-right: 6px;
}

.IMPORTANT {
    border-left: 4px solid #8250df;
}

.IMPORTANT > h5 {
    color: #8250df
}

.IMPORTANT h5:before {
    content: "\f4a5";
    font-family: 'Font Awesome 6 Pro';
    font-weight: 400;
    padding-right: 6px;
}

.WARNING {
    border-left: 4px solid #bf8700;
}

.WARNING > h5 {
    color: #9a6700;
}

.WARNING h5:before {
    content: "\f071";
    font-family: 'Font Awesome 6 Pro';
    font-weight: 400;
    padding-right: 6px;
}

.TIP {
    border-left: 4px solid #1a7f37;
}

.TIP > h5 {
    color: #1a7f37;
}

.TIP h5:before {
    content: "\f0eb";
    font-family: 'Font Awesome 6 Pro';
    font-weight: 400;
    padding-right: 6px;
}

.NOTE {
    border-left: 4px solid #0969da;
}

.NOTE > h5 {
    color: #0969da;
}

.NOTE h5:before {
    content: "\f05a";
    font-family: 'Font Awesome 6 Pro';
    font-weight: 400;
    padding-right: 6px;
}

.INFO h5, .INFORMATION h5 {
    color: #555;
}

.INFO, .INFORMATION {
    border-left: 4px solid #999;
}

.INFO h5:before, .INFORMATION h5:before {
    content: "\f05a";
    font-family: 'Font Awesome 6 Pro';
    font-weight: 400;
    padding-right: 6px;
}


xref {
  display: block;
}



@media print {
    html, body {
        font-family: "Segoe UI Emoji", "Apple Color Emoji", -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Helvetica, Arial, sans-serif;
        text-rendering: optimizeLegibility;
        height: auto;
    }
    pre {
        white-space: pre-wrap;
        word-break: normal;
        word-wrap: normal;
    }

    pre > code {
        white-space: pre-wrap;
        padding: 1em !important;
        /* highlightjs fix for wkhtmltopdf */
        background: #252525;
        color: #E2E2E2;
    }

    /* keep paragraphs together */
    p, li, ul, code, pre {
        page-break-inside: avoid;
        break-inside: avoid;
    }

    /* keep headers and content together */
    h1, h2, h3, h4, h5, h6 {
        page-break-after: avoid;
        break-after: avoid;
    }
    .code-badge-copy-icon {
        display: none;
    }
}
