html, body {
    font-family: system-ui,sans-serif;
    color: #eee;
    background: #1c1c1c;
    font-size: 17px;
    line-height: 1.6;
    height: 100%;
    padding: 5px 10px 5px 20px;
    margin: 0;
    height: 100%;
    -webkit-font-smoothing: antialiased;
}
body::-webkit-scrollbar {
  width: 0.7em;  
  
}
body::-webkit-scrollbar-thumb {
  background: #999;
  border-radius: 0.2em;
} 
b, strong {
  font-weight: 600;
}

a {
  font-weight: 600;
  color: #6e9fde;
  text-decoration: none;
}

  a:hover {
    text-decoration: underline;
  }

p {
  margin: 0.5rem 0 1em 0;
}

code {
  font-family: menlo,consolas,monospace;
  color: #eee;
  background: #555;
  padding: 2px 5px;
  font-weight: bold;
  border-radius: 2px;
}

pre {
  font-family: menlo,consolas,monospace;
  font-weight: normal;
  font-size: 0.875em;
  margin: 7px 10px;
  padding: 0;
  border: 1px solid #555;
  border-radius: 5px;
  overflow-x: auto;
  max-width: 98%;
  background: #1E1E1E;
  color: #DCDCDC;
  white-space: pre; /* pre-line if you want to wrap*/
}

  pre > code {
    white-space: pre;
    padding: 0.8em !important;
    display: block;
    background: transparent;
    font-weight: normal;
    white-space: pre; /* pre-line if you want to wrap*/
  }
  pre>code::-webkit-scrollbar {
    width: 8px;
    height: 8px;        
    background: #444;    
  }
  pre > code::-webkit-scrollbar-thumb {
    background:#999;
  }
table {
  width: 100%;
  overflow: auto;
  border-spacing: 0;
  border-collapse: collapse;
  x-margin: 5px 0;
  color: white;
  border-color: gray;
}

td, th {
  border: 1px solid #555;  
  padding: 6px 13px;
  display: table-cell;
  vertical-align: top;
}

th {
  font-weight: bold;
  background: #252525;  
}

tbody > tr:nth-child(even) {
  background: #444;
}


h1, h2, h3, h4, h5, h6, .byline, .content-title {
  color: #ababab;
  font-weight: 600;
  margin-top: 0.7em;
  margin-bottom: 0.5em;
}

h1 {
  font-size: 1.9em;
  padding-bottom: 15px;
  border-bottom: 1px solid #999;
  color: #eee;
}

h2 {
  font-size: 1.55em
}

h3 {
  font-size: 1.35em
}

h4 {
  font-size: 1.2em
}

h5 {
  font-size: 1.1em;
}

h6 {
  font-size: 1.03em;
}
img {
  max-width: 100%;
}

video {
    max-width: 100%;
    max-height: 50vh;
}

.youtube {
    width: 720px;
    height: 400px;
    max-width: 100%;
}

blockquote {
  background: #303030 !important;
  color: #fcfcfc !important;
  font-size: 1.05em;
  padding: 15px 20px;
  margin: 1.2em;
  border-left: 8px #aaa solid;
  border-radius: 4px 0 0 4px;
}

  blockquote *:first-child {
    margin-top: 0;
    margin-bottom: 0;
  }

  blockquote *:last-child {
    margin-bottom: 0;
  }

ul > li > ul > li > ul > li {
  list-style: disc;
}

ul > li > ul > li {
  list-style: square;
}

.task-list-item {
  list-style: none;
  margin-left: -2em;
}

dt {
  font-size: 1.08em;
  font-weight: bold;
  text-decoration: underline;
  padding-top: 0.5em;
}

dd {
  margin: 0;
  padding: 0 0 0.2em 1em;
}

hr {
  margin: 12px 0;
}

.figure .caption, figure figcaption {
  font-size: 0.8em;
  font-style: italic;
  margin-top: 0;
}
/* hidden display, but still part of document flow */
.hidden {
  display: none;
}

.hidden-nowidth {
  width: 0;
}

.visually-hidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

.line-highlight {
  background: #444 !important;
}

p.line-highlight, h1.line-highlight, h2.line-highlight, h3.line-highlight, h4.line-highlight {
  border-radius: 4px;
  margin-left: -10px;
  margin-right: -10px;
  padding-left: 10px;
  padding-right: 10px;
}


/* DocFx Styles*/
.CAUTION, .IMPORTANT, .INFO, .INFORMATION, .ERROR, .TIP, .NOTE, .WARNING, .DANGER {
    padding: 0.1px 20px;
    margin: 15px 0;
    border-radius: 4px;
    color: white;
}

.CAUTION, .ERROR, .DANGER {
    border-left: 4px solid #f04843;
}

.CAUTION > h5, .ERROR > h5, .DANGER > h5 {
    color: #f04843;
}

.CAUTION h5:before, .ERROR h5:before, .DANGER h5:before {
    content: "\f06a";
    font-family: 'Font Awesome 6 Pro';
    font-weight: 400;
    padding-right: 6px;
}

.IMPORTANT {
    border-left: 4px solid rgb(171, 125, 248);
}

.IMPORTANT > h5 {
    color: rgb(171, 125, 248)
}

.IMPORTANT h5:before {
    content: "\f4a5";
    font-family: 'Font Awesome 6 Pro';
    font-weight: 400;
    padding-right: 6px;
}

.WARNING {
    border-left: 4px solid #d29722;
}

.WARNING > h5 {
    color: #d29722;
}

.WARNING h5:before {
    content: "\f071";
    font-family: 'Font Awesome 6 Pro';
    font-weight: 400;
    padding-right: 6px;
}

.TIP {
    border-left: 4px solid #238636;
}

.TIP > h5 {
    color: #3faa31;
}

.TIP h5:before {
    content: "\f0eb";
    font-family: 'Font Awesome 6 Pro';
    font-weight: 400;
    padding-right: 6px;
}

.NOTE {
    border-left: 4px solid #1f6feb;
}

.NOTE > h5 {
    color: #1f6feb;
}

.NOTE h5:before {
    content: "\f05a";
    font-family: 'Font Awesome 6 Pro';
    font-weight: 400;
    padding-right: 6px;
}

.INFO, .INFORMATION {
    border-left: 4px solid #bbb;
}

.INFO > h5, .INFORMATION > h5 {
    color: #9d9d9d;
}

.INFO h5:before, .INFORMATION > h5:before {
    content: "\f05a";
    font-family: 'Font Awesome 6 Pro';
    font-weight: 400;
    padding-right: 6px;
}


xref {
  display: block;
}




@media(min-width: 1080px) {
  html, body {
    font-size: 1.1em;
  }
}

@media print {
    html, body {        
        text-rendering: optimizeLegibility;
        height: auto;
    }

    pre {
        white-space: pre-wrap;
        word-break: normal;
        word-wrap: normal;
    }

        pre > code {
            white-space: pre-wrap;
            padding: 1em !important;
            /* highlightjs fix for wkhtmltopdf */
            background: #252525;
            color: #E2E2E2;
        }

    /* keep paragraphs together */
    p, li, ul, code, pre {
        page-break-inside: avoid;
        break-inside: avoid;
    }

    /* keep headers and content together */
    h1, h2, h3, h4, h5, h6 {
        page-break-after: avoid;
        break-after: avoid;
    }
    .code-badge-copy-icon {
        display: none;
    }
}
