<!DOCTYPE html>
<html lang="en">
<head>
    <base href="{$docPath}" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta charset="utf-8" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link href="{$themePath}..\scripts\fontawesome\css\font-awesome.min.css" rel="stylesheet" />
    <link href="{$themePath}Theme.css" rel="stylesheet" />

    <script src="{$themePath}..\scripts\jquery.min.js"></script>
    <link href="{$themePath}..\scripts\highlightjs/styles/vs2015.css" rel="stylesheet" />
    <script src="{$themePath}..\scripts\highlightjs/highlight.pack.js"></script>
    <script src="{$themePath}..\scripts\preview.js" id="PreviewScript"></script>
    {$extraHeaders}
</head>
<body>
<div id="MainContent">
    <!-- Markdown Monster Content -->
    {$markdownHtml}
    <!-- End Markdown Monster Content -->
</div>
</body>
</html>
